<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="gybs2410fm" width="498" height="528" titletext="등록한 정기권 정보" background="transparent" onload="gybs2410fm_onload">
    <Layouts>
      <Layout height="528" width="498">
        <Div id="div_market" taborder="0" top="0" background="#ffffff" borderRadius="10px" bottom="0" right="0" left="0">
          <Layouts>
            <Layout>
              <Button id="btn_close" taborder="0" left="40" top="30" width="45" height="45" background="url('imagerc::form/backIcon3.png') no-repeat center center /contain" border="0px none" text="" onclick="div_market_btn_close_onclick"/>
              <Grid id="grd_market" taborder="1" left="40" border="1px solid #d4d4d4" borderRadius="5px" binddataset="ds_market" autofittype="col" right="40" bottom="40" top="100" oncellclick="div_market_grd_market_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="300"/>
                      <Column size="75"/>
                    </Columns>
                    <Rows>
                      <Row size="50" band="head"/>
                      <Row size="40"/>
                    </Rows>
                    <Band id="head">
                      <Cell colspan="3" text="등록한 정기권 게시글" font="normal 700 16px/normal &quot;Malgun Gothic&quot;" background="#efefef" color="#000000"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:NO" color="#000000" font="normal 500 14px/normal &quot;Malgun Gothic&quot;" textAlign="center" border="1px solid #e0e0e0"/>
                      <Cell col="1" text="bind:GYM_NAME" color="#000000" font="normal 500 14px/normal &quot;Malgun Gothic&quot;" border="1px solid #e0e0e0" padding="10px 15px" wordWrap="english"/>
                      <Cell col="2" color="#000000" font="normal 500 14px/normal &quot;Malgun Gothic&quot;" textAlign="center" border="1px solid #e0e0e0" expr="comp.parent.parent.parent.fnSetStatus(STATUS_CODE)"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.fvApp = nexacro.getApplication();

this.div_market_btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.parent.url = "UserForms::gybs2412fm.xfdl";
};

this.gybs2410fm_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var strSvcUrl = "p014/getMyMarketList.do";
	var inData    = "";
	var outData   = "ds_market=ds_market";
	var strArg    = "paramID=" + this.fvApp.gds_accountInfo.getColumn(0, "ID");

	this.gfnTransaction("getMyMarketList", strSvcUrl, inData, outData, strArg, "fnCallback", true);
};

this.div_market_grd_market_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var nMarketNo = this.ds_market.getColumn(e.row, "MARKET_NO");
	this.fvApp.gv_marketNo = nMarketNo;
	this.fvApp.gds_search.setColumn(0, "gotoMain", 4);
	if (this.ds_market.getColumn(e.row, "STATUS_CODE") == "REJECTED") {
		this.fvApp.gds_rejectNoti.setColumn(0, "IS_FROM_REJECT","Y");
	}
	this.parent.parent.parent.parent.parent.url = "MarketForms::gybs4011fm.xfdl";
};

this.fnSetStatus = function (param_status)
{
	var sStatus = "";
	switch(param_status) {
		case "SALE":
			sStatus = "판매 중";
			break;
		case "SOLD":
			sStatus = "판매 완료";
			break;
		case "REJECTED":
			sStatus = "등록 반려";
			break;
	}
	return sStatus;
};]]></Script>
    <Objects>
      <Dataset id="ds_market">
        <ColumnInfo>
          <Column id="NO" type="STRING" size="256"/>
          <Column id="GYM_NAME" type="STRING" size="256"/>
          <Column id="STATUS_CODE" type="STRING" size="256"/>
          <Column id="MARKET_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
