<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="User_SearchingGym" width="1280" height="1610" titletext="즐겨찾기 헬스장" onload="User_SearchingGym_onload" onclose="User_SearchingGym_onclose">
    <Layouts>
      <Layout height="1610" mobileorientation="landscape" width="1280">
        <Div id="div_gymList" taborder="1" left="20" top="160" right="20" height="1250">
          <Layouts>
            <Layout type="horizontal" flexwrap="wrap" verticalgap="50" horizontalgap="38" tabledirection="horizontal"/>
          </Layouts>
        </Div>
        <Div id="divPage" taborder="0" left="175" top="div_gymList:30" width="930" url="UserForms::gybs2210fm.xfdl" text="" border="1px solid #c4c4c4" borderRadius="10px" height="40"/>
        <ImageViewer id="btn_search" taborder="2" top="60" width="40" height="40" image="url('imagerc::form/searchIcon.png')" stretch="fixaspectratio" background="#000000" border="0px none" borderRadius="20px" right="20" onclick="btn_search_onclick" text=""/>
        <Edit id="edt_search" taborder="3" top="60" height="40" borderRadius="20px" displaynulltext="검색어를 입력하세요." right="btn_search:10" width="310" font="normal 12pt/normal &quot;Arial&quot;" padding="0px 0px 0px 20px" onkeyup="edt_search_onkeyup"/>
        <Combo id="cbo_sortType" taborder="4" text="최신순" top="60" height="40" borderRadius="20px" right="edt_search:10" width="170" font="normal 12pt/normal &quot;Arial&quot;" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" value="RECENT" index="0" padding="0px 0px 0px 10px" onitemchanged="cbo_sortType_onitemchanged" itemheight="30">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">RECENT</Col>
                <Col id="datacolumn">최신순</Col>
              </Row>
              <Row>
                <Col id="codecolumn">FAVORITES</Col>
                <Col id="datacolumn">인기순</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.fvApp = nexacro.getApplication();
this.fvCnt = 0; // 한 페이지 목록
this.fvPage = 0; // 페이지 번호
this.fvOffSet = 0; // 시작 row num
this.fvTotalCnt = 0; // 전체 레코드 개수
this.fvPageCnt = 0; // 표현 페이지 개수

this.isSearching = false; // false : 검색어로 찾고 있지 않은 상태

this.User_SearchingGym_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	if (this.fvApp.gds_search.getColumn(0, "typeSearch") == null || this.fvApp.gds_search.getColumn(0, "typeSearch") == "") {
		this.cbo_sortType.value = "RECENT";
	}
	else this.cbo_sortType.value = this.fvApp.gds_search.getColumn(0, "typeSearch");
	
	this.fvApp.gds_search.addColumn("typeSearch", "string");
	this.fvApp.gds_search.setColumn(0, "typeSearch", this.cbo_sortType.value); 
	
	if (this.fvApp.gds_search.getColumn(0, "searchTerm") == null || this.fvApp.gds_search.getColumn(0, "searchTerm") == "") {
		this.edt_search.value = null;
	}
	else {
		this.edt_search.value = this.fvApp.gds_search.getColumn(0, "searchTerm");
	}
		
	// 크기 설정
	var nHeight = this.getLayoutInfo(this.getCurrentLayoutID(), "height");
 	this.parent.parent.fnMainPageOnLoad(nHeight);
	this.fnPageInit();
};

this.cbo_sortType_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
 	for (var i = this.ds_gymList.getCount() - 1; i >= 0; i--) {
 		this.div_gymList.removeChild("divGymList"+i)
 	}
 	this.fvApp.gds_search.setColumn(0, "offset", 0);
 	this.fvApp.gds_search.setColumn(0, "typeSearch", e.postvalue);
 
 	this.fnSearch();


};

// 폼 변수 초기화
this.fnPageInit = function() {
	this.fvCnt = 10;
	this.fvPage = 0;
	this.fvOffSet = 0;
	this.fvPageCnt = 10;
	
	this.fnSearch();
}

this.fnSearch = function ()
{
	this.ds_search.clearData();
	this.ds_search.addRow();
	this.ds_search.setColumn(0, "cnt", this.fvCnt);
	this.ds_search.setColumn(0, "offset", this.fvApp.gds_search.getColumn(0, "offset"));
	this.fvApp.gds_search.setColumn(0, "gotoMain", 2);
	
	// 검색어
	var nSearcheTerm = "";
	// if (this.isSearching == true) var nSearcheTerm = this.fvApp.gds_search.getColumn(0, "searchTerm");
	nSearcheTerm = this.fvApp.gds_search.getColumn(0, "searchTerm");
	
	this.ds_search.setColumn(0, "searchTerm", nSearcheTerm);
	this.ds_search.setColumn(0, "ID", this.fvApp.gds_accountInfo.getColumn(0, "ID"));
	
	// 최신순 정렬
	if (this.fvApp.gds_search.getColumn(0, "typeSearch") == "RECENT") {
		var strSvcUrl = "p014/getMyRecentGymList.do";
		var inData    = "ds_search=ds_search";
		var outData   = "ds_gymList=ds_gymList";
		var strArg    = "";

		this.gfnTransaction("getMyRecentGymList", strSvcUrl, inData, outData, strArg, "fnCallback", true);
	}
	
	// 인기순 정렬
	else {
		var strSvcUrl = "p014/getMyFavoritesGymList.do";
		var inData    = "ds_search=ds_search";
		var outData   = "ds_gymList=ds_gymList";
		var strArg    = "";

		this.gfnTransaction("getMyFavoritesGymList", strSvcUrl, inData, outData, strArg, "fnCallback", true);
	}
};

this.fnCallback = function(svcId, errCd, errMsg) {
	if (errCd < 0) {
		arrArg = [errMsg];
		this.gfnAlert("msg.server.error.msg", arrArg, "msg.server.error.msg", "fnMsgCallback");	
	}
	if (svcId == "getMyRecentGymList" || svcId == "getMyFavoritesGymList") {
		if (errCd == -1) {
			arrArg = [errMsg];
			this.gfnAlert("msg.server.error.msg", arrArg, "msg.server.error.msg", "fnMsgCallback");	
			return;
		}
		this.ds_search.setColumn(0, "gotoMain", 1);
 		// div 크기 세팅
		var nCnt = 0;
		if (this.ds_gymList.getCount() % 2 == 1) {
			nCnt = this.ds_gymList.getCount() + 1;
		}
		else nCnt = this.ds_gymList.getCount();
 		var nHeight = nCnt / 2 * 260 - 50;
 		this.div_gymList.height = nHeight;
		this.resetScroll();
		
		// 불러온 헬스장 정보 동적 div 생성
		
		 this.fnCreateLayout();
		 
		 // 페이지 세팅
		 this.fnPagingSetting();
		 
		 // 스크롤 초기화
		this.parent.parent.scrollTo(0,this.fvApp.gv_scrollPos);
		this.fvApp.gv_scrollPos = 0;
	}
};

this.fnCreateLayout = function ()
{
		var nLeft = 0;
		 var nTop = 0;
		 var nWidth = 600;
		 var nHeight = 210;
		 
		 var objParam = {name : ""
						,address : ""
						,telNo : ""
						,imgPath : ""
						,favoritesCount : ""};
		 
		 var objDiv;
		 var nCntRow = this.ds_gymList.getCount();
		 for (var i = 0 ; i < nCntRow; i++) {
			objParam.code			 = this.ds_gymList.getColumn(i, "GYM_CODE");
			objParam.name			 = this.ds_gymList.getColumn(i, "GYM_NAME");
			objParam.address		 = this.ds_gymList.getColumn(i, "ADDRESS");
			objParam.telNo			 = this.ds_gymList.getColumn(i, "TEL_NO");
			objParam.imgPath		 = this.ds_gymList.getColumn(i, "IMG_PATH");
			objParam.favoritesCount	 = parseInt(this.ds_gymList.getColumn(i, "FAVORITES_COUNT") + "",10);
			objParam.isFavotire		 = parseInt(this.ds_gymList.getColumn(i, "IS_FAVORITE"));
			
			objDiv = new Div("divGymList"+i, nLeft, nTop, nWidth, nHeight);
			objDiv.url = "UserForms::gybs2211fm.xfdl";
			objDiv.param = JSON.parse(JSON.stringify(objParam)); // 깊은 복사
			this.div_gymList.addChild(objDiv.id, objDiv);
			
			objDiv.show();
		 }
		 var nH = objDiv.getOffsetBottom();
		 this.div_gymList.setOffsetHeight(nH + 2);
		 this.div_gymList.form.resetScroll();
};

this.fnPagingSetting = function() {
	this.divPage.form.fnCreatePage("fnPagingCallback"
								  ,this.fvTotalCnt
								  ,this.fvCnt
								  ,this.fvPage
								  ,this.fvPageCnt);
}

// 페이지 번호 누를 때 호출되는 함수
this.fnPagingCallback = function(nPage, nOffSet)
{
	this.fvPage = nPage;
	this.fvOffSet = nOffSet;
	this.fvApp.gds_search.setColumn(0, "offset", nOffSet);
	for (var i = 0; i < this.ds_gymList.rowcount; i++) {
		this.div_gymList.removeChild("divGymList"+i)
	}
	this.fnSearch();
};

// 검색 기능
this.btn_search_onclick = function(obj:nexacro.ImageViewer,e:nexacro.ClickEventInfo)
{
	this.fvPage = 0;
//	this.fvOffSet = 0;
	this.fvApp.gds_search.setColumn(0, "offset", 0);
	if (this.edt_search.value == "" || this.edt_search.value == null) {
		this.isSearching = false;
	}
	else {
		this.isSearching = true;
	}
	for (var i = 0; i < this.ds_gymList.rowcount; i++) {
		this.div_gymList.removeChild("divGymList"+i)
	}
	
	this.fvApp.gds_search.setColumn(0, "searchTerm", this.edt_search.value);
	
	this.fnSearch();
};

this.edt_search_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13) this.btn_search_onclick();
};

this.User_SearchingGym_onclose = function(obj:nexacro.Form,e:nexacro.CloseEventInfo)
{
	this.fvApp.gv_scrollPos = this.parent.parent.getVScrollPos();
};
]]></Script>
    <Objects>
      <Dataset id="ds_gymList">
        <ColumnInfo>
          <Column id="GYM_CODE" type="STRING" size="256"/>
          <Column id="GYM_NAME" type="STRING" size="256"/>
          <Column id="ADDRESS" type="STRING" size="256"/>
          <Column id="TEL_NO" type="STRING" size="256"/>
          <Column id="IMG_PATH" type="STRING" size="256"/>
          <Column id="FAVORITES_COUNT" type="INT" size="256"/>
          <Column id="IS_FAVORITE" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="cnt" type="INT" size="256"/>
          <Column id="offset" type="INT" size="256"/>
          <Column id="searchTerm" type="STRING" size="256"/>
          <Column id="gotoMain" type="INT" size="256"/>
          <Column id="ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="cnt">5</Col>
            <Col id="offset">0</Col>
            <Col id="gotoMain">0</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
