<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="gybs2211fm" width="600" height="210" titletext="헬스장 목록 (동적 div)" onload="gybs2211fm_onload">
    <Layouts>
      <Layout height="210" width="600">
        <Div id="div_gymInfo" taborder="5" left="5" top="5" background="#efefef" borderRadius="20px" border="1px solid #d5d5d5" right="5" bottom="5" boxShadow="0px 0px 5px 0px RGBA(0,0,0,0.25)">
          <Layouts>
            <Layout>
              <Static id="sta_gymRegion" taborder="0" text="지역" left="283" top="10" height="30" padding="0px 0px 0px 20px" color="#de1821" font="normal 600 11pt/normal &quot;Arial&quot;" width="250"/>
              <Static id="sta_gymName" taborder="1" text="헬스장 이름" left="283" top="sta_gymRegion:0" height="80" font="normal 600 17pt/normal &quot;Arial&quot;" padding="10px 0px 0px 20px" color="#000000" verticalAlign="top" width="242" wordWrap="english"/>
              <ImageViewer id="img_gymImg" taborder="2" left="20" top="20" width="260" bottom="20" image="url('imagerc::form/imgNotFound.png')" stretch="fit" text="" borderRadius="10px"/>
              <Static id="sta_telNo" taborder="3" text="010-9999-9999" left="283" width="217" height="30" font="normal 600 12pt/normal &quot;Arial&quot;" color="#000000" padding="0px 0px 0px 20px" bottom="8"/>
              <ImageViewer id="btn_goNotice" taborder="4" width="35" height="35" image="url('imagerc::form/btn.png')" stretch="fixaspectratio" border="0px none" borderRadius="25px" right="30" bottom="87" onclick="div_gymInfo_btn_goNotice_onclick"/>
              <Static id="sta_favoriteCnt" taborder="6" text="0" width="65" height="25" font="normal 600 12pt/normal &quot;맑은 고딕&quot;" padding="0px 0px 0px 10px" bottom="10" right="0" color="#000000" verticalAlign="middle"/>
              <ImageViewer id="img_favotie" taborder="5" height="35" stretch="fixaspectratio" image="url('imagerc::form/unFavorite.png')" background="transparent" border="0px none" right="sta_favoriteCnt:5" bottom="5" width="35" text=""/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.fvApp = nexacro.getApplication();

this.gybs2211fm_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var objParam = this.parent.param;
	
	this.div_gymInfo.form.sta_gymRegion.text = objParam.address;
	this.div_gymInfo.form.sta_gymName.text = objParam.name;
	var nTelNo = objParam.telNo;
	var resTelNo = nTelNo.substring(0, 3) + "-" + nTelNo.substring(3, 7) + "-" + nTelNo.substring(7, 11);
	this.div_gymInfo.form.sta_telNo.text = resTelNo;
	if (objParam.imgPath == null) {
		this.div_gymInfo.form.img_gymImg.image = "imagerc::form/imgNotFound.png";
	}
	else {
		this.div_gymInfo.form.img_gymImg.image = objParam.imgPath;
	}
	this.div_gymInfo.form.sta_favoriteCnt.text = objParam.favoritesCount;
	if (objParam.isFavotire == 1) {
		this.div_gymInfo.form.img_favotie.image = "imagerc::form/favorite.png";
	}
	else {
		this.div_gymInfo.form.img_favotie.image = "imagerc::form/unFavorite.png";
	}
};

this.div_gymInfo_btn_goNotice_onclick = function(obj:nexacro.ImageViewer,e:nexacro.ClickEventInfo)
{
	var objParam = this.parent.param;
	this.fvApp.gv_gymCode = objParam.code;
	this.parent.parent.parent.parent.parent.url = "UserForms::gybs2310fm.xfdl";
};
]]></Script>
  </Form>
</FDL>
