<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="gybs2111" width="290" height="360" titletext="최근 헬스장 (동적 div)" onload="gybs2111_onload">
    <Layouts>
      <Layout height="360" mobileorientation="landscape" width="290">
        <Div id="div_recentGym1" taborder="0" left="5" text="Div00" background="#efefef" borderRadius="20px" top="5" border="1px solid #d5d5d5" right="5" bottom="5" boxShadow="0px 0px 5px 0px RGBA(0,0,0,0.25)">
          <Layouts>
            <Layout>
              <Static id="sta_gymRegion" taborder="0" text="지역" left="0" top="20" height="30" padding="0px 0px 0px 20px" right="0" color="#de1821" font="normal 600 10pt/normal &quot;Arial&quot;"/>
              <Static id="sta_gymName" taborder="1" text="헬스장 이름" left="0" top="54" height="40" font="normal 600 14pt/normal &quot;Arial&quot;" right="0" padding="0px 20px" color="#000000" verticalAlign="middle"/>
              <ImageViewer id="btn_gotoGym" taborder="2" width="35" height="35" image="url('imagerc::form/btn.png')" stretch="fixaspectratio" border="0px none" borderRadius="25px" right="20" bottom="17" onclick="div_recentGym1_btn_gotoGym_onclick"/>
              <ImageViewer id="img_gymImg" taborder="3" left="10" top="107" height="174" right="10" stretch="fit" border="0px none" background="transparent" image="url('imagerc::form/imgNotFound.png')" borderRadius="10px"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.fvApp = nexacro.getApplication();

this.gybs2111_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var objParam = this.parent.param;
	var addrArr = objParam.address.split(" ");
	this.div_recentGym1.form.sta_gymRegion.text = addrArr[0];
	this.div_recentGym1.form.sta_gymName.text = objParam.name;
	if (objParam.imgPath == null) {
		this.div_recentGym1.form.img_gymImg.image = "imagerc::form/imgNotFound.png";
	}
	else {
		this.div_recentGym1.form.img_gymImg.image = objParam.imgPath;
	}
};

this.div_recentGym1_btn_gotoGym_onclick = function(obj:nexacro.ImageViewer,e:nexacro.ClickEventInfo)
{
	var objParam = this.parent.param;
	this.fvApp.gv_gymCode = objParam.code;
	this.parent.parent.parent.parent.parent.url = "UserForms::gybs2310fm.xfdl";
};
]]></Script>
  </Form>
</FDL>
