<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="gybs3212fm" width="1280" height="720" titletext="헬스장 등록 반려" onload="gybs3212fm_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <Static id="Static00" taborder="1" left="0" top="0" width="50%" height="50%" text="" visible="false" background="#ffe5fe"/>
        <Div id="div_info" taborder="0" left="Static00:-450" top="Static00:-329" background="#efefef" border="1px solid #000000" borderRadius="20px" width="900" height="658" text="" boxShadow="0px 0px 15px 0px rgba(0,0,0,0.41)" visible="false">
          <Layouts>
            <Layout>
              <Static id="sta_background" taborder="14" left="10" top="10" background="#ffffff" borderRadius="10px" right="10" bottom="10" text=""/>
              <ImageViewer id="img_gymPhoto" taborder="0" left="30" top="25" height="270" borderRadius="5px" stretch="fit" width="488"/>
              <Edit id="edt_post" taborder="2" left="156" top="360" height="35" enable="false" cssclass="readonly" font="normal 10pt/normal &quot;맑은 고딕&quot;" color="#000000" tooltiptext="주소를 변경하려면&#13;&#10;주소 검색 버튼을 사용하세요." tooltiptype="hover" borderRadius="5px" width="296"/>
              <Button id="btn_searchPost" taborder="1" text="주소 검색" left="edt_post:5" top="360" width="61" height="35" onclick="btn_searchPost_onclick" cssclass="GB_Button" font="normal 9pt/normal &quot;Arial&quot;" enable="true" border="1px solid #d4d4d4"/>
              <Static id="sta_gymName" taborder="3" text="헬스장 이름" left="30" top="315" height="35" font="normal bold 11pt/normal &quot;맑은 고딕&quot;" border="0px none,2px solid #d4d4d4,0px none,0px none" width="105" color="#000000"/>
              <Static id="sta_gymName00" taborder="4" text="주소" left="30" top="360" height="35" font="normal bold 11pt/normal &quot;맑은 고딕&quot;" border="0px none,2px solid #d4d4d4,0px none,0px none" width="105" color="#000000"/>
              <Static id="sta_gymName00_00" taborder="5" text="전화번호" left="30" top="405" height="35" font="normal bold 11pt/normal &quot;맑은 고딕&quot;" border="0px none,2px solid #d4d4d4,0px none,0px none" width="105" color="#000000"/>
              <Edit id="edt_gymName" taborder="6" top="315" height="35" text="" left="156" color="#000000" font="normal 10pt/normal &quot;맑은 고딕&quot;" borderRadius="5px" cssclass="readonly" enable="true" width="362"/>
              <Static id="sta_gymName00_00_00" taborder="7" text="상세 설명" left="30" top="450" height="129" font="normal bold 11pt/normal &quot;맑은 고딕&quot;" border="0px none,2px solid #d4d4d4,0px none,0px none" width="105" color="#000000"/>
              <TextArea id="txtArea_Desc" taborder="8" height="130" scrollbartype="none none" wordWrap="english" color="#000000" font="normal 10pt/normal &quot;맑은 고딕&quot;" left="156" bottom="78" borderRadius="5px" enable="true" cssclass="readonly" padding="10px" width="362"/>
              <WebView id="webPost" taborder="9" left="30" top="606" width="30" height="28" onusernotify="WebPost_onusernotify" visible="false"/>
              <Button id="btn_changeProfile" taborder="10" left="img_gymPhoto:-50" top="img_gymPhoto:-50" width="40" height="40" background="url('imagerc::form/editProfile.png') no-repeat right center /contain #ffffff" border="0px none" borderRadius="20px" enable="true" onclick="div_info_btn_changeProfile_onclick"/>
              <MaskEdit id="edt_gymTelNo" taborder="11" left="156" top="405" width="362" height="35" letterSpacing="2px" border="1px solid #d4d4d4" borderRadius="5px" color="#000000" font="normal 10pt/normal &quot;맑은 고딕&quot;" padding="0px 10px" textAlign="left" enable="true" format="###-####-####" type="string" trimtype="both" cssclass="readonly"/>
              <Button id="btn_rewrite" taborder="12" text="수정" width="80" background="#000000" color="#ffffff" borderRadius="10px" font="normal 600 11pt/normal &quot;Arial&quot;" height="40" visible="true" enable="true" bottom="25" onclick="btn_saveInfo_onclick" left="788"/>
              <Grid id="grd_machineList" taborder="13" top="25" height="553" binddataset="ds_gymMachineInfo" autofittype="col" borderRadius="5px" border="1px solid #d5d5d5" right="30" width="330" fastvscrolltype="default" scrollbartype="autoindicator autoindicator" autosizingtype="none" extendsizetype="row" onexpandup="div_info_grd_machineList_onexpandup" enable="true">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="150"/>
                      <Column size="50"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="25"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="기구 이름" color="#000000"/>
                      <Cell col="1" text="보유 여부" color="#000000"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:MACHINE_NAME" color="#000000" padding="0px 0px 0px 10px" border="1px solid #d4d4d4"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox" border="1px solid #d4d4d4" checkboxtruevalue="Y" checkboxfalsevalue="N" text="bind:IS_OWNED"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_successMachine" taborder="2" background="#efefef" border="1px solid #000000" borderRadius="20px" width="530" height="700" boxShadow="0px 0px 15px 0px rgba(0,0,0,0.41)" top="Static00:-350" left="Static00:-265" visible="true" text="">
          <Layouts>
            <Layout>
              <Static id="sta_background" taborder="0" left="10" top="10" background="#ffffff" borderRadius="10px" right="10" bottom="10" text="" onclick="div_machine_sta_background_onclick"/>
              <Button id="btn_reUpload" taborder="1" text="재신청" width="140" borderRadius="10px" right="118" visible="true" enable="true" height="50" bottom="40" cssclass="GB_Login" font="normal 600 12pt/normal &quot;Arial&quot;" onclick="div_successMachine_btn_reUpload_onclick"/>
              <ImageViewer id="img_success" taborder="2" left="190" top="80" width="150" height="150" stretch="fixaspectratio" image="url('imagerc::form/reject.png')" background="transparent" border="0px none"/>
              <Static id="sta_text1" taborder="3" text="헬스장 등록 신청이 반려되었습니다." left="10" top="236" height="50" right="10" textAlign="center" font="normal 600 15pt/normal &quot;맑은 고딕&quot;" color="#000000"/>
              <Static id="sta_text2" taborder="4" text="운영팀 검토 결과, 제출하신 헬스장 정보에&#13;&#10;수정이 필요한 부분이 확인되었습니다.&#10;&#13;&#10;아래 반려 사유를 확인하신 후,&#13;&#10;내용을 수정하여 다시 신청해 주시기 바랍니다." left="10" top="291" height="105" textAlign="center" verticalAlign="middle" font="normal 500 11pt/normal &quot;맑은 고딕&quot;" color="#000000" right="10"/>
              <Button id="btn_cancel" taborder="5" text="로그인 화면으로" width="140" background="#ffffff" color="#000000" borderRadius="10px" font="normal 600 12pt/normal &quot;Arial&quot;" right="268" visible="true" enable="true" bottom="40" top="608" onclick="div_successMachine_btn_cancel_onclick"/>
              <Static id="sta_rejectReason" taborder="6" left="20" top="450" right="20" border="1px solid #d4d4d4" borderRadius="5px" color="#000000" font="normal 500 12pt/normal &quot;맑은 고딕&quot;" padding="10px" textAlign="left" wordWrap="english" letterSpacing="1px" verticalAlign="top" bottom="109"/>
              <Static id="sta_rejectDate" taborder="7" left="20" width="232" font="normal 500 12pt/normal &quot;맑은 고딕&quot;" color="#000000" padding="0px 0px 0px 10px" height="30" bottom="sta_rejectReason:0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_successReUpload" taborder="3" background="#efefef" border="1px solid #000000" borderRadius="20px" width="530" height="700" boxShadow="0px 0px 15px 0px rgba(0,0,0,0.41)" top="Static00:-350" left="Static00:-265" visible="false" text="">
          <Layouts>
            <Layout>
              <Static id="sta_background" taborder="0" left="10" top="10" background="#ffffff" borderRadius="10px" right="10" bottom="10" text="" onclick="div_machine_sta_background_onclick"/>
              <Button id="btn_gotoLogin" taborder="1" text="로그인 화면으로" width="140" borderRadius="10px" right="193" visible="true" enable="true" height="50" bottom="40" cssclass="GB_Login" font="normal 600 13pt/normal &quot;Arial&quot;" onclick="div_successReUpload_btn_gotoLogin_onclick"/>
              <ImageViewer id="img_success" taborder="2" left="190" top="80" width="150" height="150" stretch="fixaspectratio" image="url('imagerc::form/reUpload.png')" background="transparent" border="0px none"/>
              <Static id="sta_text1" taborder="3" text="재승인 요청이 정상적으로 접수되었습니다." left="10" top="266" height="60" right="10" textAlign="center" font="normal 600 15pt/normal &quot;맑은 고딕&quot;" color="#000000"/>
              <Static id="sta_text2" taborder="4" text="헬스장 정보가 성공적으로 수정되어&#13;&#10;&#13;&#10;다시 승인 대기 상태가 되었습니다.&#13;&#10;&#13;&#10;&#13;&#10;꼼꼼하게 검토한 후, 좋은 소식으로 찾아뵙겠습니다.&#13;&#10;&#13;&#10;다시 한번 신청해주셔서 감사합니다." left="10" top="341" height="198" textAlign="center" verticalAlign="middle" font="normal 500 12pt/normal &quot;맑은 고딕&quot;" color="#000000" right="10"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="div_info.form.img_gymPhoto" propid="image" datasetid="ds_gymInfo" columnid="IMG_PATH"/>
      <BindItem id="item1" compid="div_info.form.edt_gymName" propid="value" datasetid="ds_gymInfo" columnid="GYM_NAME"/>
      <BindItem id="item2" compid="div_info.form.edt_post" propid="value" datasetid="ds_gymInfo" columnid="ADDRESS"/>
      <BindItem id="item3" compid="div_info.form.txtArea_Desc" propid="value" datasetid="ds_gymInfo" columnid="DESCRIPTION"/>
      <BindItem id="item4" compid="div_info.form.edt_gymTelNo" propid="value" datasetid="ds_gymInfo" columnid="TEL_NO"/>
      <BindItem id="item6" compid="div_successMachine.form.sta_rejectReason" propid="text" datasetid="ds_rejectReason" columnid="MESSAGE"/>
    </Bind>
    <Objects>
      <Dataset id="ds_gymInfo">
        <ColumnInfo>
          <Column id="GYM_CODE" type="STRING" size="256"/>
          <Column id="GYM_NAME" type="STRING" size="256"/>
          <Column id="ADDRESS" type="STRING" size="256"/>
          <Column id="TEL_NO" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="IMG_PATH" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_gymMachineInfo">
        <ColumnInfo>
          <Column id="MACHINE_CODE" type="STRING" size="256"/>
          <Column id="MACHINE_NAME" type="STRING" size="256"/>
          <Column id="IS_OWNED" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <FileUpTransfer id="FileUpTransfer00" onsuccess="FileUpTransfer00_onsuccess"/>
      <FileDialog id="FileDialog00" onclose="FileDialog00_onclose"/>
      <Dataset id="dsUser" onrowposchanged="dsUser_onrowposchanged">
        <ColumnInfo>
          <Column id="IMAGE_ID" type="STRING" size="256"/>
          <Column id="IMAGE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rejectReason">
        <ColumnInfo>
          <Column id="MESSAGE" type="STRING" size="256"/>
          <Column id="REJECT_DATE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[this.fvApp = nexacro.getApplication();
this.sUploadUrl = this.gfnGetServerUrl() + "upload/p01/p014/";

this.gybs3212fm_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var strSvcUrl = "p014/getRejectReason.do";
	var inData    = "";
	var outData   = "ds_rejectReason=ds_rejectReason";
	var strArg    = "paramCode=" + this.fvApp.gds_accountInfo.getColumn(0, "GYM_CODE");

	this.gfnTransaction("getRejectReason", strSvcUrl, inData, outData, strArg, "fnCallback", true);
};

this.btn_searchPost_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfnPostSearchDaum(this.div_info.form.webPost);
};

this.WebPost_onusernotify = function(obj:nexacro.WebView,e:nexacro.WebUserNotifyEventInfo)
{
	var strPost = e.userdata;
	trace("strPost ==> " + strPost);
	if (strPost.indexOf("OK!!!:::") == 0) {
		var aAddr = strPost.split(":::");
		/*
		trace("onusernotify -------------------------------------------");
		trace("array[1]=>구우편번호 앞 3자리          ==> " +	aAddr[1] );
		trace("array[2]=>구우편번호 뒷 3자리          ==> " +	aAddr[2] );
		trace("array[3]=>신규우편번호                  ==> " +  aAddr[3] );
		trace("array[4]=>도로명주소                    ==> " +	aAddr[4] );
		trace("array[5]=>지번주소                      ==> " +	aAddr[5] );
		trace("array[6]=>조합형 주소여부에 따른 주소	==> " +	aAddr[6] );
		trace("-------------------------------------------------------");
		*/
		this.div_info.form.edt_post.value = aAddr[6];	// 조합형 주소여부에 따른 주소
	}		
};

this.div_info_btn_changeProfile_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.dsUser.clearData();
	this.FileDialog00.open("프로필 사진 선택", 1, "%DOCUMENT%");
};

this.FileDialog00_onclose = function(obj:nexacro.FileDialog,e:nexacro.FileDialogEventInfo)
{
	var objFile = e.virtualfiles[0];
	var sFileName = objFile.filename;
	
	if (!/\.(jpe?g|png|gif)$/i.test(sFileName)) // 정규식으로 파일 유형 체크
	{
		this.gfnAlert("msg.err.no.img.select", "", "msg.err.no.img.select", "fnMsgCallback");	
		return;
	}
	
	this.FileUpTransfer00.clearFileList();
	this.FileUpTransfer00.addFile(sFileName, objFile);
	var nRow = this.dsUser.addRow();
	this.dsUser.setColumn(nRow, "IMAGE_ID", sFileName);
	this.dsUser.setColumn(nRow, "IMAGE_NAME", sFileName);
	
	if (nexacro._Browser == "Runtime") {
		// NRE
		this.div_info.form.img_gymPhoto.image = "URL('file://" + objFile.fullpath + "')";
	}
	else {
		// NRE 아닐 때 (웹 브라우저)
		var reader = new FileReader();
		reader.targetForm = this;
		reader.addEventListener("load"
								,function() {
									this.targetForm.div_info.form.img_gymPhoto.image = this.result;
								}
								,false);
		reader.readAsDataURL(objFile._handle);
		// 파일을 base64 형태로 읽기
	}
	var sUrl = "SvcUrl::edu/uploadFile.do";
	this.FileUpTransfer00.setPostData("userDir", "");
	this.FileUpTransfer00.upload(sUrl);
};

this.FileUpTransfer00_onsuccess = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferEventInfo)
{
	var objDs = e.datasets[0];
	this.dsUser.setColumn(0,"IMAGE_ID", objDs.getColumn(0, "file_id"));
	
	var sImg = this.sUploadUrl + this.dsUser.getColumn(0, "IMAGE_ID");
	this.div_info.form.img_gymPhoto.image = sImg;
	this.ds_gymInfo.setColumn(0, "IMG_PATH", sImg);
};
this.btn_saveInfo_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 빈 칸이 있는지 체크
	// 빈 항목이 있을 시 반환
	if (this.checkNull()) {
		return;
	}
	else {
		// 새로운 헬스장 정보로 데이터셋(ds_gymInfo), 서버에 저장
		this.fnUpdateNewGymInfo();
	}	
};

this.checkNull = function()
{
	var sPhoneNo = this.div_info.form.edt_gymTelNo.value;
	
	if (this.gfnIsNull(this.div_info.form.edt_gymName.value) ||
		this.gfnIsNull(this.div_info.form.edt_post.value) ||
		this.gfnIsNull(this.div_info.form.edt_gymTelNo.value) ||
		this.gfnIsNull(this.div_info.form.txtArea_Desc.value)) {
		this.gfnAlert("msg.err.enter.alldata", "", "msg.err.enter.alldata", "fnMsgCallback");	
		return true
	}
	else if (sPhoneNo.length < 11) {
		this.gfnAlert("msg.err.wrong.phone", "", "msg.err.wrong.phone", "fnMsgCallback");	
		return true;
	}
	else return false;
};

this.fnUpdateNewGymInfo = function ()
{
	var strSvcUrl = "p014/reUploadGymInfo.do";
	var inData    = "ds_gymInfo=ds_gymInfo ds_gymMachineInfo=ds_gymMachineInfo";
	var outData   = "";
	var strArg    = "paramCode=" + this.fvApp.gds_accountInfo.getColumn(0, "GYM_CODE");

	this.gfnTransaction("reUploadGymInfo", strSvcUrl, inData, outData, strArg, "fnCallback", true);
};
this.div_successMachine_btn_reUpload_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var strSvcUrl = "p014/getMyGymInfo.do";
	var inData    = "";
	var outData   = "ds_gymInfo=ds_gymInfo ds_gymMachineInfo=ds_gymMachineInfo";
	var strArg    = "paramID=" + this.fvApp.gds_accountInfo.getColumn(0, "ID");

	this.gfnTransaction("getMyGymInfo", strSvcUrl, inData, outData, strArg, "fnCallback", true);
};

this.div_successMachine_btn_cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fvApp.mainframe.Main.formurl = "AboutAccount::gybs1010fm.xfdl";
};

this.fnCallback = function(svcId, errCd, errMsg) {
	if (svcId == "getMyGymInfo") {
		this.div_successMachine.visible = false;
		this.div_info.visible = true;
	}
	else if (svcId == "getRejectReason") {
		this.div_successMachine.form.sta_rejectDate.text = "반려 일자 : " + this.ds_rejectReason.getColumn(0, "REJECT_DATE");
	}
	else if (svcId == "reUploadGymInfo") {
		// 재신청 성공 로직
		this.div_info.visible = false;
		this.div_successReUpload.visible = true;
	}
}
this.div_successReUpload_btn_gotoLogin_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fvApp.mainframe.Main.formurl = "AboutAccount::gybs1010fm.xfdl";
};
]]></Script>
  </Form>
</FDL>
