<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="gybs3210fm" width="1280" height="720" titletext="헬스장 등록">
    <Layouts>
      <Layout height="720" width="1280">
        <Static id="Static00" taborder="2" left="0" top="0" width="50%" height="50%" text="" visible="false" background="#ffe5fe"/>
        <Div id="div_gym" taborder="1" background="#efefef" border="1px solid #000000" borderRadius="20px" width="530" height="700" boxShadow="0px 0px 15px 0px rgba(0,0,0,0.41)" top="Static00:-350" left="Static00:-265" visible="false">
          <Layouts>
            <Layout>
              <Static id="sta_background" taborder="13" left="10" top="10" background="#ffffff" borderRadius="10px" right="10" bottom="10" text=""/>
              <ImageViewer id="img_gymPhoto" taborder="5" left="20" top="30" height="270" right="20" borderRadius="5px" stretch="fit"/>
              <Button id="btn_searchPost" taborder="1" text="주소 검색" left="447" top="365" height="35" cssclass="GB_Button" font="normal 9pt/normal &quot;Arial&quot;" enable="true" border="1px solid #d4d4d4" right="20" onclick="div_gym_btn_searchPost_onclick"/>
              <Edit id="edt_post" taborder="6" left="146" top="365" height="35" enable="false" cssclass="readonly" font="normal 10pt/normal &quot;맑은 고딕&quot;" color="#000000" tooltiptext="주소를 변경하려면&#13;&#10;주소 검색 버튼을 사용하세요." tooltiptype="hover" right="86" borderRadius="5px"/>
              <Static id="sta_gymName" taborder="7" text="헬스장 이름" left="20" top="320" width="105" height="35" font="normal bold 11pt/normal &quot;맑은 고딕&quot;" border="0px none,2px solid #d4d4d4,0px none,0px none" color="#000000"/>
              <Static id="sta_gymName00" taborder="8" text="주소" left="20" top="365" width="105" height="35" font="normal bold 11pt/normal &quot;맑은 고딕&quot;" border="0px none,2px solid #d4d4d4,0px none,0px none" color="#000000"/>
              <Static id="sta_gymName00_00" taborder="9" text="전화번호" left="20" top="410" width="105" height="35" font="normal bold 11pt/normal &quot;맑은 고딕&quot;" border="0px none,2px solid #d4d4d4,0px none,0px none" color="#000000"/>
              <Edit id="edt_gymName" taborder="0" top="320" height="35" text="" right="20" left="146" color="#000000" font="normal 10pt/normal &quot;맑은 고딕&quot;" borderRadius="5px" cssclass="readonly" enable="true"/>
              <Static id="sta_gymName00_00_00" taborder="10" text="상세 설명" left="20" top="455" width="105" height="139" font="normal bold 11pt/normal &quot;맑은 고딕&quot;" border="0px none,2px solid #d4d4d4,0px none,0px none" color="#000000"/>
              <TextArea id="txtArea_Desc" taborder="3" height="140" scrollbartype="none none" wordWrap="english" right="20" color="#000000" font="normal 10pt/normal &quot;맑은 고딕&quot;" left="146" borderRadius="5px" enable="true" cssclass="readonly" padding="10px" top="453"/>
              <WebView id="webPost" taborder="11" left="30" top="636" width="30" height="28" visible="false" onusernotify="div_gym_webPost_onusernotify"/>
              <Button id="btn_changeProfile" taborder="12" left="458" top="250" width="40" height="40" background="url('imagerc::form/editProfile.png') no-repeat right center /contain #ffffff" border="0px none" borderRadius="20px" enable="true" onclick="div_gym_btn_changeProfile_onclick"/>
              <MaskEdit id="edt_gymTelNo" taborder="2" left="146" top="410" width="362" height="35" letterSpacing="2px" border="1px solid #d4d4d4" borderRadius="5px" color="#000000" font="normal 10pt/normal &quot;맑은 고딕&quot;" padding="0px 10px" textAlign="left" enable="true" format="###-####-####" type="string" trimtype="both" cssclass="readonly" autoselect="true"/>
              <Button id="btn_rewrite" taborder="4" text="다음" width="80" background="#000000" color="#ffffff" borderRadius="10px" right="178" height="45" edge="" font="normal 600 11pt/normal &quot;Arial&quot;" bottom="40" textAlign="center" tabstop="true" onclick="div_gym_btn_rewrite_onclick"/>
              <Button id="btn_quit" taborder="14" text="나가기" width="80" background="#ffffff" color="#000000" borderRadius="10px" right="268" height="45" edge="" font="normal 600 11pt/normal &quot;Arial&quot;" bottom="40" textAlign="center" tabstop="true" onclick="div_gym_btn_quit_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_intro" taborder="0" background="#efefef" border="1px solid #000000" borderRadius="20px" width="530" height="700" boxShadow="0px 0px 15px 0px rgba(0,0,0,0.41)" top="Static00:-350" left="Static00:-265" text="">
          <Layouts>
            <Layout>
              <Static id="sta_background" taborder="1" left="10" top="10" background="#ffffff" borderRadius="10px" right="10" bottom="10" text=""/>
              <Button id="btn_upload" taborder="0" text="헬스장 등록하기" width="140" borderRadius="10px" right="193" visible="true" enable="true" height="50" bottom="40" onclick="div_intro_btn_upload_onclick" cssclass="GB_Login" font="normal 600 13pt/normal &quot;Arial&quot;"/>
              <ImageViewer id="img_logo" taborder="2" left="115" top="60" width="300" height="165" image="url('imagerc::form/Logo_c.png')" stretch="fixaspectratio" background="transparent" border="0px none"/>
              <Static id="sta_welcome" taborder="3" text="GymBase의 새로운 파트너가 되신 것을&#13;&#10;&#13;&#10;진심으로 환영합니다." left="10" top="270" height="90" textAlign="center" font="normal 600 14pt/normal &quot;맑은 고딕&quot;" color="#000000" width="508"/>
              <Static id="Static00" taborder="4" text="기존의 복잡하고 번거로웠던 정기권 양도 절차와&#13;&#10;&#13;&#10;신규 회원 유치에 대한 고민을 이제 GymBase가 덜어드립니다.&#13;&#10;&#13;&#10;&#13;&#10;직관적인 등록 절차를 통해 관리자님의 소중한 시간을 아껴드리고,&#13;&#10;&#13;&#10;등록된 정보는 잠재 회원들을 위한 가장 강력한 홍보 수단이 될 것입니다." left="10" top="371" height="170" right="10" color="#000000" font="normal 600 11pt/normal &quot;맑은 고딕&quot;" textAlign="center"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_machine" taborder="3" background="#efefef" border="1px solid #000000" borderRadius="20px" width="530" height="700" boxShadow="0px 0px 15px 0px rgba(0,0,0,0.41)" top="Static00:-350" left="Static00:-265" visible="false" text="">
          <Layouts>
            <Layout>
              <Static id="sta_background" taborder="1" left="10" top="10" background="#ffffff" borderRadius="10px" right="10" bottom="10" text="" onclick="div_machine_sta_background_onclick"/>
              <Button id="btn_ok" taborder="0" text="네, 바로 할게요" width="170" background="#000000" color="#ffffff" borderRadius="10px" height="45" edge="" font="normal 600 11pt/normal &quot;Arial&quot;" bottom="40" textAlign="center" tabstop="true" left="273" onclick="div_machine_btn_ok_onclick"/>
              <ImageViewer id="img_success" taborder="2" left="190" top="80" width="150" height="150" stretch="fixaspectratio" image="url('imagerc::form/successUploadGym.png')" background="transparent" border="0px none"/>
              <Static id="sta_text1" taborder="3" text="등록 신청이 완료되었습니다!&#13;&#10;&#13;&#10;운영자의 승인을 기다려주세요." left="10" top="266" height="80" right="10" textAlign="center" font="normal 600 15pt/normal &quot;맑은 고딕&quot;" color="#000000"/>
              <Static id="sta_text2" taborder="4" text="미리 보유 기구 목록을 등록해두시면,&#13;&#10;&#13;&#10;승인 후 바로 회원들에게 헬스장을&#13;&#10;&#13;&#10;더욱 매력적으로 소개할 수 있습니다.&#13;&#10;&#13;&#10;&#13;&#10;지금 바로 등록을 진행할까요?" left="10" top="361" height="180" textAlign="center" verticalAlign="middle" font="normal 500 12pt/normal &quot;맑은 고딕&quot;" color="#000000" right="10"/>
              <Button id="btn_no" taborder="5" text="아니요, 나중에 할래요" width="170" background="#ffffff" color="#000000" borderRadius="10px" right="270" height="45" edge="" font="normal 600 11pt/normal &quot;Arial&quot;" bottom="40" textAlign="center" tabstop="true" onclick="div_machine_btn_no_onclick"/>
              <Static id="sta_text2_00" taborder="6" text="(기구 목록은 '헬스장 정보 수정'에서 언제든 변경 가능합니다.)" left="10" top="sta_text2:0" height="40" textAlign="center" verticalAlign="middle" font="normal 500 10pt/normal &quot;맑은 고딕&quot;" color="#000000" right="10" padding="0px"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_machineList" taborder="4" background="#efefef" border="1px solid #000000" borderRadius="20px" width="530" height="700" boxShadow="0px 0px 15px 0px rgba(0,0,0,0.41)" top="Static00:-350" left="Static00:-265" visible="false" text="">
          <Layouts>
            <Layout>
              <Static id="sta_background" taborder="1" left="10" top="10" background="#ffffff" borderRadius="10px" right="10" bottom="10" text="" onclick="div_machine_sta_background_onclick"/>
              <Button id="btn_ok" taborder="0" text="기구 등록" width="116" background="#000000" color="#ffffff" borderRadius="10px" height="45" edge="" font="normal 600 11pt/normal &quot;Arial&quot;" bottom="40" textAlign="center" tabstop="true" left="270" onclick="div_machineList_btn_ok_onclick"/>
              <Button id="btn_no" taborder="2" text="취소" width="116" background="#ffffff" color="#000000" borderRadius="10px" right="267" height="45" edge="" font="normal 600 11pt/normal &quot;Arial&quot;" bottom="40" textAlign="center" tabstop="true" onclick="div_machine_btn_no_onclick"/>
              <Grid id="grd_machineList" taborder="3" top="50" height="520" binddataset="ds_gymMachineList" autofittype="col" borderRadius="5px" border="1px solid #d5d5d5" fastvscrolltype="default" scrollbartype="autoindicator autoindicator" autosizingtype="none" extendsizetype="row" enable="true" left="50" right="50">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="150"/>
                      <Column size="50"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="25"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="기구 이름" color="#000000"/>
                      <Cell col="1" text="보유 여부" color="#000000"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:MACHINE_NAME" color="#000000" padding="0px 0px 0px 10px" border="1px solid #d4d4d4"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox" border="1px solid #d4d4d4" checkboxtruevalue="Y" checkboxfalsevalue="N" text="bind:IS_OWNED"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_successMachine" taborder="5" background="#efefef" border="1px solid #000000" borderRadius="20px" width="530" height="700" boxShadow="0px 0px 15px 0px rgba(0,0,0,0.41)" top="Static00:-350" left="Static00:-265" visible="false" text="">
          <Layouts>
            <Layout>
              <Static id="sta_background" taborder="0" left="10" top="10" background="#ffffff" borderRadius="10px" right="10" bottom="10" text="" onclick="div_machine_sta_background_onclick"/>
              <Button id="btn_gotoLogin" taborder="1" text="로그인 화면으로" width="140" borderRadius="10px" right="193" visible="true" enable="true" height="50" bottom="40" cssclass="GB_Login" font="normal 600 13pt/normal &quot;Arial&quot;" onclick="div_successMachine_btn_gotoLogin_onclick"/>
              <ImageViewer id="img_success" taborder="2" left="190" top="80" width="150" height="150" stretch="fixaspectratio" image="url('imagerc::form/successMachine.png')" background="transparent" border="0px none"/>
              <Static id="sta_text1" taborder="3" text="기구 등록이 완료되었습니다. &#13;&#10;&#13;&#10;헬스장 등록 신청의 모든 절차가 끝났습니다." left="10" top="276" height="80" right="10" textAlign="center" font="normal 600 15pt/normal &quot;맑은 고딕&quot;" color="#000000"/>
              <Static id="sta_text2" taborder="4" text="제출하신 정보는 운영자가 검토 후&#13;&#10;&#13;&#10;빠른 시일 내에 귀하의 헬스장 정보를 검토할 예정입니다.&#13;&#10;&#13;&#10;승인이 완료되면 즉시 서비스에 반영되며,&#13;&#10;&#13;&#10;그때부터 모든 관리 기능을 정상적으로 이용할 수 있습니다." left="10" top="371" height="160" textAlign="center" verticalAlign="middle" font="normal 500 12pt/normal &quot;맑은 고딕&quot;" color="#000000" right="10"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.fvApp = nexacro.getApplication();
this.sUploadUrl = this.gfnGetServerUrl() + "upload/p01/p014/";
this.newGymCode = 0;

this.div_intro_btn_upload_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.div_intro.visible = false;
	this.div_gym.visible = true;
};

this.div_gym_btn_rewrite_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// 빈 항목 체크 후 반환
	if (this.checkNull()) {
		return;
	}
	// 형식이 올바를 경우 저장 confirm
	else {
		this.gfnAlert("confirm.upload.gym", "", "confirm.upload.gym", "fnMsgCallback");	
	}
};

this.fnMsgCallback = function (strId, strVal)
{
	if (strId == "confirm.upload.gym") {
		if (strVal == true) {
			// 새로운 헬스장 정보로 데이터셋(ds_gymInfo), 서버에 저장
			this.fnUploadNewGymInfo();
			this.div_gym.visible = false;
			this.div_machine.visible = true;		
		}
		else {
			return;
		}
	}
};

this.checkNull = function()
{
	var sPhoneNo = this.div_gym.form.edt_gymTelNo.value;
	
	if (this.gfnIsNull(this.div_gym.form.edt_gymName.value) ||
		this.gfnIsNull(this.div_gym.form.edt_post.value) ||
		this.gfnIsNull(this.div_gym.form.edt_gymTelNo.value) ||
		this.gfnIsNull(this.div_gym.form.txtArea_Desc.value)) {
		this.gfnAlert("msg.err.enter.alldata", "", "msg.err.enter.alldata", "fnMsgCallback");	
		return true
	}
	else if (sPhoneNo.length < 11) {
		this.gfnAlert("msg.err.wrong.phone", "", "msg.err.wrong.phone", "fnMsgCallback");	
		return true;
	}
	else if (this.gfnIsNull(this.div_gym.form.img_gymPhoto.image)) {
		this.gfnAlert("msg.err.no.gymImg.select", "", "msg.err.no.gymImg.select", "fnMsgCallback");	
		return true;
	}
	else return false;
};

this.fnUploadNewGymInfo = function ()
{
	var strSvcUrl = "p014/insertNewGymInfo.do";
	var inData    = "ds_gymInfo=ds_gymInfo";
	var outData   = "";
	var strArg    = "paramID=" + this.fvApp.gds_accountInfo.getColumn(0, "ID");

	this.gfnTransaction("insertNewGymInfo", strSvcUrl, inData, outData, strArg, "fnCallback", true);
};

this.div_gym_btn_changeProfile_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.dsUser.clearData();
	this.FileDialog00.open("프로필 사진 선택", 1, "%DOCUMENT%");
};

this.FileDialog00_onclose = function(obj:nexacro.FileDialog,e:nexacro.FileDialogEventInfo)
{
	var objFile = e.virtualfiles[0];
	var sFileName = objFile.filename;
	
	if (!/\.(jpe?g|png|gif)$/i.test(sFileName)) // 정규식으로 파일 유형 체크
	{
		this.gfnAlert("msg.err.no.img.select", "", "msg.err.no.img.select", "fnMsgCallback");	
		return;
	}
	
	this.FileUpTransfer00.clearFileList();
	this.FileUpTransfer00.addFile(sFileName, objFile);
	var nRow = this.dsUser.addRow();
	this.dsUser.setColumn(nRow, "IMAGE_ID", sFileName);
	this.dsUser.setColumn(nRow, "IMAGE_NAME", sFileName);
	
	if (nexacro._Browser == "Runtime") {
		// NRE
		this.div_gym.form.img_gymPhoto.image = "URL('file://" + objFile.fullpath + "')";
	}
	else {
		// NRE 아닐 때 (웹 브라우저)
		var reader = new FileReader();
		reader.targetForm = this;
		reader.addEventListener("load"
								,function() {
									this.targetForm.div_gym.form.img_gymPhoto.image = this.result;
								}
								,false);
		reader.readAsDataURL(objFile._handle);
		// 파일을 base64 형태로 읽기
	}
	var sUrl = "SvcUrl::edu/uploadFile.do";
	this.FileUpTransfer00.setPostData("userDir", "");
	this.FileUpTransfer00.upload(sUrl);
};

this.FileUpTransfer00_onsuccess = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferEventInfo)
{
	var objDs = e.datasets[0];
	this.dsUser.setColumn(0,"IMAGE_ID", objDs.getColumn(0, "file_id"));
	
	var sImg = this.sUploadUrl + this.dsUser.getColumn(0, "IMAGE_ID");
	this.div_gym.form.img_gymPhoto.image = sImg;
	this.ds_gymInfo.setColumn(0, "IMG_PATH", sImg);
};

this.div_gym_webPost_onusernotify = function(obj:nexacro.WebView,e:nexacro.WebUserNotifyEventInfo)
{
	var strPost = e.userdata;
	trace("strPost ==> " + strPost);
	if (strPost.indexOf("OK!!!:::") == 0) {
		var aAddr = strPost.split(":::");
		/*
		trace("onusernotify -------------------------------------------");
		trace("array[1]=>구우편번호 앞 3자리          ==> " +	aAddr[1] );
		trace("array[2]=>구우편번호 뒷 3자리          ==> " +	aAddr[2] );
		trace("array[3]=>신규우편번호                  ==> " +  aAddr[3] );
		trace("array[4]=>도로명주소                    ==> " +	aAddr[4] );
		trace("array[5]=>지번주소                      ==> " +	aAddr[5] );
		trace("array[6]=>조합형 주소여부에 따른 주소	==> " +	aAddr[6] );
		trace("-------------------------------------------------------");
		*/
		this.div_gym.form.edt_post.value = aAddr[6];	// 조합형 주소여부에 따른 주소
	}	
};

this.div_gym_btn_searchPost_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfnPostSearchDaum(this.div_gym.form.webPost);
};

this.div_gym_btn_quit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fvApp.mainframe.Main.formurl = "AboutAccount::gybs1010fm.xfdl";
};

this.div_machine_btn_no_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fvApp.mainframe.Main.formurl = "AdminForms::gybs3211fm.xfdl";
};

this.div_machine_btn_ok_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.div_machine.visible = false;
	this.div_machineList.visible = true;
	
	var strSvcUrl = "p014/getMachineList.do";
	var inData    = "";
	var outData   = "ds_gymMachineList=ds_gymMachineList";
	var strArg    = "";

	this.gfnTransaction("getMachineList", strSvcUrl, inData, outData, strArg, "fnCallback", true);
};

this.div_machineList_btn_ok_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var strSvcUrl = "p014/addSelectedGymMachines.do";
	var inData    = "ds_gymMachineList=ds_gymMachineList";
	var outData   = "";
	var strArg    = "paramCode=" + this.fvApp.gds_accountInfo.getColumn(0, "GYM_CODE");

	this.gfnTransaction("addSelectedGymMachines", strSvcUrl, inData, outData, strArg, "fnCallback", true);
};

this.fnCallback = function(svcId, errCd, errMsg) {
	if (svcId == "insertNewGymInfo") {
		this.fvApp.gds_accountInfo.setColumn(0, "GYM_CODE", this.newGymCode);
	}
	else if (svcId == "addSelectedGymMachines") {
		this.div_machineList.visible = false;
		this.div_successMachine.visible = true;
	}
}

this.div_successMachine_btn_gotoLogin_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fvApp.mainframe.Main.formurl = "AboutAccount::gybs1010fm.xfdl";
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="div_gym.form.img_gymPhoto" propid="image" datasetid="ds_gymInfo" columnid="IMG_PATH"/>
      <BindItem id="item1" compid="div_gym.form.edt_post" propid="value" datasetid="ds_gymInfo" columnid="ADDRESS"/>
      <BindItem id="item2" compid="div_gym.form.edt_gymName" propid="value" datasetid="ds_gymInfo" columnid="GYM_NAME"/>
      <BindItem id="item3" compid="div_gym.form.txtArea_Desc" propid="value" datasetid="ds_gymInfo" columnid="DESCRIPTION"/>
      <BindItem id="item4" compid="div_gym.form.edt_gymTelNo" propid="value" datasetid="ds_gymInfo" columnid="TEL_NO"/>
    </Bind>
    <Objects>
      <Dataset id="ds_gymInfo">
        <ColumnInfo>
          <Column id="GYM_NAME" type="STRING" size="256"/>
          <Column id="ADDRESS" type="STRING" size="256"/>
          <Column id="TEL_NO" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="IMG_PATH" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
  </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_gymMachineList">
        <ColumnInfo>
          <Column id="MACHINE_CODE" type="STRING" size="256"/>
          <Column id="MACHINE_NAME" type="STRING" size="256"/>
          <Column id="IS_OWNED" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <FileUpTransfer id="FileUpTransfer00" onsuccess="FileUpTransfer00_onsuccess"/>
      <FileDialog id="FileDialog00" onclose="FileDialog00_onclose"/>
      <Dataset id="dsUser" onrowposchanged="dsUser_onrowposchanged">
        <ColumnInfo>
          <Column id="IMAGE_ID" type="STRING" size="256"/>
          <Column id="IMAGE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
