<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="FrameSDITop" width="1300" height="50" titletext="FrameSDITop" onload="form_onload" scrolltype="none" scrollbartype="none" onsize="form_onsize" background="#f3f5f6">
    <Layouts>
      <Layout height="50" width="1300">
        <Static id="staBg" taborder="0" left="0" top="0" cssclass="sta_TF_Bg" right="0" text="" bottom="0"/>
        <Div id="divTopBtn" taborder="1" left="248" right="258" onclick="div_Tab_onclick" top="0" height="49">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Button id="btnNotice" taborder="2" top="13" width="24" height="24" onclick="btnNotice_onclick" cssclass="btn_TF_PushN" right="218"/>
        <Static id="staPushCount" taborder="3" text="3" top="8" width="14" height="14" cssclass="sta_TF_PushCount" right="213"/>
        <Static id="staName" taborder="4" text="교육사업팀 홍길동" top="15" width="120" height="20" cssclass="sta_TF_Welcome" right="90"/>
        <Button id="btnLogOut" taborder="5" top="15" width="80" height="20" right="10" onclick="btnLogOut_onclick" uWord="frame.logOut" cssclass="btn_TF_Logout" text="로그아웃"/>
        <Static id="sta00" taborder="6" left="0" top="0" width="248" height="50" cssclass="sta_TF_NexacroN"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsMenu"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  Nexacro Professional Training Couse
*  @MenuPath    SIDFrame > SDIFrameTop 
*  @FileName 	SDIFrameTop.xfdl 
*  @Creator 	TOBESOFT Education
*  @CreateDate 	2025/03/02
*  @Desction    SDI Top 메뉴
************** 소스 수정 이력 ***********************************************
*  date          		Modifier                Description
*******************************************************************************
*  2025/03/02      		 TOBESOFT Education	 	  	최초 생성 
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.fvObjApp  = this.gfnGetApplication();
this.fvObjSelectMenu = "";

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
/**
 * @description 화면 onload시 처리내역(필수)
*/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.divTopBtn.form.scrollbartype = "none";
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
/**
 * @description 메세지 콜백
*/

/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
/**
 * 로그인 사용자 세팅 
 * @return 
 * @example
 *
 * @memberOf 
 */
this.fnSetName = function()
{
	var sNameCol = "USER_NAME";
	// 다국어 처리
	var sNowLang = nexacro.getEnvironmentVariable("evLanguage");
	if (sNowLang != "KO") {
		sNameCol = sNameCol+sNowLang;
	}
	
	var sName  = this.fvObjApp.gdsUserInfo.getColumn(0, sNameCol);	
	this.staName.text = ("교육사업팀 " + sName);	//다국어 처리 안함
};

/**
 * topmenu를 dsMenu로 copy
 * @public
 * @return 
 * @example
 * @memberOf 
 */
this.fnLoad = function ()
{
	this.fvObjApp.gdsMenu.filter(this.FRAME_MENUCOLUMNS.menuLevel + "==0");
	this.dsMenu.copyData(this.fvObjApp.gdsMenu, true);
	this.fvObjApp.gdsMenu.filter("");
	this.fnSetTopMenu();
};

/**
 * topmenu세팅
 * @public
 * @return 
 * @example
 * @memberOf 
 */
this.fnSetTopMenu = function ()
{
	var sNowLang        = nexacro.getEnvironmentVariable("evLanguage");
	var sMenuNameColumn = this.FRAME_MENUCOLUMNS.menuNm;
	var nLeft = 50;

	for(var i=0; i<this.dsMenu.getRowCount(); i++){
		var sMenuId = this.dsMenu.getColumn(i, this.FRAME_MENUCOLUMNS.menuId);
		
		if (sNowLang != "KO") sMenuNameColumn = sMenuNameColumn + sNowLang;	// 다국어 처리
		var sMenuName = this.dsMenu.getColumn(i, sMenuNameColumn);
		
		// Creating Top Menu button
		var objSize = nexacro.getTextSize(sMenuName, "bold 14px 'Malgun Gothic'");
		var objBtn = new Button();
		objBtn.init("btnTop" + sMenuId, nLeft, 0, objSize.nx, "100%");
		this.divTopBtn.addChild(objBtn.name, objBtn);
		objBtn.text = sMenuName;
		objBtn.fittocontents = "width";
		objBtn.cssclass = "btn_TF_Menu";
		objBtn.menuid = sMenuId;
		objBtn.setEventHandler("onclick", this.fnTopMenuClick, this);
		objBtn.show();
		
		nLeft += (objBtn.getOffsetWidth() + 50);
	
		if (i == 0){
			this.fvObjSelectMenu = objBtn;		
		}
	}
};


this.fnTopMenuClick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//Left 메뉴 변경
	this.parent.parent.divFrameLeft.form.fnChangeMenu(obj.menuid);
	this.parent.parent.fnSetDivSize("Form");	

	//메뉴 선택한 상태로 변경
	if(this.fvObjSelectMenu != obj){
		this.fvObjSelectMenu.setSelectStatus(false);
		obj.setSelectStatus(true);
		this.fvObjSelectMenu = obj;
	}
};  

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
this.btnLogOut_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(system.navigatorname == "nexacro"){		
		var sMsgId = "confirm.logout";			//메세지ID
		var arrArg = "";						//메세지취환될값 배열[생략가능]
		var sPopId = sMsgId;					//메세지팝업ID[생략가능]	*해당화면에서 메시지 중복사용시 구분되는값을 넣어줘야함
		var sMsgCallback = "fnMsgCallback";		//메세지콜백[생략가능] 		* confirm성 메시지를 사용 시 반드시 필요
		
		// 로그아웃 하시겠습니까?
		this.gfnAlert(sMsgId, arrArg, sPopId, sMsgCallback);	
	}
	else{
		window.top.location.reload(true);
	}	
};

this.imgLogo_onclick = function(obj:nexacro.ImageViewer,e:nexacro.ClickEventInfo)
{
	this.parent.parent.fnSetDivSize("Main");	
	this.fvObjSelectMenu.setSelectStatus(false);

	if (system.navigatorname != "nexacro"){
		var sHash 	= "MainPage";
		var oData	= {};
		MyHistory.setLocationHash(sHash, oData);
	}

};


/**
 * @description 알림오픈버튼 클릭
*/
this.btnNotice_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objTagetForm = this.fvObjApp.avMainFrame.form;
	
	var bAni = true;
	//this.btnNotice.u_showYn 으로 표시 여부 제어
	if (this.btnNotice.u_showYn == "Y"){
		this.fnSetNoticeShow(objTagetForm, false, bAni)
	}
	else{
		this.fnSetNoticeShow(objTagetForm, true, bAni)
	}	
};

/**
 * @description  알림여부에 맞게 알림창 초기화
 * @param  {object} objTargetForm 타겟form
 * @return none
 */
this.fnInitNoticeShow = function(objTargetForm)
{
	var objForm = objTargetForm;
	var bShow   = this.fnGetNoticeShow();
	var bAni    = false;
	this.fnSetNoticeShow(objForm, bShow, bAni);
}

/**
 * @description  현재알림상태 정보 리턴
 * @param  none
 * @return {boolean} 여부
 */
this.fnGetNoticeShow = function()
{
	if (this.btnNotice.u_showYn == "Y"){
		return true;
	}
	return false;
}


/**
 * @description  현재알림상태 정보 셋팅
 * @param  {object} objForm 적용form
 * @param  {boolean} bShow 표시여부
 * @param  {boolean} bAni 애니메이션 적용여부
 * @return none
 */
this.fnSetNoticeShow = function(objForm, bShow, bAni)
{
	//표시여부 셋팅 및 디자인적용
	if (bShow){
		this.btnNotice.u_showYn = "Y";									//알림적용여부(u_showYn : 유저프로퍼티로 사용)
		objForm.divNotice.form.staNotice.text = ("공지사항입니다.");	//알림내용
	}
	else{
		this.btnNotice.u_showYn = "N";
	}
	
	//animation 이용여부에 따른 표시 동작호출
	if (bAni){
		this.fnCreateAniObject(objForm);
		if (bShow){
			objForm.aniShow.play();
		}
		else{
			objForm.aniHide.play();
		}
	}
	else{
		if (bShow){
			objForm.divNotice.height = 120;
		}
		else{
			objForm.divNotice.height = 0;
		}
	}
}

this.fnCreateAniObject = function(objForm)
{
	//animation 미존재시 추가
	if (!objForm.aniShow){
		var objAniShow = new nexacro.Animation("aniShow", objForm);
		objForm.addChild("aniShow", objAniShow);
		objForm.aniShow.addTarget("AniItem01", objForm.divNotice, "height:120");
		objForm.aniShow.setEventHandler("oncomplete"
									, 	function(obj,e)
										{  
											//trace("끝1");
										}
									, objForm);
		
		objForm.aniShow.duration = 500;

		var aniObj01 = new nexacro.Animation("aniHide", objForm);
		objForm.addChild("aniHide", aniObj01);
		objForm.aniHide.addTarget("AniItem01", objForm.divNotice, "height:0");
		objForm.aniHide.setEventHandler("oncomplete"
									, 	function(obj,e)
										{  
											//trace("끝2");
										}
									, objForm);
		objForm.aniHide.duration = 500;	
	}
};

]]></Script>
  </Form>
</FDL>
