<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SampleCalendar" width="1020" height="1110" titletext="월/기간 달력" onload="Form_onload">
    <Layouts>
      <Layout height="1110" width="1020">
        <Div id="divCalFromTo" taborder="0" text="Div00" left="20" top="385" width="310" height="26" url="Cmm::CmmCalendarFromTo.xfdl"/>
        <Button id="btnInit" taborder="1" text="초기화" left="264" top="421" width="100" height="26" onclick="btnInit_onclick" cssclass="btn_WF_LineBlue"/>
        <Button id="btnGetFromDate" taborder="17" text="getFromDate" left="20" top="421" width="108" height="26" onclick="btnInit_onclick" cssclass="btn_WF_FillGray"/>
        <Edit id="editFromDate" taborder="23" left="133" top="421" width="101" height="26" readonly="true"/>
        <Button id="btnGetToDate" taborder="19" text="getToDate" left="20" top="452" width="108" height="26" onclick="btnInit_onclick" cssclass="btn_WF_FillGray"/>
        <Edit id="editToDate" taborder="21" left="133" top="452" width="101" height="26" readonly="true"/>
        <Button id="btnSetFromDate" taborder="20" text="setFromDate" left="20" top="483" width="108" height="26" onclick="btnInit_onclick" cssclass="btn_WF_LineGray"/>
        <Edit id="edtSetFrom" taborder="25" left="133" top="483" width="101" height="26" maxlength="8" value="20250506" text="20250506"/>
        <Button id="btnSetToDate" taborder="15" text="setToDate" left="20" top="514" width="108" height="26" onclick="btnInit_onclick" cssclass="btn_WF_LineGray"/>
        <Edit id="edtSetTo" taborder="26" left="133" top="514" width="101" height="26" maxlength="8" value="20250518" text="20250518"/>
        <Button id="btnEnableTrue" taborder="11" text="enable true" left="264" top="452" width="100" height="26" onclick="btnInit_onclick" cssclass="btn_WF_LineBlue"/>
        <Button id="btnEnableFalse" taborder="12" text="enable false" left="369" top="452" width="100" height="26" onclick="btnInit_onclick" cssclass="btn_WF_LineBlue"/>
        <Button id="btnReadonlyTrue" taborder="13" text="readonly true" left="264" top="483" width="100" height="26" onclick="btnInit_onclick" cssclass="btn_WF_LineBlue"/>
        <Button id="btnReadonlyFalse" taborder="14" text="readonly false" left="369" top="483" width="100" height="26" onclick="btnInit_onclick" cssclass="btn_WF_LineBlue"/>
        <Button id="btnRequiredFalse" taborder="10" text="required false" left="369" top="514" width="100" height="26" onclick="btnInit_onclick" cssclass="btn_WF_LineBlue"/>
        <Button id="btnRequiredTrue" taborder="9" text="required true" left="264" top="514" width="100" height="26" onclick="btnInit_onclick" cssclass="btn_WF_LineBlue"/>
        <Div id="divCalMM" taborder="27" text="Div00" left="530" top="385" width="128" height="26" url="Cmm::CmmCalendarMonth.xfdl"/>
        <Button id="btnGetDate00" taborder="16" text="getFromDate" left="530" top="421" width="108" height="26" onclick="btnInit_onclick" cssclass="btn_WF_FillGray"/>
        <Edit id="editFromDate00" taborder="24" left="643" top="421" width="101" height="26" readonly="true"/>
        <Button id="btnSetDate00" taborder="18" text="setFromDate" left="530" top="452" width="108" height="26" onclick="btnInit_onclick" cssclass="btn_WF_LineGray"/>
        <Edit id="edtSetFrom00" taborder="22" left="643" top="452" width="101" height="26" maxlength="6" value="202505" text="202505"/>
        <Button id="btnEnableTrue00" taborder="8" text="enable true" left="774" top="452" width="100" height="26" onclick="btnInit_onclick" cssclass="btn_WF_LineBlue"/>
        <Button id="btnEnableFalse00" taborder="7" text="enable false" left="879" top="452" width="100" height="26" onclick="btnInit_onclick" cssclass="btn_WF_LineBlue"/>
        <Button id="btnReadonlyTrue00" taborder="6" text="readonly true" left="774" top="483" width="100" height="26" onclick="btnInit_onclick" cssclass="btn_WF_LineBlue"/>
        <Button id="btnReadonlyFalse00" taborder="5" text="readonly false" left="879" top="483" width="100" height="26" onclick="btnInit_onclick" cssclass="btn_WF_LineBlue"/>
        <Button id="btnRequiredFalse00" taborder="4" text="required false" left="879" top="514" width="100" height="26" onclick="btnInit_onclick" cssclass="btn_WF_LineBlue"/>
        <Button id="btnRequiredTrue00" taborder="3" text="required true" left="774" top="514" width="100" height="26" onclick="btnInit_onclick" cssclass="btn_WF_LineBlue"/>
        <Button id="btnInit00" taborder="2" text="초기화" left="774" top="421" width="100" height="26" onclick="btnInit_onclick" cssclass="btn_WF_LineBlue"/>
        <Button id="btnTest" taborder="28" text="Util Library Test" top="30" width="110" height="26" onclick="btnTest_onclick" right="21" cssclass="btn_WF_FillTeal"/>
        <Static id="sta13" taborder="29" text="월달력" left="530" top="320" width="218" height="35" cssclass="sta_WF_Title2" onclick="Static03_onclick"/>
        <Calendar id="cal01" taborder="30" left="530" top="600" width="128" height="26" value="20250501" dateformat="yyyy-MM" editformat="yyyy-MM" uCalType="MM"/>
        <TextArea id="txtDesc" taborder="34" left="20" top="60" height="250" cssclass="txt_WF_Desc" value="• 기간 달력&#10;1) DIv Link - Calendar&#10;   Div를 생성하고 url 속성에 Calendar로 구현한 기간 달력 &quot;Cmm::CmmCalendarFromTo.xfdl&quot; 을 지정한다.&#10;2) DIv Link - DateRangePicker&#10;   Div를 생성하고 url 속성에 DateRangePicker로 구현한 기간 달력 &quot;Cmm::CmmDateRange.xfdl&quot; 을 지정한다.&#10;&#10;• 월 달력&#10;1) DIv Link&#10;   Div를 생성하고 url 속성에 Calendar로 구현한 월 달력 &quot;Cmm::CmmCalendarMonth.xfdl&quot; 을 지정한다.&#10;2) User Property&#10;   Calendar를 생성하고 user property을 uCalType으로 추가하고 값을 &quot;MM&quot; 으로 설정한다." right="20" onchanged="txtDesc_onchanged"/>
        <Static id="sta10" taborder="31" text="기간달력" left="20" top="txtDesc:10" width="218" height="35" cssclass="sta_WF_Title2"/>
        <Static id="sta15" taborder="32" text="2) User Property" left="530" top="565" width="401" height="30" cssclass="sta_WF_Title3"/>
        <Static id="staTitle" taborder="33" text="기간/월 달력" left="20" top="0" width="281" height="60" cssclass="sta_WF_Title1"/>
        <Static id="sta11" taborder="35" text="1) Div Link - Calendar" left="20" top="355" width="190" height="30" cssclass="sta_WF_Title3"/>
        <Static id="sta12" taborder="36" text="2) Div Link - PopupDateRangePicker" left="20" top="565" width="220" height="30" cssclass="sta_WF_Title3"/>
        <Div id="divDateRange" taborder="37" text="Div00" left="20" top="600" width="317" height="26" url="Cmm::CmmDateRange.xfdl" maxwidth="" callbackfunc="fn_calCallback"/>
        <Static id="sta14" taborder="38" text="1) Div Link" left="530" top="355" width="190" height="30" cssclass="sta_WF_Title3"/>
        <Calendar id="calFrom" taborder="39" left="20" top="711" width="136" height="29" popuptype="none" ondropdown="cal00_ondropdown" value="20250701"/>
        <Calendar id="calTo" taborder="40" left="182" top="711" width="136" height="29" popuptype="none" value="20250721"/>
        <PopupDiv id="pdiv00" text="pdiv00" visible="false" left="20" top="753" width="432" height="280" cssclass="pdiv_WF_Area">
          <Layouts>
            <Layout>
              <Calendar id="calFrom" taborder="0" left="25" top="10" width="180" height="201" type="monthonly" ondayclick="pdiv00_calFrom_ondayclick"/>
              <Calendar id="calTo" taborder="1" left="221" top="10" width="180" height="201" type="monthonly" ondayclick="pdiv00_calTo_ondayclick"/>
              <Button id="btnOk" taborder="2" text="확인" left="112" top="229" width="93" height="36" onclick="pdiv00_btnOk_onclick"/>
              <Button id="btnCancel" taborder="3" text="취소" left="220" top="229" width="93" height="36" onclick="pdiv00_btnCancel_onclick"/>
            </Layout>
          </Layouts>
        </PopupDiv>
        <Static id="sta00" taborder="41" text="~" left="164" top="715" width="25" height="23"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  Nexacro Professional Training Couse
*  @MenuPath    개발가이드 > 컴포넌트 연동 > 기간/월 달력
*  @FileName 	SampleCalendar.xfdl 
*  @Creator 	TOBESOFT Education
*  @CreateDate 	2025/01/03
*  @Desction    
************** 소스 수정 이력 ***********************************************
*  date          		Modifier                Description
*******************************************************************************
*  2025/01/03      		 TOBESOFT Education	 	  	최초 생성 
*******************************************************************************
*/



/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.Form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(this);

	var today = this.gfnGetDate("date");
	var nRow = this.dsList.addRow();
	this.dsList.setColumn(nRow, "dtTo", today);
};
/************************************************************************************************
* TRANSACTION 서비스 호출 처리
************************************************************************************************/

/************************************************************************************************
 * CALLBACK 콜백 처리부분
 ************************************************************************************************/

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
 
 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
 /**
* btnInit_onclick :  달력 버튼이벤트
* @param  : obj		   - [object]Button
* @param  : e		   - [string]ClickEventInfo
* @return : N/A
* @example : 
*/
this.btnInit_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objForm = this.divCalFromTo.form;
	var objFormMM = this.divCalMM.form;
	var sTarget = obj.name;
	var sDate ;
	
	switch(sTarget) {
	case "btnInit":
		objForm.fnInit();
		break;
	case "btnGetFromDate":
		sDate = objForm.fnGetFromDate();
		this.editFromDate.value = sDate;
		break;
	case "btnGetToDate":
		sDate = objForm.fnGetToDate();
		this.editToDate.value = sDate;
		break;
	case "btnSetFromDate":
		sDate = this.edtSetFrom.value;
		objForm.fnSetFromDate(sDate);
		break;
	case "btnSetToDate":
		sDate = this.edtSetTo.value;
		objForm.fnSetToDate(sDate);
		break;
	case "btnEnableTrue":
		objForm.fnSetEnable(true);
		break;
	case "btnEnableFalse":
		objForm.fnSetEnable(false);
		break;
	case "btnReadonlyTrue":
		objForm.fnSetReadonly(true);
		break;
	case "btnReadonlyFalse":
		objForm.fnSetReadonly(false);
		break;
	case "btnRequiredTrue":
		objForm.fnSetEssential(true);
		break;
	case "btnRequiredFalse":
		objForm.fnSetEssential(false);
		break;
	case "btnInit00":
		objFormMM.fnInit();
		break;
	case "btnGetDate00":
		sDate = objFormMM.fnGetValue();
		if( sDate != false ) this.editFromDate00.value = sDate;
		else this.divCalMM.form.setFocus();
		break;
	case "btnSetDate00":
		sDate = this.edtSetFrom00.value;
		objFormMM.fnSetValue(sDate);
		break;
	case "btnEnableTrue00":
		objFormMM.fnSetEnable(true);
		break;
	case "btnEnableFalse00":
		objFormMM.fnSetEnable(false);
		break;
	case "btnReadonlyTrue00":
		objFormMM.fnSetReadonly(true);
		break;
	case "btnReadonlyFalse00":
		objFormMM.fnSetReadonly(false);
		break;
	case "btnRequiredTrue00":
		objFormMM.fnSetEssential(true);
		break;
	case "btnRequiredFalse00":
		objFormMM.fnSetEssential(false);
		break;
	default:
	}
};

this.btnTest_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
 	var sComma = this.gfnAppendComma(123456789.52, 1);
 	trace("gfnAppendComma : " + sComma);

	trace("gfnRemoveComma : " + this.gfnRemoveComma(sComma));
	
	trace("gfnTrim : " + this.gfnTrim(" 123 456 789 "));
	
	trace("gfnAllTrim : " + this.gfnAllTrim(" 123 456 789 "));
	
	trace("gfnGetDigit : " + this.gfnGetDigit("가나다 123 456 789 마바사"));

	trace("gfnRemoveSpecialChar : " + this.gfnRemoveSpecialChar("$% 가나다 123 456 789 마바사&*"));

	trace("gfnIsExistInArray : " + this.gfnIsExistInArray(["a", "b", "c"], "b"));

	trace("gfnLeft : " + this.gfnLeft("abc", 1));

	trace("gfnRight : " + this.gfnRight("abc", 1));

	trace("gfnPosReverse : " + this.gfnPosReverse("aaBBbbccBB", "BB"));
	
	trace("gfnTypeOf : " + this.gfnTypeOf(this.btn00));
	
	trace("gfnIsNexaComponent : " + this.gfnIsNexaComponent("this.btn00"));
	
	trace("gfnIsNexaComponent : " + this.gfnIsNexaComponent(this.btn00));
	
	trace("gfnGetDate 일시 : " + this.gfnGetDate());
	
	trace("gfnGetDate 일시+time: " + this.gfnGetDate("time"));
	
	trace("gfnGetDate 일시+time+milliseconds: " + this.gfnGetDate("milli"));
	
	trace("gfnGetLastDate : " + this.gfnGetLastDate("20171011"));
	
	trace("gfnGetLastDate : " + this.gfnGetLastDate("201710"));
	
	trace("gfnGetFirstDate : " + this.gfnGetFirstDate("20171022"));
	
	trace("gfnGetDay : " + this.gfnGetDay("20171011"));
	
	trace("gfnGetDiffDate : " + this.gfnGetDiffDate("20171011", "20171231"));
	
	trace("gfnGetDiffMonth : " + this.gfnGetDiffMonth("20171011", "20171231"));
	
	trace("gfnAddDate : " + this.gfnAddDate("20171011", 3));
	
	trace("gfnAddMonth : " + this.gfnAddMonth("20171031", 1));
	
	trace("gfnAddMonth : " + this.gfnAddMonth("20171031", -1));

	trace("gfnGetWeek : " + this.gfnGetWeek("20171011"));
	
	var sDate = this.gfnSolarToLunar("20171020");
	trace("gfnSolarToLunar : " + sDate);
	
	trace("gfnLunarToSolar : " + this.gfnLunarToSolar(sDate.substring(1,9), sDate.substring(0,1)));	
};


this.cal00_ondropdown = function(obj:nexacro.Calendar,e:nexacro.EventInfo)
{
// 	this.pdiv00.form.calFrom.value = this.calFrom.value;
// 	this.pdiv00.form.calTo.value = this.calTo.value;

	this.pdiv00.trackPopupByComponent(obj, 0, obj.height);
};



this.pdiv00_btnOk_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
// 	this.calFrom.value = this.pdiv00.form.calFrom.value;
// 	this.calTo.value = this.pdiv00.form.calTo.value;
	this.pdiv00.closePopup();
}

this.pdiv00_btnCancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.pdiv00.closePopup();
};

this.pdiv00_calFrom_ondayclick = function(obj:nexacro.Calendar,e:nexacro.CalendarDayClickEventInfo)
{
	this.calFrom.value = e.date;
};

this.pdiv00_calTo_ondayclick = function(obj:nexacro.Calendar,e:nexacro.CalendarDayClickEventInfo)
{
	this.calTo.value = e.date;
};
]]></Script>
    <Objects>
      <Dataset id="dsList">
        <ColumnInfo>
          <Column id="dtFrom" type="STRING" size="256"/>
          <Column id="dtTo" type="STRING" size="256"/>
          <Column id="dtMonth" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsList2">
        <ColumnInfo>
          <Column id="DATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds00">
        <ColumnInfo>
          <Column id="fr" type="STRING" size="256"/>
          <Column id="to" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="fr">20250701</Col>
            <Col id="to">20250721</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divCalFromTo.form.calFrom" propid="value" datasetid="dsList" columnid="dtFrom"/>
      <BindItem id="item1" compid="divCalFromTo.form.calTo" propid="value" datasetid="dsList" columnid="dtTo"/>
      <BindItem id="item4" compid="divCalMM.form.calYM" propid="value" datasetid="dsList" columnid="dtMonth"/>
      <BindItem id="item2" compid="calFrom" propid="value" datasetid="ds00" columnid="fr"/>
      <BindItem id="item3" compid="calTo" propid="value" datasetid="ds00" columnid="to"/>
      <BindItem id="item5" compid="pdiv00.form.calFrom" propid="value" datasetid="ds00" columnid="fr"/>
      <BindItem id="item6" compid="pdiv00.form.calTo" propid="value" datasetid="ds00" columnid="to"/>
    </Bind>
  </Form>
</FDL>
