<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PaginAndScroll" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" width="1280">
        <Static id="sta00" taborder="0" text="그리드 페이징 - ㅌㅅ" left="9" top="14" width="182" height="46" cssclass="sta_WF_Title1"/>
        <Button id="btnSearc" taborder="1" text="조회" left="904" top="17" width="59" height="26" onclick="btnSearch_onclick"/>
        <Grid id="grd00" taborder="2" left="39" top="104" width="916" height="266" binddataset="dsSample" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="No"/>
                <Cell col="1" text="ID"/>
                <Cell col="2" text="NAME"/>
                <Cell col="3" text="DESCRIPTION"/>
                <Cell col="4" text="USE_YN"/>
                <Cell col="5" text="REG_USER"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ROWNUM"/>
                <Cell col="1" text="bind:ID"/>
                <Cell col="2" text="bind:NAME"/>
                <Cell col="3" text="bind:DESCRIPTION"/>
                <Cell col="4" text="bind:USE_YN"/>
                <Cell col="5" text="bind:REG_USER"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Combo id="cboCnt" taborder="3" text="10" left="706" top="17" width="89" height="26" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" index="0" value="10" onitemchanged="cboCnt_onitemchanged">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">10</Col>
                <Col id="datacolumn">10</Col>
              </Row>
              <Row>
                <Col id="codecolumn">20</Col>
                <Col id="datacolumn">20</Col>
              </Row>
              <Row>
                <Col id="codecolumn">50</Col>
                <Col id="datacolumn">50</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Button id="btnSearch" taborder="4" text="Paging" left="795" top="17" width="79" height="26" onclick="btnSearch_onclick"/>
        <Static id="Static00" taborder="5" text="edupack -&gt; SampleArrangement 폼 참고" left="80" top="467" width="377" height="63"/>
        <Div id="divPage" taborder="6" text="div00" left="43" top="385" width="912" height="40" cssclass="div_WF_Area" url="테스트폼들::PagingDivForm.xfdl"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.btn00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// ds ID : dsSample
	// 전달 파라미터 X
	// 호출 url : edu/getSampleList.do
	// 자바 메소드 명 : getSampleList()

// 	this.transaction("getSampleList"
// 					,"SvcUrl::edu/getSampleList.do"
// 					,""
// 					,"dsSample=outSample"
// 					,""
// 					,"fnCallback");
	
	
	
	var strSvcUrl = "edu/getSampleList.do";
	var inData    = "";
	var outData   = "dsSample=dsSample";
	var strArg    = "";

	this.gfnTransaction("getSampleList", strSvcUrl, inData, outData, strArg, "fnCallback");
	
};

this.fvCnt = 0; // 한 페이지 목록
this.fvPage = 0; // 페이지 번호
this.fvOffSet = 0; // 시작 row num
this.fvTotalCnt = 0; // 전체 레코드 개수
this.fvPageCnt = 0; // 표현 페이지 개수

this.btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnPageInit();
};

// 폼 변수 초기화
this.fnPageInit = function() {
	this.fvCnt = this.cboCnt.value;
	this.fvPage = 0;
	this.fvOffSet = 0;
	this.fvPageCnt = 10;
	
	this.fnSearch();
}

this.fnSearch = function ()
{
	this.dsSearch.clearData();
	this.dsSearch.addRow();
	this.dsSearch.setColumn(0, "cnt", this.fvCnt);
	this.dsSearch.setColumn(0, "offset", this.fvOffSet);
	
	var strId 	  	= "getPagingSample";
	var strSvcUrl	= "edu/getPagingSample.do";
	var inData		= "dsSearch=dsSearch";
	var outData		= "dsSample=dsSample";
	var strArg		= "";
	var strCallback = "fnCallback"
	// fvTotalCnt 전달은 form 변수(this.~~~만 서버에서 addVariable로 전달받기 가능)

	this.gfnTransaction(strId, strSvcUrl, inData, outData, strArg, strCallback);
};

this.fnCallback = function (svcId, errCd, errMsg)
{
	if (svcId == "getPagingSample") {
		this.fnPagingSetting();
		// this.alert(this.fvTotalCnt);
		
		var nHead = this.grd00.getRealRowFullSize("head");
		var nBody = this.grd00.getRealRowFullSize("body");
		var nHeight = nHead + nBody + 2;
		this.grd00.setOffsetHeight(nHeight);
		this.resetScroll();
	}
};

this.fnPagingSetting = function() {
	this.divPage.form.fnCreatePage("fnPagingCallback"
								  ,this.fvTotalCnt
								  ,this.fvCnt
								  ,this.fvPage
								  ,this.fvPageCnt);
}

// 페이지 번호 누를 때 호출되는 함수
this.fnPagingCallback = function(nPage, nOffSet)
{
	this.fvPage = nPage;
	this.fvOffSet = nOffSet;
	this.fnSearch();
};
this.cboCnt_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	
};
]]></Script>
  </Form>
</FDL>
