<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ResetScroll" width="550" height="350" titletext="New Form">
    <Layouts>
      <Layout height="350" width="550">
        <Div id="Div00" taborder="0" text="Div00" left="55" top="40" width="430" height="100" background="yellow">
          <Layouts>
            <Layout>
              <Button id="Button00" taborder="0" text="펼치기" left="343" top="21" width="71" height="32" onclick="Div00_Button00_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="1" text="Div01" left="55" top="Div00:20" width="430" height="100" background="pink">
          <Layouts>
            <Layout>
              <Button id="Button01" taborder="0" text="펼치기" left="343" top="15" width="71" height="32" onclick="Div01_Button01_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Div00_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(obj.text == "접기"){
		this.Div00.height = 100;
		obj.text = "펼치기"; 
	}
	else if (obj.text == "펼치기"){
		this.Div00.height = 500;
		obj.text = "접기"; 
	}
	this.resetScroll();
};

this.Div01_Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(obj.text == "접기"){
		this.Div01.height = 100;
		obj.text = "펼치기"; 
	}
	else if (obj.text == "펼치기"){
		this.Div01.height = 500;
		obj.text = "접기"; 
	}
	this.resetScroll();
};
]]></Script>
  </Form>
</FDL>
