<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Work_Grid" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" width="1280" stepcount="3">
        <Static id="sta00" taborder="0" text="Grid 기능" left="24" top="27" width="488" height="57" font="24pt &quot;Arial&quot;"/>
        <Grid id="grd00" taborder="1" left="21" top="99" width="619" height="219" binddataset="ds_emp" autofittype="none" oncellclick="Grid_oncellclick" onheadclick="grd00_onheadclick" cellclickbound="cell" cellmovingtype="none">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80" band="left"/>
                <Column size="80" band="left"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80" band="right"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="EMP_NAME"/>
                <Cell col="1" text="EMP_ID"/>
                <Cell col="2" text="DEPT_CODE"/>
                <Cell col="3" text="POSITION"/>
                <Cell col="4" text="HIRE_DATE"/>
                <Cell col="5" text="SALARY"/>
                <Cell col="6" text="GENDER"/>
                <Cell col="7" text="MARRIED"/>
                <Cell col="8" text="SKILL"/>
                <Cell col="9" text="HOBBY"/>
                <Cell col="10" text="MEMO"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EMP_NAME"/>
                <Cell col="1" text="bind:EMP_ID"/>
                <Cell col="2" text="bind:DEPT_CODE"/>
                <Cell col="3" text="bind:POSITION"/>
                <Cell col="4" text="bind:HIRE_DATE"/>
                <Cell col="5" text="bind:SALARY"/>
                <Cell col="6" text="bind:GENDER"/>
                <Cell col="7" text="bind:MARRIED"/>
                <Cell col="8" text="bind:SKILL"/>
                <Cell col="9" text="bind:HOBBY"/>
                <Cell col="10" text="bind:MEMO"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd00_00" taborder="2" left="650" top="99" width="611" height="219" binddataset="ds_emp" oncellclick="Grid_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="EMP_NAME"/>
                <Cell col="1" text="EMP_ID"/>
                <Cell col="2" text="DEPT_CODE"/>
                <Cell col="3" text="POSITION"/>
                <Cell col="4" rowspan="2" text="HIRE_DATE"/>
                <Cell col="5" rowspan="2" text="SALARY"/>
                <Cell col="6" rowspan="2" text="GENDER"/>
                <Cell row="1" text="MARRIED"/>
                <Cell row="1" col="1" text="SKILL"/>
                <Cell row="1" col="2" text="HOBBY"/>
                <Cell row="1" col="3" text="MEMO"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EMP_NAME"/>
                <Cell col="1" text="bind:EMP_ID"/>
                <Cell col="2" text="bind:DEPT_CODE"/>
                <Cell col="3" text="bind:POSITION"/>
                <Cell col="4" rowspan="2" text="bind:HIRE_DATE"/>
                <Cell col="5" rowspan="2" text="bind:SALARY"/>
                <Cell col="6" rowspan="2" text="bind:GENDER"/>
                <Cell row="1" text="bind:MARRIED"/>
                <Cell row="1" col="1" text="bind:SKILL"/>
                <Cell row="1" col="2" text="bind:HOBBY"/>
                <Cell row="1" col="3" text="bind:MEMO"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn00" taborder="3" text="cell에 바인드 되어있는 Dataset 컬럼 구하기" left="24" top="360" width="436" height="60" font="14pt &quot;Arial&quot;" borderRadius="10000px" onclick="btn00_onclick"/>
        <Button id="btn01" taborder="4" text="체크박스 컬럼 추가" left="24" top="450" width="196" height="60" font="14pt &quot;Arial&quot;" borderRadius="10000px" onclick="btn01_onclick"/>
        <Button id="btn02" taborder="5" text="체크박스 모양 변경" left="264" top="450" width="196" height="60" font="14pt &quot;Arial&quot;" borderRadius="10000px" onclick="btn02_onclick"/>
        <Button id="btn03" taborder="6" text="칼럼 사이즈 변경" left="24" top="530" width="196" height="60" font="14pt &quot;Arial&quot;" borderRadius="10000px" onclick="btn03_onclick"/>
        <Button id="btn04" taborder="7" text="포멧 가져오기" left="264" top="530" width="196" height="60" font="14pt &quot;Arial&quot;" borderRadius="10000px" onclick="btn04_onclick"/>
        <Button id="btn05" taborder="8" text="원본 포멧 가져오기" left="28" top="620" width="196" height="60" font="14pt &quot;Arial&quot;" borderRadius="10000px" onclick="btn05_onclick"/>
        <Grid id="grd01" taborder="9" left="70" top="42" width="780" height="616" positionstep="1" binddataset="dstree" oncelldblclick="grd01_oncelldblclick" autofittype="col" treeasynctoggle="false" treeinitstatus="expand,all" treeusecheckbox="true">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24"/>
              </Rows>
              <Band id="body">
                <Cell text="bind:ORG_NAME" displaytype="treeitemcontrol" edittype="tree" treelevel="bind:LEVEL"/>
                <Cell col="1" text="bind:LEVEL"/>
                <Cell col="2" text="bind:POSITION"/>
                <Cell col="3" text="bind:PHONE_NO"/>
                <Cell col="4" text="bind:E_MAIL"/>
                <Cell col="5" text="bind:TREE_STATE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd02" taborder="10" left="86" top="60" width="658" height="593" positionstep="2" binddataset="dssum" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="198"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="48"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="CORP_NAME"/>
                <Cell col="1" text="DEPT_NAME"/>
                <Cell col="2" text="EMP_ID"/>
                <Cell col="3" text="EMP_NAME"/>
                <Cell col="4" text="SALARY"/>
                <Cell col="5" text="BONUS"/>
                <Cell col="6"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CORP_NAME" suppress="1" suppressalign="middle"/>
                <Cell col="1" text="bind:DEPT_NAME" suppress="2" subsumtext="expr:dataset.getRowLevel(currow)==0?DEPT_NAME:(dataset.getRowLevel(currow)==1?DEPT_NAME+&quot; 소계&quot;:&quot;&quot;)"/>
                <Cell col="2" text="bind:EMP_ID" suppress="3"/>
                <Cell col="3" text="bind:EMP_NAME" suppress="4"/>
                <Cell col="4" text="bind:SALARY" suppress="5"/>
                <Cell col="5" text="bind:BONUS" suppress="6"/>
                <Cell col="6" text="expr:dataset.getRowLevel(currow)"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn06" taborder="11" text="데이터 그룹핑" left="762" top="62" width="251" height="63" positionstep="2" onclick="btn06_onclick"/>
        <Button id="btn07" taborder="12" text="평균핑" left="760" top="150" width="251" height="63" positionstep="2" onclick="btn07_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_emp" cancolumnchange="ds_emp_cancolumnchange" oncolumnchanged="ds_emp_oncolumnchanged">
        <ColumnInfo>
          <Column id="EMP_NAME" type="STRING" size="50"/>
          <Column id="EMP_ID" type="STRING" size="10"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="POSITION" type="STRING" size="10"/>
          <Column id="HIRE_DATE" type="DATE" size="10"/>
          <Column id="SALARY" type="INT" size="10"/>
          <Column id="GENDER" type="STRING" size="256"/>
          <Column id="MARRIED" type="STRING" size="256"/>
          <Column id="SKILL" type="STRING" size="256"/>
          <Column id="HOBBY" type="STRING" size="256"/>
          <Column id="MEMO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="EMP_NAME">Melon</Col>
            <Col id="EMP_ID">KR010</Col>
            <Col id="POSITION">10</Col>
            <Col id="HIRE_DATE">20071001</Col>
            <Col id="SALARY">9000</Col>
            <Col id="GENDER">F</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">01,07</Col>
            <Col id="HOBBY">01,05</Col>
            <Col id="DEPT_CODE">10</Col>
            <Col id="MEMO">aqua</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Jackson</Col>
            <Col id="EMP_ID">US050</Col>
            <Col id="POSITION">60</Col>
            <Col id="HIRE_DATE">20091021</Col>
            <Col id="SALARY">6000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">11,03,13</Col>
            <Col id="HOBBY">09,14</Col>
            <Col id="DEPT_CODE">20</Col>
            <Col id="MEMO">gold</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Jennie</Col>
            <Col id="EMP_ID">KR240</Col>
            <Col id="POSITION">50</Col>
            <Col id="HIRE_DATE">20110508</Col>
            <Col id="SALARY">7000</Col>
            <Col id="GENDER">F</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">01,06</Col>
            <Col id="HOBBY">05</Col>
            <Col id="DEPT_CODE">40</Col>
            <Col id="MEMO">greenyellow</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Dennis </Col>
            <Col id="EMP_ID">JP150</Col>
            <Col id="POSITION">20</Col>
            <Col id="HIRE_DATE">20091021</Col>
            <Col id="SALARY">5000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">09,11</Col>
            <Col id="HOBBY">07,06,05</Col>
            <Col id="DEPT_CODE">30</Col>
            <Col id="MEMO">khaki</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Andrew</Col>
            <Col id="EMP_ID">US020</Col>
            <Col id="POSITION">60</Col>
            <Col id="HIRE_DATE">20160602</Col>
            <Col id="SALARY"/>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">07,06,06</Col>
            <Col id="HOBBY">09,13</Col>
            <Col id="DEPT_CODE">40</Col>
            <Col id="MEMO">lightpink</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Jungkook</Col>
            <Col id="EMP_ID">KR200</Col>
            <Col id="POSITION">60</Col>
            <Col id="HIRE_DATE">20120304</Col>
            <Col id="SALARY">7000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">07,06,06</Col>
            <Col id="HOBBY">09,14</Col>
            <Col id="DEPT_CODE">50</Col>
            <Col id="MEMO">orange</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Adam</Col>
            <Col id="EMP_ID">JP230</Col>
            <Col id="POSITION">50</Col>
            <Col id="HIRE_DATE">20110928</Col>
            <Col id="SALARY"/>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">11,03,13</Col>
            <Col id="HOBBY">09,15</Col>
            <Col id="DEPT_CODE">30</Col>
            <Col id="MEMO">silver</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">JiYoung</Col>
            <Col id="EMP_ID">KR080</Col>
            <Col id="POSITION">50</Col>
            <Col id="HIRE_DATE">20131120</Col>
            <Col id="SALARY">8500</Col>
            <Col id="GENDER">F</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">01,07</Col>
            <Col id="HOBBY">05</Col>
            <Col id="DEPT_CODE">40</Col>
            <Col id="MEMO">violet</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dstree">
        <ColumnInfo>
          <Column id="ORG_NAME" type="STRING" size="256"/>
          <Column id="LEVEL" type="STRING" size="256"/>
          <Column id="POSITION" type="STRING" size="256"/>
          <Column id="PHONE_NO" type="STRING" size="256"/>
          <Column id="E_MAIL" type="STRING" size="256"/>
          <Column id="TREE_STATE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ORG_NAME">TOBESOFT</Col>
            <Col id="LEVEL">0</Col>
            <Col id="TREE_STATE">1</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Korea Corporation</Col>
            <Col id="LEVEL">1</Col>
            <Col id="TREE_STATE">1</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Joseph</Col>
            <Col id="LEVEL">2</Col>
            <Col id="POSITION">Chairman</Col>
            <Col id="PHONE_NO">0105339755</Col>
            <Col id="E_MAIL">Joseph@nexacro.com</Col>
            <Col id="TREE_STATE">1</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Management Group</Col>
            <Col id="LEVEL">2</Col>
            <Col id="TREE_STATE">1</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Anne</Col>
            <Col id="LEVEL">3</Col>
            <Col id="POSITION">Division Manager</Col>
            <Col id="PHONE_NO">0107401829</Col>
            <Col id="E_MAIL">Anne@nexacro.com</Col>
            <Col id="TREE_STATE">3</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Education Team</Col>
            <Col id="LEVEL">3</Col>
            <Col id="TREE_STATE">0</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">John </Col>
            <Col id="LEVEL">4</Col>
            <Col id="POSITION">Assistant Manager</Col>
            <Col id="PHONE_NO">0104293599</Col>
            <Col id="E_MAIL">John@nexacro.com</Col>
            <Col id="TREE_STATE">3</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Jackson</Col>
            <Col id="LEVEL">4</Col>
            <Col id="POSITION">Supervisor</Col>
            <Col id="PHONE_NO">0107726763</Col>
            <Col id="E_MAIL">Jackson@nexacro.com</Col>
            <Col id="TREE_STATE">3</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Adam</Col>
            <Col id="LEVEL">4</Col>
            <Col id="POSITION">Supervisor</Col>
            <Col id="PHONE_NO">0107314011</Col>
            <Col id="E_MAIL">Adamr@nexacro.com</Col>
            <Col id="TREE_STATE">3</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Melon</Col>
            <Col id="LEVEL">4</Col>
            <Col id="POSITION">Officer</Col>
            <Col id="PHONE_NO">0104316461</Col>
            <Col id="E_MAIL">Melon@nexacro.com</Col>
            <Col id="TREE_STATE">3</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Kate </Col>
            <Col id="LEVEL">4</Col>
            <Col id="POSITION">Supervisor</Col>
            <Col id="PHONE_NO">0102320795</Col>
            <Col id="E_MAIL">Kate@nexacro.com</Col>
            <Col id="TREE_STATE">3</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Sales Team</Col>
            <Col id="LEVEL">3</Col>
            <Col id="TREE_STATE">1</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Bts</Col>
            <Col id="LEVEL">4</Col>
            <Col id="POSITION">Assistant Manager</Col>
            <Col id="PHONE_NO">0106348086</Col>
            <Col id="E_MAIL">Bts@nexacro.com</Col>
            <Col id="TREE_STATE">3</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Andrew </Col>
            <Col id="LEVEL">4</Col>
            <Col id="POSITION">Department Manager</Col>
            <Col id="PHONE_NO">0101251107</Col>
            <Col id="E_MAIL">Andrew@nexacro.com</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Belle</Col>
            <Col id="LEVEL">4</Col>
            <Col id="POSITION">Assistant Manager</Col>
            <Col id="PHONE_NO">0104457429</Col>
            <Col id="E_MAIL">Belle@nexacro.com</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Elsa</Col>
            <Col id="LEVEL">4</Col>
            <Col id="POSITION">Assistant Manager</Col>
            <Col id="PHONE_NO">0109825316</Col>
            <Col id="E_MAIL">Ann@nexacro.com</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Marketing Team</Col>
            <Col id="LEVEL">3</Col>
            <Col id="POSITION">Supervisor</Col>
            <Col id="PHONE_NO">0103173402</Col>
            <Col id="E_MAIL">Lyle@nexacro.com</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Kein </Col>
            <Col id="LEVEL">4</Col>
            <Col id="POSITION">Officer</Col>
            <Col id="PHONE_NO">0104643738</Col>
            <Col id="E_MAIL">Kein@nexacro.com</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Ivy</Col>
            <Col id="LEVEL">4</Col>
            <Col id="POSITION">Department Manager</Col>
            <Col id="PHONE_NO">0102989094</Col>
            <Col id="E_MAIL">Ivy@nexacro.com</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Kara</Col>
            <Col id="LEVEL">4</Col>
            <Col id="POSITION">Officer</Col>
            <Col id="PHONE_NO">0107956572</Col>
            <Col id="E_MAIL">Kara@nexacro.com</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Twice</Col>
            <Col id="LEVEL">4</Col>
            <Col id="POSITION">Assistant Manager</Col>
            <Col id="PHONE_NO">0107903476</Col>
            <Col id="E_MAIL">Twice@nexacro.com</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Japen Corporation</Col>
            <Col id="LEVEL">1</Col>
            <Col id="POSITION">Assistant Manager</Col>
            <Col id="PHONE_NO">0107903476</Col>
            <Col id="E_MAIL">Isaiah@nexacro.com</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Oleg</Col>
            <Col id="LEVEL">2</Col>
            <Col id="POSITION">Chairman</Col>
            <Col id="PHONE_NO">0105339755</Col>
            <Col id="E_MAIL">Oleg@nexacro.com</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Management Group</Col>
            <Col id="LEVEL">2</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Aladdin</Col>
            <Col id="LEVEL">3</Col>
            <Col id="POSITION">Division Manager</Col>
            <Col id="PHONE_NO">0107401829</Col>
            <Col id="E_MAIL">Aladdin@nexacro.com</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Education Team</Col>
            <Col id="LEVEL">3</Col>
            <Col id="POSITION">Assistant Manager</Col>
            <Col id="PHONE_NO">0106851530</Col>
            <Col id="E_MAIL">Evelyn@nexacro.com</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Cameron</Col>
            <Col id="LEVEL">4</Col>
            <Col id="POSITION">Assistant Manager</Col>
            <Col id="PHONE_NO">0104293599</Col>
            <Col id="E_MAIL">Cameron@nexacro.com</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Duncan</Col>
            <Col id="LEVEL">4</Col>
            <Col id="POSITION">Supervisor</Col>
            <Col id="PHONE_NO">0107726763</Col>
            <Col id="E_MAIL">Duncan@nexacro.com</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">September</Col>
            <Col id="LEVEL">4</Col>
            <Col id="POSITION">Supervisor</Col>
            <Col id="PHONE_NO">0107314011</Col>
            <Col id="E_MAIL">September@nexacro.com</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Daquan</Col>
            <Col id="LEVEL">4</Col>
            <Col id="POSITION">Officer</Col>
            <Col id="PHONE_NO">0104316461</Col>
            <Col id="E_MAIL">Daquan@nexacro.com</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Channing</Col>
            <Col id="LEVEL">4</Col>
            <Col id="POSITION">Supervisor</Col>
            <Col id="PHONE_NO">0102320795</Col>
            <Col id="E_MAIL">Channing@nexacro.com</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Sales Team</Col>
            <Col id="LEVEL">3</Col>
            <Col id="POSITION">Officer</Col>
            <Col id="PHONE_NO">0107642474</Col>
            <Col id="E_MAIL">Lenore@nexacro.com</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Curran</Col>
            <Col id="LEVEL">4</Col>
            <Col id="POSITION">Assistant Manager</Col>
            <Col id="PHONE_NO">0106348086</Col>
            <Col id="E_MAIL">Curran@nexacro.com</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Idona</Col>
            <Col id="LEVEL">4</Col>
            <Col id="POSITION">Department Manager</Col>
            <Col id="PHONE_NO">0101251107</Col>
            <Col id="E_MAIL">Idona@nexacro.com</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Sopoline</Col>
            <Col id="LEVEL">4</Col>
            <Col id="POSITION">Assistant Manager</Col>
            <Col id="PHONE_NO">0104457429</Col>
            <Col id="E_MAIL">Sopoline@nexacro.com</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Cedric</Col>
            <Col id="LEVEL">4</Col>
            <Col id="POSITION">Assistant Manager</Col>
            <Col id="PHONE_NO">0109825316</Col>
            <Col id="E_MAIL">Cedric@nexacro.com</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Lyle</Col>
            <Col id="LEVEL">4</Col>
            <Col id="POSITION">Supervisor</Col>
            <Col id="PHONE_NO">0103173402</Col>
            <Col id="E_MAIL">Lyle@nexacro.com</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Marketing Team</Col>
            <Col id="LEVEL">3</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Adam</Col>
            <Col id="LEVEL">4</Col>
            <Col id="POSITION">Officer</Col>
            <Col id="PHONE_NO">0104643738</Col>
            <Col id="E_MAIL">Adam@nexacro.com</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Hyatt</Col>
            <Col id="LEVEL">4</Col>
            <Col id="POSITION">Department Manager</Col>
            <Col id="PHONE_NO">0102989094</Col>
            <Col id="E_MAIL">Hyatt@nexacro.com</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Melanie</Col>
            <Col id="LEVEL">4</Col>
            <Col id="POSITION">Officer</Col>
            <Col id="PHONE_NO">0107956572</Col>
            <Col id="E_MAIL">Melanie@nexacro.com</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Isaiah</Col>
            <Col id="LEVEL">4</Col>
            <Col id="POSITION">Assistant Manager</Col>
            <Col id="PHONE_NO">0107903476</Col>
            <Col id="E_MAIL">Isaiah@nexacro.com</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Dakota</Col>
            <Col id="LEVEL">4</Col>
            <Col id="POSITION">Officer</Col>
            <Col id="PHONE_NO">0108938528</Col>
            <Col id="E_MAIL">Dakota@nexacro.com</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dssum">
        <ColumnInfo>
          <Column id="CORP_NAME" type="STRING" size="256"/>
          <Column id="EMP_ID" type="STRING" size="256"/>
          <Column id="EMP_NAME" type="STRING" size="256"/>
          <Column id="DEPT_NAME" type="STRING" size="256"/>
          <Column id="SALARY" type="INT" size="256" prop="SUM"/>
          <Column id="BONUS" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="EMP_ID">KR010</Col>
            <Col id="EMP_NAME">Melon</Col>
            <Col id="DEPT_NAME">Education Team</Col>
            <Col id="SALARY">9000</Col>
            <Col id="BONUS">5000</Col>
            <Col id="CORP_NAME">Korea corporation</Col>
          </Row>
          <Row>
            <Col id="EMP_ID">US050</Col>
            <Col id="EMP_NAME">Jackson</Col>
            <Col id="DEPT_NAME">Education Team</Col>
            <Col id="SALARY">6000</Col>
            <Col id="BONUS">1200</Col>
            <Col id="CORP_NAME">America corporation</Col>
          </Row>
          <Row>
            <Col id="EMP_ID">KR240</Col>
            <Col id="EMP_NAME">Jennie</Col>
            <Col id="DEPT_NAME">Education Team</Col>
            <Col id="SALARY">7000</Col>
            <Col id="BONUS">2000</Col>
            <Col id="CORP_NAME">Korea corporation</Col>
          </Row>
          <Row>
            <Col id="EMP_ID">JP150</Col>
            <Col id="EMP_NAME">Dennis?</Col>
            <Col id="DEPT_NAME">Support Team</Col>
            <Col id="SALARY">5000</Col>
            <Col id="BONUS">3000</Col>
            <Col id="CORP_NAME">Japan corporation</Col>
          </Row>
          <Row>
            <Col id="EMP_ID">US020</Col>
            <Col id="EMP_NAME">Andrew</Col>
            <Col id="DEPT_NAME">Support Team</Col>
            <Col id="SALARY">6500</Col>
            <Col id="BONUS">800</Col>
            <Col id="CORP_NAME">America corporation</Col>
          </Row>
          <Row>
            <Col id="EMP_ID">KR200</Col>
            <Col id="EMP_NAME">Jungkook</Col>
            <Col id="DEPT_NAME">Sales Team</Col>
            <Col id="SALARY">7000</Col>
            <Col id="BONUS">900</Col>
            <Col id="CORP_NAME">Korea corporation</Col>
          </Row>
          <Row>
            <Col id="EMP_ID">JP230</Col>
            <Col id="EMP_NAME">Adam</Col>
            <Col id="DEPT_NAME">Sales Team</Col>
            <Col id="SALARY">8000</Col>
            <Col id="BONUS">1000</Col>
            <Col id="CORP_NAME">Japan corporation</Col>
          </Row>
          <Row>
            <Col id="EMP_ID">KR080</Col>
            <Col id="EMP_NAME">JiYoung</Col>
            <Col id="DEPT_NAME">Support Team</Col>
            <Col id="SALARY">8500</Col>
            <Col id="BONUS">4000</Col>
            <Col id="CORP_NAME">Korea corporation</Col>
          </Row>
          <Row>
            <Col id="EMP_ID">KR140</Col>
            <Col id="EMP_NAME">Kate</Col>
            <Col id="DEPT_NAME">Sales Team</Col>
            <Col id="SALARY">7300</Col>
            <Col id="BONUS">3000</Col>
            <Col id="CORP_NAME">Korea corporation</Col>
          </Row>
          <Row>
            <Col id="EMP_ID">US020</Col>
            <Col id="EMP_NAME">Max</Col>
            <Col id="DEPT_NAME">Sales Team</Col>
            <Col id="SALARY">3500</Col>
            <Col id="BONUS">3000</Col>
            <Col id="CORP_NAME">America corporation</Col>
          </Row>
          <Row>
            <Col id="EMP_ID">JP020</Col>
            <Col id="EMP_NAME">Ted</Col>
            <Col id="DEPT_NAME">Support Team</Col>
            <Col id="SALARY">6800</Col>
            <Col id="BONUS">3000</Col>
            <Col id="CORP_NAME">Japan corporation</Col>
          </Row>
          <Row>
            <Col id="EMP_ID">KR030</Col>
            <Col id="EMP_NAME">Adam</Col>
            <Col id="DEPT_NAME">Education Team</Col>
            <Col id="SALARY">8600</Col>
            <Col id="BONUS">2000</Col>
            <Col id="CORP_NAME">Korea corporation</Col>
          </Row>
          <Row>
            <Col id="EMP_ID">KR230</Col>
            <Col id="EMP_NAME">Belle</Col>
            <Col id="DEPT_NAME">Support Team</Col>
            <Col id="SALARY">7700</Col>
            <Col id="BONUS">5000</Col>
            <Col id="CORP_NAME">Korea corporation</Col>
          </Row>
          <Row>
            <Col id="EMP_ID">JP040</Col>
            <Col id="EMP_NAME">Lexy</Col>
            <Col id="DEPT_NAME">Support Team</Col>
            <Col id="SALARY">9000</Col>
            <Col id="BONUS">2000</Col>
            <Col id="CORP_NAME">Japan corporation</Col>
          </Row>
          <Row>
            <Col id="EMP_ID">JP050</Col>
            <Col id="EMP_NAME">Lucy</Col>
            <Col id="DEPT_NAME">Sales Team</Col>
            <Col id="SALARY">8000</Col>
            <Col id="BONUS">3000</Col>
            <Col id="CORP_NAME">Japan corporation</Col>
          </Row>
          <Row>
            <Col id="EMP_ID">KR110</Col>
            <Col id="EMP_NAME">Kein</Col>
            <Col id="DEPT_NAME">Support Team</Col>
            <Col id="SALARY">9000</Col>
            <Col id="BONUS">1200</Col>
            <Col id="CORP_NAME">Korea corporation</Col>
          </Row>
          <Row>
            <Col id="EMP_ID">JP110</Col>
            <Col id="EMP_NAME">Juliana</Col>
            <Col id="DEPT_NAME">Education Team</Col>
            <Col id="SALARY">7000</Col>
            <Col id="BONUS">800</Col>
            <Col id="CORP_NAME">Japan corporation</Col>
          </Row>
          <Row>
            <Col id="EMP_ID">KR130</Col>
            <Col id="EMP_NAME">Kara</Col>
            <Col id="DEPT_NAME">Sales Team</Col>
            <Col id="SALARY">5000</Col>
            <Col id="BONUS">900</Col>
            <Col id="CORP_NAME">Korea corporation</Col>
          </Row>
          <Row>
            <Col id="EMP_ID">JP030</Col>
            <Col id="EMP_NAME">Maria</Col>
            <Col id="DEPT_NAME">Support Team</Col>
            <Col id="SALARY">6500</Col>
            <Col id="BONUS">4000</Col>
            <Col id="CORP_NAME">Japan corporation</Col>
          </Row>
          <Row>
            <Col id="EMP_ID">JP010</Col>
            <Col id="EMP_NAME">Eddy</Col>
            <Col id="DEPT_NAME">Education Team</Col>
            <Col id="SALARY">7000</Col>
            <Col id="BONUS">3000</Col>
            <Col id="CORP_NAME">Japan corporation</Col>
          </Row>
          <Row>
            <Col id="EMP_ID">JP120</Col>
            <Col id="EMP_NAME">Sarah</Col>
            <Col id="DEPT_NAME">Sales Team</Col>
            <Col id="SALARY">8000</Col>
            <Col id="BONUS">5000</Col>
            <Col id="CORP_NAME">Japan corporation</Col>
          </Row>
          <Row>
            <Col id="EMP_ID">KR120</Col>
            <Col id="EMP_NAME">Ivy</Col>
            <Col id="DEPT_NAME">Sales Team</Col>
            <Col id="SALARY">8500</Col>
            <Col id="BONUS">3000</Col>
            <Col id="CORP_NAME">Korea corporation</Col>
          </Row>
          <Row>
            <Col id="EMP_ID">US030</Col>
            <Col id="EMP_NAME">Noel</Col>
            <Col id="DEPT_NAME">Sales Team</Col>
            <Col id="SALARY">7300</Col>
            <Col id="BONUS">400</Col>
            <Col id="CORP_NAME">America corporation</Col>
          </Row>
          <Row>
            <Col id="EMP_ID">US240</Col>
            <Col id="EMP_NAME">Arnold</Col>
            <Col id="DEPT_NAME">Support Team</Col>
            <Col id="SALARY">5600</Col>
            <Col id="BONUS">3000</Col>
            <Col id="CORP_NAME">America corporation</Col>
          </Row>
          <Row>
            <Col id="EMP_ID">US230</Col>
            <Col id="EMP_NAME">Alex</Col>
            <Col id="DEPT_NAME">Education Team</Col>
            <Col id="SALARY">3500</Col>
            <Col id="BONUS">1200</Col>
            <Col id="CORP_NAME">America corporation</Col>
          </Row>
          <Row>
            <Col id="EMP_ID">US580</Col>
            <Col id="EMP_NAME">John</Col>
            <Col id="DEPT_NAME">Sales Team</Col>
            <Col id="SALARY">6000</Col>
            <Col id="BONUS">800</Col>
            <Col id="CORP_NAME">America corporation</Col>
          </Row>
          <Row>
            <Col id="EMP_ID">US050</Col>
            <Col id="EMP_NAME">Steven</Col>
            <Col id="DEPT_NAME">Education Team</Col>
            <Col id="SALARY">8000</Col>
            <Col id="BONUS">900</Col>
            <Col id="CORP_NAME">America corporation</Col>
          </Row>
          <Row>
            <Col id="EMP_ID">JP140</Col>
            <Col id="EMP_NAME">Donald</Col>
            <Col id="DEPT_NAME">Education Team</Col>
            <Col id="SALARY">5000</Col>
            <Col id="BONUS">1000</Col>
            <Col id="CORP_NAME">Japan corporation</Col>
          </Row>
          <Row>
            <Col id="EMP_ID">US040</Col>
            <Col id="EMP_NAME">Ray</Col>
            <Col id="DEPT_NAME">Support Team</Col>
            <Col id="SALARY">9000</Col>
            <Col id="BONUS">3000</Col>
            <Col id="CORP_NAME">America corporation</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Grid_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	trace("col="+e.col+":::cell="+e.cell);
//	if(e.cell==5){
//}//컬과 셀을 구분해서 사용해라
	var sText=this.grd00.getCellProperty("body",e.cell,"text");//bind:EMP_NAME
	var arrCol=sText.split(":");//arrCol[0]=bind,arrCol[1]=EMP_NAME
	trace("칼럼 ID: "+arrCol[1]);
	//많이 사용 내가 클릭한 셀에 데이터 셋에 text 속성값을 알고 싶다
};


this.grd00_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.cell==0){
		//전체선택
		this.ds_emp.enableevent=false;
		var sHeadValue=obj.getHeadValue(0);
		for(var i=0;i<this.ds_emp.rowcount;i++){
			this.ds_emp.setColumn(i,"COL_CHK",sHeadValue);
		}
		this.ds_emp.enableevent=true;
	}
	else{
		var sText=this.grd00.getCellProperty("body",e.cell,"text");//bind:EMP_NAME
		var arrCol=sText.split(":");//arrCol[0]=bind,arrCol[1]=EMP_NAME
		trace("칼럼 ID: "+arrCol[1]);
		var sDs=this.grd00.binddataset;
		var objDs=this.grd00.getBindDataset();
		objDs.keystring="S:+"+arrCol[1];
	}
};

this.btn01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_emp.addColumn("COL_CHK","STRING");
	for(var i=0;i<this.ds_emp.rowcount;i++){
		this.ds_emp.setColumn(i,"COL_CHK","0");
	}
	this.grd00.insertContentsCol("body",0);
	this.grd00.setCellProperty("body",0,"text","bind:COL_CHK");
};

this.btn02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.grd00.setCellProperty("head",0,"displaytype","checkboxcontrol");
	this.grd00.setCellProperty("head",0,"edittype","checkbox");
	this.grd00.setCellProperty("body",0,"displaytype","checkboxcontrol");
	this.grd00.setCellProperty("body",0,"edittype","checkbox");
	
};

this.btn03_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.grd00.setFormatColProperty(2,"size",0);//컬럼의 인덱스,속성, 바뀔 값
	//로그인 하는 사람마다 다르게 보일 수 있다.
	
};

this.btn04_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sFormat=this.grd00.getCurFormatString();
	this.grd00_00.formats="<Formats>"+sFormat+"</Formats>";
	trace(sFormat);
};

this.btn05_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sFormat=this.grd00.getCurFormatString(true);
	this.grd00_00.formats="<Formats>="+sFormat+"</Formats>"
};

this.grd01_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var nGridRow= obj.getTreeRow(e.row);
	//더블클릭한 셀의 로우 인덱스를 알 수 있다 but 일반 그리는 처럼 오루 인덱스가 항상 맞지 않아서 gridrow로 변환시킨다
	var nStatus=obj.getTreeStatus(nGridRow);
	if(nStatus==3)return;
	
	nStatus=(nStatus==0?1:0);
	obj.setTreeStatus(nGridRow,nStatus);
};

this.btn06_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.dssum.keystring="G:-CORP_NAME,+DEPT_NAME";//-내림차순,+오름차순
};


this.btn07_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objCol=this.dssum.getColumnInfo("SALARY");
	objCol.prop="AVG";
	this.dssum.updateSortGroup();
};
]]></Script>
  </Form>
</FDL>
