<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Work_FIle" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" width="1280">
        <Button id="btn00" taborder="0" text="파일 선 택" left="11" top="20" width="421" height="20" onclick="btn00_onclick"/>
        <Grid id="grd00" taborder="1" left="460" top="20" width="630" height="250" binddataset="dsFile" autofittype="col" oncellclick="grd00_oncellclick" ondrop="grd00_ondrop">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="90"/>
                <Column size="87"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="file_id"/>
                <Cell col="2" text="file_name"/>
                <Cell col="3" text="file_size"/>
                <Cell col="4" text="file_type"/>
                <Cell col="5"/>
                <Cell col="6"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:file_select"/>
                <Cell col="1" text="bind:file_id"/>
                <Cell col="2" text="bind:file_name"/>
                <Cell col="3" text="bind:file_size"/>
                <Cell col="4" text="bind:file_type"/>
                <Cell col="5" text="다운로드" displaytype="buttoncontrol"/>
                <Cell col="6" text="삭제" displaytype="buttoncontrol"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn01" taborder="2" text="파일 업로드" left="11" top="45" width="421" height="21" onclick="btn01_onclick"/>
        <Button id="btn02" taborder="3" text="파일목록" left="11" top="76" width="421" height="22" onclick="btn02_onclick"/>
        <Button id="btn03" taborder="4" text="전체 다운로드" left="10" top="109" width="421" height="22" onclick="btn03_onclick"/>
        <Button id="btn04" taborder="5" text="선택 다운로드" left="11" top="144" width="417" height="26" onclick="btn04_onclick"/>
        <Button id="btn05" taborder="6" text="선택 다운로드 2" left="10" top="185" width="418" height="25" onclick="btn05_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <FileUpTransfer id="FileUpTransfer00" onsuccess="FileUpTransfer00_onsuccess"/>
      <FileDownTransfer id="FileDownTransfer00"/>
      <FileDialog id="FileDialog00" onclose="FileDialog00_onclose"/>
      <Dataset id="dsFile" useclientlayout="false">
        <ColumnInfo>
          <Column id="file_id" type="STRING" size="256"/>
          <Column id="file_name" type="STRING" size="256"/>
          <Column id="file_size" type="STRING" size="256"/>
          <Column id="file_type" type="STRING" size="256"/>
          <Column id="file_select" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsTemp"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[

this.btn00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.FileDialog00.open("Select File", 3,"%DOCUMENT%");
	
};

this.FileDialog00_onclose = function(obj:nexacro.FileDialog,e:nexacro.FileDialogEventInfo)
{
	var objFileList=e.virtualfiles;
	for(var i=0;i<objFileList.length;i++){
		var bExist = this.FileUpTransfer00.existFile(objFileList[i]);
		if(!bExist){
			var sFileName=objFileList[i].filename;
			var sFileType=sFileName.substr(sFileName.lastIndexOf(".")+1);
			this.FileUpTransfer00.addFile(sFileName, objFileList[i]);
			
			var nRow=this.dsFIle.addRow();
			this.dsFIle.setColumn(nRow,"file_id",sFileName);
			this.dsFIle.setColumn(nRow,"file_name",sFileName);
			this.dsFIle.setColumn(nRow,"file_type",sFileType);
		}
	}
};

this.btn01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sUrl="SvcUrl::edu/uploadFile.do";
	this.FileUpTransfer00.setPostData("userDir","nexa_file");//NAme
	this.FileUpTransfer00.upload(sUrl);	
};


this.FileUpTransfer00_onsuccess = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferEventInfo)
{
		var objDs = e.datasets[0];
		for(var i=0;i<objDS.rowcount;i++){
			var nRow=this.dsFIle.findRow("file_name",objDs.getColumn(i,"file_name"));
			this.dsFIle.setColumn(nRow,"file_id",objDs.getColumn(i,"file_id"));
			this.dsFIle.setColumn(nRow,"file_size",objDs.getColumn(i,"file_size"));
		}
};

this.btn02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
		this.transaction("getFileList"
					 ,"SvcUrl::edu/getFileList.do"
					 ,""
					 ,"dsFile=dsFile"
				 	 ,"userDir='nexa_file'"
					 ,"fnCallback");
					 
}

this.btn03_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
		var sUrl="SvcUrl::edu/downloadFile.do"
		this.FileDownTransfer00.setPostData("userDir","nexa_file");
		
		var sXml=encodeURIComponent(encodeURIComponent(this.dsFile.saveXML()))	;
		this.FileDownTransfer00.setPostData("fileDs","");
		this.FileDownTransfer00.setPostData("fileDs",sXml);

		trace(this.dsFile.saveXML());
		this.FileDownTransfer00.downloadfilename = "첨부파일.zip";
		this.FileDownTransfer00.download(sUrl);
};







this.grd00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(e.cell == 5){//다운로드
		var FileId = this.dsFile.getColumn(e.row,"file_id");
		var sUrl="SvcUrl::edu/downloadFile.do"
		this.FileDownTransfer00.setPostData("userDir","nexa_file");
		this.FileDownTransfer00.setPostData("fileId",FileId);
		this.FileDownTransfer00.downloadfilename = FileId;
		this.FileDownTransfer00.download(sUrl);
	}
	else if(e.cell==6){//삭제
		var FileId = this.dsFile.getColumn(e.row,"file_id");
		this.transaction("deleteFile"
						,"SvcUrl::edu/deleteFile.do"
						,""
						,""
						,"userDir='nexa_file' fileId="+nexacro.wrapQuote(FileId)
						,"fnCallback");
	}

};

this.fnCallback=function(svcId,errCd,errMsg){
	if(svcId<0) return;
	if(svcId=="deleteFile"){
		this.dsFile.deleteRow(this.dsFile.rowposition);
		this.dsFile.applyChange();
	}
}

this.btn04_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

// 	var nCnt = 0;
// 	for(var i=0; i<this.dsFile.rowcount;i++){
// 		var nValue = this.dsFile.getColumn(i,"file_select");
// 		if(nValue=="1"){
// 		nCnt++;
// 		}
// 	}
// 	alert(nCnt);


// 	this.dsFile.filter("file_select == '1'");
// 	alert(this.dsFile.getCount());
// 	var sUrl="SvcUrl::edu/downloadFile.do"
// 	this.FileDownTransfer00.setPostData("userDir","nexa_file");
// 		
// 	var sXml=encodeURIComponent(encodeURIComponent(this.dsFile.saveXML()))	;
// 	this.FileDownTransfer00.setPostData("fileDs","");
// 	this.FileDownTransfer00.setPostData("fileDs",sXml);
// 
// 	trace(this.dsFile.saveXML());
// 	this.FileDownTransfer00.downloadfilename = "첨부파일.zip";
// 	this.FileDownTransfer00.download(sUrl);
// 	this.dsFile.filter("");	

	var nCnt = this.dsFile.getCaseCount("file_select == '1'");
	if(nCnt==0){
		alert("선택한 파일이 없습니다");
	}
	else if(nCnt==1){//단건
		
		var FileId = this.dsFile.getColumn(e.row,"file_id");
		var sUrl="SvcUrl::edu/downloadFile.do"
		this.FileDownTransfer00.setPostData("userDir","nexa_file");
		this.FileDownTransfer00.setPostData("fileId",FileId);
		this.FileDownTransfer00.downloadfilename = FileId;
		this.FileDownTransfer00.download(sUrl);
	}
	else{//압축
		this.dsFile.filter("file_select == '1'");
		this.dsTemp.copyData(this.dsFile,true);
		var sUrl="SvcUrl::edu/downloadFile.do"
		this.FileDownTransfer00.setPostData("userDir","nexa_file");
		
		var sXml=encodeURIComponent(encodeURIComponent(this.dsTemp.saveXML()))	;
		this.FileDownTransfer00.setPostData("fileDs","");
		this.FileDownTransfer00.setPostData("fileDs",sXml);

		trace(this.dsTemp.saveXML());
		this.FileDownTransfer00.downloadfilename = "첨부파일.zip";
		this.FileDownTransfer00.download(sUrl);
	}

};

this.btn05_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var arrRow=this.dsFile.extractRows("file_select=='1'");
	if(arrRow.length==0){
		//업서
	}
	else if(arrRow.length==1){//단건
		
	}
	else{//압출
		for(var i=0;i<addRow.length;i++){
			var nRow = this.dsTemp.addRow();
			this.dsTemp.copyRow(nRow,this.dsFile,arrRow[i]);
		}
	}
};

this.grd00_ondrop = function(obj:nexacro.Grid,e:nexacro.GridDragEventInfo)
{
	var ovjFileList=e.filelist;
	for(var i=0;i<objFileList.length;i++){
		var bExist = this.FileUpTransfer00.existFile(objFileList[i]);
		if(!bExist){
			var sFileName=objFileList[i].filename;
			var sFileType=sFileName.substr(sFileName.lastIndexOf(".")+1);
			this.FileUpTransfer00.addFile(sFileName, objFileList[i]);
			
			var nRow=this.dsFIle.addRow();
			this.dsFIle.setColumn(nRow,"file_id",sFileName);
			this.dsFIle.setColumn(nRow,"file_name",sFileName);
			this.dsFIle.setColumn(nRow,"file_type",sFileType);
		}
	}
};
]]></Script>
  </Form>
</FDL>
