<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Work_Dataset" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" width="1280">
        <Static id="sta00" taborder="0" text="Dataset 기능" left="41" top="23" width="375" height="44" font="20px/normal &quot;Segoe UI&quot;,&quot;Malgun Gothic&quot;"/>
        <Grid id="grd00" taborder="1" left="46" top="81" width="574" height="219" binddataset="ds_emp" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="EMP_NAME"/>
                <Cell col="1" text="EMP_ID"/>
                <Cell col="2" text="DEPT_CODE"/>
                <Cell col="3" text="POSITION"/>
                <Cell col="4" text="HIRE_DATE"/>
                <Cell col="5" text="SALARY"/>
                <Cell col="6" text="GENDER"/>
                <Cell col="7" text="MARRIED"/>
                <Cell col="8" text="SKILL"/>
                <Cell col="9" text="HOBBY"/>
                <Cell col="10" text="MEMO"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EMP_NAME"/>
                <Cell col="1" text="bind:EMP_ID" edittype="normal"/>
                <Cell col="2" text="bind:DEPT_CODE" edittype="normal"/>
                <Cell col="3" text="bind:POSITION" edittype="normal"/>
                <Cell col="4" text="bind:HIRE_DATE" edittype="normal"/>
                <Cell col="5" text="bind:SALARY" edittype="normal"/>
                <Cell col="6" text="bind:GENDER" edittype="normal"/>
                <Cell col="7" text="bind:MARRIED"/>
                <Cell col="8" text="bind:SKILL"/>
                <Cell col="9" text="bind:HOBBY"/>
                <Cell col="10" text="bind:MEMO"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn00" taborder="2" text="컬럼, 레코드 갯수" left="46" top="325" width="193" height="35" font="20px/normal &quot;Segoe UI&quot;,&quot;Malgun Gothic&quot;" onclick="btn00_onclick"/>
        <Button id="btn01" taborder="3" text="컬럼 추가" left="46" top="383" width="193" height="35" font="20px/normal &quot;Segoe UI&quot;,&quot;Malgun Gothic&quot;" onclick="btn01_onclick"/>
        <Button id="btn02" taborder="4" text="단일 조건 데이터" left="46" top="443" width="193" height="35" font="20px/normal &quot;Segoe UI&quot;,&quot;Malgun Gothic&quot;" onclick="btn02_onclick"/>
        <Button id="btn03" taborder="5" text="다수 조건 데이터" left="46" top="505" width="193" height="35" font="20px/normal &quot;Segoe UI&quot;,&quot;Malgun Gothic&quot;" onclick="btn03_onclick"/>
        <Button id="btn04" taborder="6" text="데이터 목록 구하기" left="46" top="565" width="193" height="35" font="20px/normal &quot;Segoe UI&quot;,&quot;Malgun Gothic&quot;" onclick="btn04_onclick"/>
        <Button id="btn05" taborder="7" text="데이터 정렬" left="300" top="383" width="193" height="35" font="20px/normal &quot;Segoe UI&quot;,&quot;Malgun Gothic&quot;" onclick="btn05_onclick"/>
        <Button id="btn06" taborder="8" text="데이터 필터" left="300" top="325" width="193" height="35" font="20px/normal &quot;Segoe UI&quot;,&quot;Malgun Gothic&quot;" onclick="btn06_onclick"/>
        <Button id="btn07" taborder="9" text="필터 초기화" left="300" top="443" width="193" height="35" font="20px/normal &quot;Segoe UI&quot;,&quot;Malgun Gothic&quot;" onclick="btn07_onclick"/>
        <Button id="btn08" taborder="10" text="원본 데이터" left="300" top="505" width="193" height="35" font="20px/normal &quot;Segoe UI&quot;,&quot;Malgun Gothic&quot;" onclick="btn08_onclick"/>
        <Button id="btn09" taborder="11" text="LIKE 필터" left="300" top="565" width="150" height="35" font="20px/normal &quot;Segoe UI&quot;,&quot;Malgun Gothic&quot;" onclick="btn09_onclick"/>
        <Edit id="edt00" taborder="12" left="450" top="565" width="43" height="35" onchanged="edt00_onchanged"/>
        <Button id="btn10" taborder="13" text="평균구하기" left="544" top="325" width="193" height="35" font="20px/normal &quot;Segoe UI&quot;,&quot;Malgun Gothic&quot;" onclick="btn10_onclick"/>
        <Button id="btn11" taborder="14" text="행 삽입" left="780" top="323" width="193" height="35" font="20px/normal &quot;Segoe UI&quot;,&quot;Malgun Gothic&quot;" onclick="btn11_onclick"/>
        <Button id="btn12" taborder="15" text="데이터 변경" left="544" top="383" width="193" height="35" font="20px/normal &quot;Segoe UI&quot;,&quot;Malgun Gothic&quot;" onclick="btn12_onclick"/>
        <Button id="btn13" taborder="16" text="변경 전 데이터" left="544" top="443" width="193" height="35" font="20px/normal &quot;Segoe UI&quot;,&quot;Malgun Gothic&quot;" onclick="btn13_onclick"/>
        <Button id="btn14" taborder="17" text="데이터 조건 삭제" left="544" top="505" width="193" height="35" font="20px/normal &quot;Segoe UI&quot;,&quot;Malgun Gothic&quot;" onclick="btn14_onclick"/>
        <Button id="btn15" taborder="18" text="삭제한 레코드" left="544" top="565" width="193" height="35" font="20px/normal &quot;Segoe UI&quot;,&quot;Malgun Gothic&quot;" onclick="btn15_onclick"/>
        <Button id="btn16" taborder="19" text="데이터 변경 여부" left="780" top="383" width="193" height="35" font="20px/normal &quot;Segoe UI&quot;,&quot;Malgun Gothic&quot;" onclick="btn16_onclick"/>
        <Button id="btn17" taborder="20" text="reset,clear" left="780" top="443" width="193" height="35" font="20px/normal &quot;Segoe UI&quot;,&quot;Malgun Gothic&quot;" onclick="btn17_onclick"/>
        <Grid id="grd01" taborder="21" left="640" top="81" width="570" height="224" binddataset="ds_temp" autofittype="col">
          <Formats>
            <Format id="default"/>
          </Formats>
        </Grid>
        <Button id="btn18" taborder="22" text="데이터 복사" left="780" top="506" width="193" height="35" font="20px/normal &quot;Segoe UI&quot;,&quot;Malgun Gothic&quot;" onclick="btn18_onclick"/>
        <Button id="btn19" taborder="23" text="Append Data" left="780" top="566" width="193" height="35" font="20px/normal &quot;Segoe UI&quot;,&quot;Malgun Gothic&quot;" onclick="btn19_onclick"/>
        <Button id="btn20" taborder="24" text="로우 복사" left="1020" top="326" width="193" height="274" font="20px/normal &quot;Segoe UI&quot;,&quot;Malgun Gothic&quot;" onclick="btn20_onclick"/>
        <Button id="btn21" taborder="25" text="데이터 10000" left="50" top="623" width="193" height="35" font="20px/normal &quot;Segoe UI&quot;,&quot;Malgun Gothic&quot;" onclick="btn21_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_emp" cancolumnchange="ds_emp_cancolumnchange" oncolumnchanged="ds_emp_oncolumnchanged">
        <ColumnInfo>
          <Column id="EMP_NAME" type="STRING" size="50"/>
          <Column id="EMP_ID" type="STRING" size="10"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="POSITION" type="STRING" size="10"/>
          <Column id="HIRE_DATE" type="DATE" size="10"/>
          <Column id="SALARY" type="INT" size="10"/>
          <Column id="GENDER" type="STRING" size="256"/>
          <Column id="MARRIED" type="STRING" size="256"/>
          <Column id="SKILL" type="STRING" size="256"/>
          <Column id="HOBBY" type="STRING" size="256"/>
          <Column id="MEMO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="EMP_NAME">Melon</Col>
            <Col id="EMP_ID">KR010</Col>
            <Col id="POSITION">10</Col>
            <Col id="HIRE_DATE">20071001</Col>
            <Col id="SALARY">9000</Col>
            <Col id="GENDER">F</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">01,07</Col>
            <Col id="HOBBY">01,05</Col>
            <Col id="DEPT_CODE">10</Col>
            <Col id="MEMO">aqua</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Jackson</Col>
            <Col id="EMP_ID">US050</Col>
            <Col id="POSITION">60</Col>
            <Col id="HIRE_DATE">20091021</Col>
            <Col id="SALARY">6000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">11,03,13</Col>
            <Col id="HOBBY">09,14</Col>
            <Col id="DEPT_CODE">20</Col>
            <Col id="MEMO">gold</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Jennie</Col>
            <Col id="EMP_ID">KR240</Col>
            <Col id="POSITION">50</Col>
            <Col id="HIRE_DATE">20110508</Col>
            <Col id="SALARY">7000</Col>
            <Col id="GENDER">F</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">01,06</Col>
            <Col id="HOBBY">05</Col>
            <Col id="DEPT_CODE">40</Col>
            <Col id="MEMO">greenyellow</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Dennis </Col>
            <Col id="EMP_ID">JP150</Col>
            <Col id="POSITION">20</Col>
            <Col id="HIRE_DATE">20091021</Col>
            <Col id="SALARY">5000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">09,11</Col>
            <Col id="HOBBY">07,06,05</Col>
            <Col id="DEPT_CODE">30</Col>
            <Col id="MEMO">khaki</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Andrew</Col>
            <Col id="EMP_ID">US020</Col>
            <Col id="POSITION">60</Col>
            <Col id="HIRE_DATE">20160602</Col>
            <Col id="SALARY"/>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">07,06,06</Col>
            <Col id="HOBBY">09,13</Col>
            <Col id="DEPT_CODE">40</Col>
            <Col id="MEMO">lightpink</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Jungkook</Col>
            <Col id="EMP_ID">KR200</Col>
            <Col id="POSITION">60</Col>
            <Col id="HIRE_DATE">20120304</Col>
            <Col id="SALARY">7000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">07,06,06</Col>
            <Col id="HOBBY">09,14</Col>
            <Col id="DEPT_CODE">50</Col>
            <Col id="MEMO">orange</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Adam</Col>
            <Col id="EMP_ID">JP230</Col>
            <Col id="POSITION">50</Col>
            <Col id="HIRE_DATE">20110928</Col>
            <Col id="SALARY"/>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">11,03,13</Col>
            <Col id="HOBBY">09,15</Col>
            <Col id="DEPT_CODE">30</Col>
            <Col id="MEMO">silver</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">JiYoung</Col>
            <Col id="EMP_ID">KR080</Col>
            <Col id="POSITION">50</Col>
            <Col id="HIRE_DATE">20131120</Col>
            <Col id="SALARY">8500</Col>
            <Col id="GENDER">F</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">01,07</Col>
            <Col id="HOBBY">05</Col>
            <Col id="DEPT_CODE">40</Col>
            <Col id="MEMO">violet</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_temp"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.btn00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nColCnt=this.ds_emp.getColCount();	//this.ds_emp.colcount;
	var nRowCnt=this.ds_emp.getRowCount();	//this.ds_emp.rowcount;
	
	for(var i=0;i<nColCnt;i++){
		var sColId=this.ds_emp.getColID(i);
		var objCol=this.ds_emp.getColumnInfo(i);
		trace(objCol.id+":"+objCol.type+":"+objCol.size);
	}
	
	trace(nColCnt+":"+nRowCnt)//필터된 개수를 가져감
};


this.btn01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_emp.addColumn("COL_CHK","STRING",10);//칼럼명 타입 사이즈
};

this.btn02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nRow=this.ds_emp.findRow("EMP_ID","KR000");
	if(nRow==-1){
		trace("일치하는 데이터가 없습니다 ");
	}
	else{
		var sName=this.ds_emp.getColumn(nRow,"EMP_NAME");
		trace(sName);
	}
	
	var sName2=this.ds_emp.lookup("EMP_ID","KR240","EMP_NAME");//아이디가 KR240인 NAME컬럼을 찾는다

};

this.btn03_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//부서코드가 40,여자인 사람의 성명
	var nRow=this.ds_emp.findRowExpr("DEPT_CODE=='40'&&GENDER=='F'");
	var sName=this.ds_emp.getColumn(nRow,"EMP_NAME");
	trace(sName);
	};

this.btn04_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
// 	for(var i=0;i<this.ds_emp.rowcount;i++){
// 		var sDept=this.ds_emp.getColumn(i,"DEPT_CODE");
// 		if(sDept=='40'){
// 			var sName=this.ds_emp.getColumn(i);
// 			trace(sName);
// 		}
// 	}

	var arrRow=this.ds_emp.extractRows("DEPT_CODE=='40'");
	for(var i=0;i<arrRow.length;i++){
		var sName=this.ds_emp.getColumn(arrRow[i],"EMP_NAME");
		trace(sName);
	}
};

this.btn05_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_emp.keystring="S:+DEPT_CODE-HIRE_DATE";
};

this.btn06_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_emp.filter("DEPT_CODE=='40'");
};

this.btn07_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_emp.filter("");
};

this.btn08_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nRow1=this.ds_emp.getRowCount();
	var nRow2=this.ds_emp.getRowCountNF();//NF는 필터된 내용 포함해서

	trace(nRow1+':'+nRow2);
};


this.btn09_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sText=this.edt00.value;
	this.ds_emp.filter("EMP_NAME.toUpperCase().indexOf('"+ sText.toUpperCase() +"') > -1");

};

this.btn10_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nAvg=this.ds_emp.getAvg("SALARY");
	trace(nAvg);
	var nAvg1=this.ds_emp.getCaseAvg("GENDER=='M'","SALARY",0,-1,false);//3번째 인자 범위0(처음),-1(마지막),false까지 붙이면 합쳐서 평균
	var nAvg2=this.ds_emp.getCaseAvg("GENDER=='F'","SALARY");
	trace(nAvg1+":"+nAvg2);
};

this.btn11_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nRow=this.ds_emp.insertRow(this.ds_emp.rowposition);
	var nType=this.ds_emp.getRowType(nRow);
	trace(nRow+":"+nType);
};

this.btn12_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_emp.setColumn(this.ds_emp.rowposition,"EMP_NAME","유태식");
	var nType=this.ds_emp.getRowType(this.ds_emp.rowposition);
	trace(nType);
};

this.btn13_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sCurName=this.ds_emp.getColumn(this.ds_emp.rowposition,"EMP_NAME");
	var sOrgName=this.ds_emp.getOrgColumn(this.ds_emp.rowposition,"EMP_NAME");
	trace(sCurName+":"+sOrgName);
};

this.btn14_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
// 	var nCnt=this.ds_emp.rowcount;
// 	for(var i=nCnt;i>=0;i--){
// 		var sDept=this.ds_emp.getColumn(i,"DEPT_CODE");
// 		if(sDept=="40"){
// 			this.ds_emp.deleteRow(i);
// 	}
// 	
// 		var nCnt=this.ds_emp.rowcount;
// 	for(var i=nCnt;i>=0;i--){
// 		var sDept=this.ds_emp.getColumn(i,"DEPT_CODE");
// 		if(sDept=="40"){
// 			this.ds_emp.deleteRow(i);
// 	}
	
	//포지션이 50인 사람 지욱
	var arrRow=this.ds_emp.extractRows("POSITION=='50'");
	this.ds_emp.deleteMultiRows(arrRow);
	//this.ds_emp.filter("POSITION=='50'");
	//this.ds_emp.deleteAll();
	//this.ds_emp.filter("");
	
};

this.btn15_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nCnt=this.ds_emp.getDeletedRowCount();
	var sName=this.ds_emp.getDeletedColumn(0,"EMP_NAME");
	trace(nCnt+":"+sName);
};

this.btn16_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var rtn=this.fnCheckData(this.ds_emp);
	if(rtn){
		alert("변경된 데이터가 있습니다. 그래도 종료하시겠습니까?");
	}
};

//데이터 변경 여부 체크
this.fnCheckData=function(objDS)
{
	if(objDS.getDeletedRowCount()>0){
		//변경된거
		return true;
	}
	for(var i=0;i<objDS.rowcount;i++){
		var nType=objDS.getRowType(i);
		if(nType==2||nType==4){
			//변경된거
			return true;
		}
	}
	//변경 안된거
	return false;
}

this.btn17_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
/*	this.ds_emp.reset();*/
/*	this.ds_emp.clearData();*///데이터 틀은 있음
	this.ds_emp.clear();//데이터 틀까지 삭제
	
	trace(this.ds_emp.saveXML());//데이터를 XML형태로 확인
};

this.btn18_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_temp.copyData(this.ds_emp); //this.ds_temp.assign(this.ds_emp); 입력 변경 삭제등등의 데이터까지 복사
	this.grd01.binddataset="ds_temp";//아닐때는 그냥 보이는 자료만 복사
	this.grd01.createFormat();//스크리브에서 그리드에 자동적으로 디자인을 생성시키는 것
};



this.btn19_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_temp.appendData(this.ds_emp);
};


this.btn20_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nFromRow=this.ds_emp.findRow("EMP_ID","KR240");
	var nToRow=this.ds_temp.addRow();
	var sCol="DEPT_CODE=EMP_ID, POSITION=EMP_NAME";
	this.ds_temp.copyRow(nToRow,this.ds_emp,nFromRow,sCol);
};


this.ds_emp_cancolumnchange = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	trace("111-ds_emp_cancolumnchange");
	
	var nRow=obj.findRowExpr("EMP_ID == '"+e.newvalue+"' && currow !=" + e.row);
	if(nRow > -1){
		alert("데이터 중복");
		return false;
	}
};

this.ds_emp_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	trace("222-ds_emp_oncolumnchange");	
};

this.btn21_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_emp.clearData();
	this.ds_emp.enableevent=false;//안넣으면 매우 느려짐
	for(var i=0; i<10000;i++){
		this.ds_emp.addRow();
		this.ds_emp.setColumn(i,"EMP_NAME","Insert Data"+i.toString());
	}
	this.ds_emp.enableevent=true;
};
]]></Script>
  </Form>
</FDL>
