<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SamplePost" width="1020" height="650" titletext="우편번호 검색(행정안전부 연동)" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="staTitle" taborder="0" text="우편번호 검색 (행정안전부 연동)" left="20" top="0" width="281" height="60" cssclass="sta_WF_Title1"/>
        <TextArea id="txtDesc" taborder="1" left="20" top="60" height="210" cssclass="txt_WF_Desc" value="1.화면에 행정안전부의 페이지를 호출 할 수 있도록 WebBrowser를 올려 놓는다.(본 화면에서는 webPost라는 아이디로 올려놓음 visible false)&#10;2.찾기버튼 클릭시 행정안전부 팝업을 호출한다. this.gfnPostSearch(obj);&#10;3. fnPostCallBack에서 넘어온 배열을 화면에 셋팅한다.&#10;this.fnPostCallBack = function(sName, aAddr)&#10;array[1]=&gt;주소1&#10;array[2]=&gt;주소2&#10;array[3]=&gt;상세주소&#10;array[4]=&gt;우편번호&#10;4. this.fnPostCallBack = function(sName, aAddr) 으로 리턴값 처리한다." right="20" onchanged="txtDesc_onchanged"/>
        <Edit id="edtSculZip" taborder="2" left="20" top="290" width="92" height="26"/>
        <Edit id="edtBasAddr" taborder="3" readonly="true" maxlength="200" cssclass="readonly" left="20" top="321" width="448" height="26"/>
        <Edit id="edtDetAddr" taborder="4" maxlength="200" left="20" top="352" right="549" height="26"/>
        <Button id="btnSearchPost" taborder="5" left="117" top="290" width="110" height="26" onclick="btn_searchPost_onclick" text="우편번호 찾기"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  Nexacro Professional Training Couse
*  @MenuPath    개발가이드 > 컴포넌트 및 연동 > 우편번호 검색(행정안전부 연동)
*  @FileName 	SamplePost.xfdl 
*  @Creator 	TOBESOFT Education
*  @CreateDate 	2023/01/03
*  @Desction    
************** 소스 수정 이력 ***********************************************
*  date          		Modifier                Description
*******************************************************************************
*  2023/01/03      		 TOBESOFT Education	 	  	최초 생성 
*******************************************************************************
*/



/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(this);
};

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
/**
 * @description 우편번호 찾기 팝업 호출
*/
this.btn_searchPost_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfnPostSearch(obj);
};

/**
 * @description 우편번호 CallBack 함수(선택)
*/
this.fnPostCallBack = function(sName, aAddr)
{
	if (sName == "btnSearchPost") {
		trace("onusernotify ----------------------------");
		trace("array[1]=>주소1          ==> " +	aAddr[1] );
		trace("array[2]=>주소2          ==> " +	aAddr[2] );
		trace("array[3]=>상세주소      ==> " + aAddr[3] );
		trace("array[4]=>우편번호      ==> " +	aAddr[4] );
		trace("-----------------------------------------");

		this.edtSculZip.value = aAddr[4];	        // 우편번호
		this.edtBasAddr.value = aAddr[1]+aAddr[2];	// 주소
		this.edtDetAddr.value = aAddr[3];	    	// 상세 주소
	}
};]]></Script>
    <Bind>
      <BindItem id="item0" compid="edtDetAddr" propid="value" datasetid="ds_list" columnid="DETL_ADDR"/>
    </Bind>
  </Form>
</FDL>
