<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SampleButton" width="1020" height="650" titletext="Slide &amp; Toggle Button" onload="Form_onload" ontimer="Form_ontimer">
    <Layouts>
      <Layout height="650" width="1020">
        <Static id="sta11" taborder="0" text="토글 버튼 Toggle Button" left="520" top="280" width="240" height="30" cssclass="sta_WF_Title2"/>
        <Div id="divToggle" taborder="1" text="div00" left="520" top="332" width="76" height="40" url="Cmm::CmmToggle.xfdl" callbackfunc="divToggle_onitemchanged" onText="On" offText="Off"/>
        <Button id="btnGet" taborder="2" text="Get" left="520" top="405" width="70" height="26" onclick="btnGet_onclick" cssclass="btn_WF_FillGray"/>
        <Button id="btnSet" taborder="3" text="Set" left="595" top="405" width="70" height="26" onclick="btnSet_onclick" cssclass="btn_WF_LineGray"/>
        <Div id="divSlide" taborder="4" text="div00" left="20" top="316" width="400" height="100" url="Cmm::CmmSlide.xfdl" max="99" lable="년" callbackfunc="divSlide_onvaluechanged" callbackfunc2="divSlide_onvaluechange"/>
        <Button id="btnGetSilde" taborder="5" text="Get" left="20" top="450" width="70" height="26" onclick="btnGetSilde_onclick" cssclass="btn_WF_FillGray"/>
        <Button id="btnSetSilde" taborder="6" text="Set" left="95" top="450" width="70" height="26" onclick="btnSetSilde_onclick" cssclass="btn_WF_LineGray"/>
        <Edit id="edtValue" taborder="7" left="170" top="450" width="70" height="26" value="50" text="50" inputtype="digit"/>
        <TextArea id="txtDesc" taborder="12" left="20" top="60" height="190" cssclass="txt_WF_Desc" value="• 슬라이드 버튼 Slide Button&#10;1) Div를 생성하고 url 속성에 &quot;Cmm::CmmSlide.xfdl&quot; 을 지정한다.&#10;2) Div에 user property를 추가한다.&#10;   - label: 값의 단위&#10;   - max: slide max 값&#10;&#10;• 토글 버튼 Toggle Button&#10;1) Div를 생성하고 url 속성에 &quot;Cmm::CmmToggle.xfdl&quot;  를 지정한다." right="20"/>
        <Static id="sta10" taborder="8" text="슬라이드 버튼 Slide Button" left="20" top="txtDesc:30" width="240" height="30" cssclass="sta_WF_Title2"/>
        <CheckBox id="chk00" taborder="9" left="520" top="514" width="85" height="40" cssclass="chk_WF_Toggle"/>
        <Static id="sta12" taborder="10" text="토글 버튼 CheckBox 응용" left="520" top="470" width="240" height="30" cssclass="sta_WF_Title2"/>
        <Static id="staTitle" taborder="11" text="슬라이드 / 토글 버튼" left="20" top="0" width="281" height="60" cssclass="sta_WF_Title1"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[/**
*  Nexacro Professional Training Couse
*  @MenuPath    개발가이드 > 컴포넌트 연동 > Slide & Toggle Button
*  @FileName 	SampleButton.xfdl 
*  @Creator 	TOBESOFT Education
*  @CreateDate 	2023/01/03
*  @Desction    
************** 소스 수정 이력 ***********************************************
*  date          		Modifier                Description
*******************************************************************************
*  2023/01/03      		 TOBESOFT Education	 	  	최초 생성 
*******************************************************************************
*/



/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.Form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    this.gfnFormOnLoad(obj);
};

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
this.divToggle_onitemchanged = function(obj, value)
{
	trace(obj + " , "+ value);
};

this.divSlide_onvaluechange = function(obj, value)
{
	trace("divSlide_onvaluechange "+ obj + " , "+ value);
};

this.divSlide_onvaluechanged = function(obj, value)
{
	trace("divSlide_onvaluechanged "+ obj + " , "+ value);
};

 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/

this.btnGet_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	alert(this.divToggle.form.getValue());
};

this.btnSet_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.divToggle.form.setValue(!this.divToggle.form.getValue());
};

this.btnGetSilde_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	alert(this.divSlide.form.getValue());
};

this.btnSetSilde_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.divSlide.form.setValue(this.edtValue.value);
};
]]></Script>
    <Bind/>
  </Form>
</FDL>
