<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SampleNaverEditor" width="1020" height="650" titletext="네이버 에디터" onload="form_onload">
    <Layouts>
      <Layout height="650" width="1020">
        <TextArea id="txtDesc" taborder="3" left="20" top="60" height="40" cssclass="txt_WF_Desc" value="WebView 컴포넌트를 이용한 네이버 에디터 연동 샘플이다." right="20" onchanged="txtDesc_onchanged" readonly="true"/>
        <Button id="btn00" taborder="0" top="220" width="26" height="26" onclick="btn00_onclick" cssclass="btn_WF_BaseL" left="631"/>
        <Button id="btn01" taborder="1" top="190" width="26" height="26" onclick="btn01_onclick" text="" cssclass="btn_WF_BaseR" left="631"/>
        <TextArea id="txt00" taborder="2" top="120" wordWrap="char" height="280" width="335" left="660"/>
        <Static id="staTitle" taborder="4" text="네이버 에디터" left="20" top="0" width="281" height="60" cssclass="sta_WF_Title1"/>
        <WebView id="webEditor" taborder="5" left="20" top="120" width="600" height="280" onusernotify="webEditor_onusernotify" onloadcompleted="webEditor_onloadcompleted"/>
        <WebView id="webViewer" taborder="6" left="20" top="webEditor:20" width="600" height="220"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  Nexacro Professional Training Couse
*  @MenuPath    개발가이드 > 컴포넌트 및 연동 > 네이버 에디터
*  @FileName 	SampleNaverEditor.xfdl 
*  @Creator 	TOBESOFT Education
*  @CreateDate 	2025/01/03
*  @Desction    
************** 소스 수정 이력 ***********************************************
*  date          		Modifier                Description
*******************************************************************************
*  2025/01/03      		 TOBESOFT Education	 	  	최초 생성 
*******************************************************************************
*/


/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/
this.fvDocWeb = "";
this.fvRtnHeight=260; //버튼사이즈
/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
/**
 * @description 화면 onload시 처리내역(필수)
*/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(this);
	
	this.webEditor.url = this.gfnGetServerUrl() + "smartEditor/SmartEditor2.html";
	this.webViewer.url = this.gfnGetServerUrl() + "smartEditor/SmartEditor2Viewer.html";	// localhost 설정시 버그로 임시적용



};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/

/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
this.webEditor_onloadcompleted = function(obj:nexacro.WebView,e:nexacro.WebLoadCompEventInfo)
{
	trace("webEditor_onloadcompleted");

};

this.btn01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sEditorData = this.webEditor.callScript("showHTML()");	
	this.txt00.value = sEditorData;
	this.webViewer.callScript("setInnerHtml('" + this.txt00.value + "')");	 
};


this.btn00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sContents = this.txt00.value;	
	if(this.gfnIsNull(sContents)) sContents = "";
	
	this.webEditor.callScript("pasteHTML()");	 
	this.webViewer.callScript("setInnerHtml('" + this.txt00.value + "')");	 
};

]]></Script>
  </Form>
</FDL>
