<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="gybs5010fm" width="1600" height="1000" titletext="헬스장 승인 화면" onload="gybs5010fm_onload" ontimer="gybs5010fm_ontimer">
    <Layouts>
      <Layout height="1000" width="1600">
        <Static id="Static0" taborder="1" left="0" top="0" width="50%" height="50%"/>
        <Div id="div_main" taborder="0" left="Static0:-720" top="Static0:-450" width="1440" height="900" background="#edecf2" border="1px solid #000000" borderRadius="20px" text="" boxShadow="inset 0px 0px 10px 0px rgba(0,0,0,0.25)">
          <Layouts>
            <Layout>
              <Div id="div_top" taborder="0" left="0" top="0" background="#ffffff" right="0" bottom="808" boxShadow="0px 0px 10px 0px rgba(0,0,0,0.25)" text="" border="0px none,0px none,1px solid #000000">
                <Layouts>
                  <Layout>
                    <Button id="btn_logout" taborder="0" text="로그아웃" right="15" top="20" padding="0px 0px 0px 40px" cssclass="GB_Button" width="140" bottom="20" onclick="div_main_div_top_btn_logout_onclick"/>
                    <ImageViewer id="img_logo" taborder="1" left="20" top="16" width="238" image="url('imagerc::form/Logo_r.png')" stretch="fixaspectratio" background="transparent" border="0px none" height="58"/>
                    <ImageViewer id="ImageViewer00" taborder="2" left="btn_logout:-128" top="btn_logout:-42" width="35" height="35" image="url('imagerc::form/logout.png')" background="transparent" border="0px none" stretch="fixaspectratio" onclick="div_main_div_top_btn_logout_onclick"/>
                    <Button id="btn_dashBoard" taborder="3" text="대시보드" left="409" cssclass="GB_Button" width="139" top="20" height="49" onclick="div_main_div_top_btn_dashBoard_onclick" textAlign="right" padding="0px 10px 0px 0px" border="0px none" font="normal 700 14pt/normal &quot;맑은 고딕&quot;"/>
                    <Button id="btn_managePendingGym" taborder="4" text="등록 대기 헬스장" left="601" width="207" height="49" top="20" cssclass="GB_Button" onclick="div_main_div_top_btn_managePendingGym_onclick" textAlign="right" padding="0px 10px 0px 0px" border="0px none" font="normal 700 14pt/normal &quot;맑은 고딕&quot;"/>
                    <ImageViewer id="ImageViewer00_00" taborder="5" left="416" top="27" width="35" height="35" image="url('imagerc::form/dashboard.png')" background="transparent" border="0px none" stretch="fixaspectratio"/>
                    <ImageViewer id="ImageViewer00_01" taborder="6" left="604" top="27" width="35" height="35" image="url('imagerc::form/pendingGym.png')" background="transparent" border="0px none" stretch="fixaspectratio"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div_work" taborder="1" left="20" top="div_top:10" background="#ffffff" border="1px solid #d4d4d4" borderRadius="10px" text="" visible="false" right="20" bottom="400" boxShadow="0px 0px 5px 0px RGBA(0,0,0,0.25)">
                <Layouts>
                  <Layout>
                    <ImageViewer id="img_gymPhoto" taborder="0" left="10" top="20" borderRadius="5px" stretch="fit" enable="true" bottom="20" tabstop="true" right="806"/>
                    <Static id="sta_gymName00" taborder="3" text="주소" left="630" top="110" width="105" height="35" font="normal bold 11pt/normal &quot;맑은 고딕&quot;" border="0px none,2px solid #d4d4d4,0px none,0px none" color="#000000"/>
                    <Edit id="edt_post" taborder="1" left="sta_gymName00:15" top="110" height="35" enable="false" cssclass="readonly" font="normal 11pt/normal &quot;맑은 고딕&quot;" color="#000000" right="10" borderRadius="5px"/>
                    <Static id="sta_gymName" taborder="2" text="헬스장 이름" left="630" top="65" width="105" height="35" font="normal bold 11pt/normal &quot;맑은 고딕&quot;" border="0px none,2px solid #d4d4d4,0px none,0px none" color="#000000"/>
                    <Static id="sta_gymName00_00" taborder="4" text="전화번호" left="1040" top="20" width="105" height="35" font="normal bold 11pt/normal &quot;맑은 고딕&quot;" border="0px none,2px solid #d4d4d4,0px none,0px none" color="#000000"/>
                    <Edit id="edt_gymName" taborder="5" top="65" height="35" text="" right="10" left="sta_gymName:15" color="#000000" font="normal 11pt/normal &quot;맑은 고딕&quot;" borderRadius="5px" cssclass="readonly" enable="false"/>
                    <Static id="sta_gymName00_00_00" taborder="6" text="상세 설명" left="630" top="155" width="105" font="normal bold 11pt/normal &quot;맑은 고딕&quot;" border="0px none,2px solid #d4d4d4,0px none,0px none" color="#000000" bottom="20"/>
                    <TextArea id="txtArea_Desc" taborder="7" scrollbartype="none none" wordWrap="english" color="#000000" font="normal 11pt/normal &quot;맑은 고딕&quot;" borderRadius="5px" enable="false" cssclass="readonly" padding="10px" left="sta_gymName00_00_00:15" right="10" bottom="20" top="153"/>
                    <MaskEdit id="edt_gymTelNo" taborder="8" left="sta_gymName00_00:15" top="20" height="35" letterSpacing="5px" border="1px solid #d4d4d4" borderRadius="5px" color="#000000" font="normal 11pt/normal &quot;맑은 고딕&quot;" textAlign="left" enable="false" format="###-####-####" type="string" trimtype="both" cssclass="readonly" autoselect="true" right="10" padding="0px 0px 0px 10px"/>
                    <Static id="sta_gymName00_00_01" taborder="9" text="관리자 ID" left="630" top="20" width="105" height="35" font="normal bold 11pt/normal &quot;맑은 고딕&quot;" border="0px none,2px solid #d4d4d4,0px none,0px none" color="#000000"/>
                    <Edit id="edt_trainerID" taborder="10" left="sta_gymName00_00_01:15" top="20" height="35" enable="false" cssclass="readonly" font="normal 11pt/normal &quot;맑은 고딕&quot;" color="#000000" right="420" borderRadius="5px"/>
                  </Layout>
                </Layouts>
              </Div>
              <Button id="btn_refresh" taborder="2" top="28" width="35" height="35" background="url('imagerc::form/refresh.png') no-repeat center center /contain transparent" border="0px none" font="normal 700 11pt/normal &quot;맑은 고딕&quot;" text="15" right="1112" onclick="div_main_btn_refresh_onclick"/>
              <Div id="div_activeReject" taborder="3" left="20" top="div_work:10" background="#ffffff" border="1px solid #d4d4d4" borderRadius="10px" text="" visible="false" right="20" bottom="20" boxShadow="0px 0px 5px 0px RGBA(0,0,0,0.25)">
                <Layouts>
                  <Layout>
                    <Grid id="grd_pendingList" taborder="0" left="10" top="20" binddataset="ds_pendingGymList" autofittype="col" bottom="20" border="1px solid #d4d4d4" borderRadius="5px" extendsizetype="row" right="806">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="50"/>
                            <Column size="280"/>
                            <Column size="120"/>
                          </Columns>
                          <Rows>
                            <Row size="40" band="head"/>
                            <Row size="30"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="Gym&#13;&#10;Code" background="#efefef" color="#000000" font="normal 700 13px/normal &quot;맑은 고딕&quot;"/>
                            <Cell col="1" text="헬스장 이름" background="#efefef" color="#000000" font="normal 700 13px/normal &quot;맑은 고딕&quot;"/>
                            <Cell col="2" text="신청 일자" background="#efefef" color="#000000" font="normal 700 13px/normal &quot;맑은 고딕&quot;"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:GYM_CODE" font="normal 13px/normal &quot;맑은 고딕&quot;" color="#000000" textAlign="center" border="1px solid #e4e4e4"/>
                            <Cell col="1" text="bind:GYM_NAME" font="normal 13px/normal &quot;맑은 고딕&quot;" color="#000000" padding="5px 10px" wordWrap="english" autosizecol="none" border="1px solid #e4e4e4"/>
                            <Cell col="2" text="bind:REG_DATE" font="normal 13px/normal &quot;맑은 고딕&quot;" color="#000000" textAlign="center" border="1px solid #e4e4e4"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Div id="div_toggle" taborder="2" left="785" width="80" url="SuperAdminForms::gybs5011fm.xfdl" background="transparent" bottom="318" height="40"/>
                    <Button id="btn_proceed" taborder="5" text="처리" width="80" cssclass="GB_Button" font="normal 11pt/normal &quot;맑은 고딕&quot;" bottom="320" height="35" left="grd_pendingList:20" onclick="div_main_div_activeReject_btn_proceed_onclick"/>
                    <TextArea id="txtArea_rejectReason" taborder="1" left="grd_pendingList:20" font="normal 500 11pt/normal &quot;맑은 고딕&quot;" letterSpacing="1px" padding="10px 0px 10px 10px" textAlign="left" wordWrap="english" scrollbartype="none none" bottom="20" enable="false" borderRadius="5px" right="10" top="btn_proceed:20" color="#000000"/>
                    <Static id="sta_active" taborder="3" text="승인" left="div_toggle:10" width="40" textAlign="center" bottom="320" height="35" font="normal 600 11pt/normal &quot;맑은 고딕&quot;" color="#000000"/>
                    <Static id="sta_reject" taborder="4" text="반려" left="735" textAlign="center" bottom="320" height="35" font="normal 600 11pt/normal &quot;맑은 고딕&quot;" color="#000000" right="div_toggle:10"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="div_dashboard" taborder="4" left="10" top="div_top:10" bottom="10" right="10" borderRadius="10px" text="">
                <Layouts>
                  <Layout>
                    <Div id="div_monthlyNewGyms" taborder="3" left="10" background="#ffffff" border="0px none" borderRadius="10px" text="" width="600" height="300" url="Cmm::CmmRmateChartAll.xfdl" bottom="10" boxShadow="0px 0px 5px 0px RGBA(0,0,0,0.25)"/>
                    <Div id="div_monthlyNewUsers" taborder="2" left="10" border="0px none" borderRadius="10px" text="" width="600" height="300" url="Cmm::CmmRmateChartAll.xfdl" background="#ffffff" bottom="div_monthlyNewGyms:10" boxShadow="0px 0px 5px 0px RGBA(0,0,0,0.25)"/>
                    <Div id="div_totalUserCount" taborder="0" left="10" top="10" background="linear-gradient(to right top,#6eaddd 0%,#6eaddd 10%,#87d0e2  90%,#87d0e2 100%) #ffffff" border="0px none" borderRadius="10px" text="" width="295" bottom="div_monthlyNewUsers:10" boxShadow="0px 0px 5px 0px RGBA(0,0,0,0.25)">
                      <Layouts>
                        <Layout>
                          <Static id="sta_totalUser" taborder="0" text="GymBase 총 회원 수" left="0" top="22" height="50" font="normal 700 15pt/normal &quot;맑은 고딕&quot;" color="#000000" textAlign="center" right="0"/>
                          <Static id="sta_totalUserCnt" taborder="1" left="0" top="80" height="50" font="normal 700 14pt/normal &quot;맑은 고딕&quot;" color="#000000" textAlign="center" text="0" right="0"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="div_totalGymCount" taborder="1" left="div_totalUserCount:10" top="10" background="linear-gradient(to right top,#6eaddd 0%,#6eaddd 10%,#87d0e2  90%,#87d0e2 100%) #ffffff" border="0px none" borderRadius="10px" text="" width="295" bottom="div_monthlyNewUsers:10" boxShadow="0px 0px 5px 0px rgba(0,0,0,0.25)">
                      <Layouts>
                        <Layout>
                          <Static id="sta_totalGymCnt" taborder="0" left="0" top="80" height="50" font="normal 700 14pt/normal &quot;맑은 고딕&quot;" color="#000000" textAlign="center" text="0" right="0"/>
                          <Static id="sta_totalGym" taborder="1" text="GymBase 총 헬스장 수" left="0" top="22" height="50" font="normal 700 15pt/normal &quot;맑은 고딕&quot;" color="#000000" textAlign="center" right="0"/>
                        </Layout>
                      </Layouts>
                    </Div>
                    <Div id="div_top5Gyms" taborder="4" left="div_totalGymCount:20" top="10" background="#ffffff" border="0px none" borderRadius="10px" text="" width="400" height="379" url="Cmm::CmmRmateChartAll.xfdl" boxShadow="0px 0px 5px 0px RGBA(0,0,0,0.25)"/>
                    <Div id="div_growthData" taborder="5" left="div_monthlyNewUsers:20" background="#ffffff" border="0px none" borderRadius="10px" text="" width="400" height="379" url="Cmm::CmmRmateChartAll.xfdl" boxShadow="0px 0px 5px 0px RGBA(0,0,0,0.25)" bottom="10"/>
                    <Div id="div_approvalRate" taborder="6" top="10" background="#ffffff" border="0px none" borderRadius="10px" text="" height="379" url="Cmm::CmmRmateChartAll.xfdl" boxShadow="0px 0px 5px 0px RGBA(0,0,0,0.25)" right="10" left="div_top5Gyms:20"/>
                    <Static id="sta_growthPercent" taborder="7" left="755" top="716" width="150" height="40" color="#000000" font="normal 500 12pt/normal &quot;맑은 고딕&quot;" textAlign="center"/>
                    <Div id="div_soldRate" taborder="8" top="399" background="#ffffff" border="0px none" borderRadius="10px" text="" height="379" url="Cmm::CmmRmateChartAll.xfdl" boxShadow="0px 0px 5px 0px RGBA(0,0,0,0.25)" right="10" left="1050"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Static id="gybs5010fm645645" text=""/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "Lib::rMateChartH5.xjs";
this.fvApp = nexacro.getApplication();
this.countDown = 1000; // 1초마다 버튼 숫자 변경
this.refresh = 15;
this.fv_sCurGymCode = "";
this.isFisrtChart = false; // false : 차트 세팅된 적 없음

this.layoutStr1;
this.layoutStr2;
this.layoutStr3;
this.layoutStr4;
this.layoutStr5;

this.chartData1;
this.chartData2;
this.chartData3;
this.chartData4;
this.chartData5;

this.gybs5010fm_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.setTimer(0, this.countDown);
	// 등록 대기 헬스장 화면일 경우
	if (this.div_main.form.div_dashboard.visible == false) {
		var nRow = this.ds_pendingGymList.rowposition;
		if (nRow > -1) {
			this.fv_sCurGymCode = this.ds_pendingGymList.getColumn(nRow, "GYM_CODE");
		}
		else {
			this.fv_sCurGymCode = "";
		}
		trace("등록 대기 헬스장 새로고침");
		this.getInfos();
	}
	
	// 대시보드 화면일 경우
	else {
		trace("대시보드 새로고침");
		
		var strSvcUrl = "p014/getSuperAdminDashboardInfo.do";
		var inData    = "";
		var outData   = "ds_totalUserCount=ds_totalUserCount ds_totalGymCount=ds_totalGymCount ds_monthlyNewUsers=ds_monthlyNewUsers ds_monthlyNewGyms=ds_monthlyNewGyms ds_top5Gyms=ds_top5Gyms ds_growthData=ds_growthData ds_approvalRate=ds_approvalRate ds_soldMarketRate=ds_soldMarketRate";
		var strArg    = "";

		this.gfnTransaction("getSuperAdminDashboardInfo", strSvcUrl, inData, outData, strArg, "fnCallback", true);
	}
};

this.gybs5010fm_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
	if (e.timerid == 0) { // 1초가 지났을 경우
		if (this.refresh == 0) { // 카운트가 0일 경우 새로고침
			this.refresh = 15;
			// 반려 사유 작성 중이면 새로고침 취소
			if (!this.div_main.form.div_activeReject.form.txtArea_rejectReason.value) {
				this.gybs5010fm_onload();
			}
		}
		else { // 카운트다운
			this.refresh -= 1;
		}
		this.setTimer(0, this.countDown);
		this.div_main.form.btn_refresh.text = this.refresh;
	}
};

this.getInfos = function ()
{
	var strSvcUrl = "p014/getAdminInfo.do";
	var inData    = "";
	var outData   = "ds_currentInfo=ds_currentInfo ds_pendingGymList=ds_pendingGymList";
	var strArg    = "";

	this.gfnTransaction("getAdminInfo", strSvcUrl, inData, outData, strArg, "fnCallback", true);
};
this.div_main_btn_refresh_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	this.refresh = 15;
	this.div_main.form.btn_refresh.text = this.refresh;
	this.gybs5010fm_onload();
};

this.fnCallback = function(svcId, errCd, errMsg)
{
	if (svcId == "getAdminInfo") {
		// 가져온 데이터가 없으면 버튼 비활성화
		if (this.ds_pendingGymList.getRowCount() == 0) {
			this.div_main.form.div_activeReject.form.btn_proceed.enable = false;
 			this.div_main.form.div_activeReject.form.div_toggle.enable = false;
 			this.div_main.form.div_activeReject.form.txtArea_rejectReason.enable = false;
		}
		// 로드 전 보고있던 데이터 정보 적용
		if(this.fv_sCurGymCode) {
			var nFindRow = this.ds_pendingGymList.findRow("GYM_CODE", this.fv_sCurGymCode);
			if(nFindRow > -1){
				this.div_main.form.div_activeReject.form.grd_pendingList.selectRow(nFindRow);
			}
		}
	}
	else if (svcId == "updateGymStatus") {
		this.gybs5010fm_onload();
	}
	
	else if (svcId == "getSuperAdminDashboardInfo") {
		// 처음 차트 생성일 경우 세팅 함수
		if (this.isFisrtChart == false) {
			this.fnFisrtSetChart();
			this.isFisrtChart = true;
		}
		// 첫 차트 생성이 아닐 경우 데이터, 레이아웃 변경 함수
		else {
			this.fnResetChartDataLayout()
		}
	}
};

this.fnToggleChanged = function() {
	var sToggleValue = this.div_main.form.div_activeReject.form.div_toggle.form.getValue();
	trace(sToggleValue);
	
	if (sToggleValue == "APPROVE") {
		this.div_main.form.div_activeReject.form.txtArea_rejectReason.enable = false;
		this.div_main.form.div_activeReject.form.txtArea_rejectReason.value = null;
	}
	else if (sToggleValue == "REJECT") {
		this.div_main.form.div_activeReject.form.txtArea_rejectReason.enable = true;
	}
}

this.ds_pendingGymList_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	this.div_main.form.div_activeReject.form.txtArea_rejectReason.enable = false;
	this.div_main.form.div_activeReject.form.txtArea_rejectReason.value = null;
	this.div_main.form.div_activeReject.form.div_toggle.form.fnOff();
};

this.div_main_div_top_btn_logout_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fvApp.mainframe.Main.formurl = "AboutAccount::gybs1010fm.xfdl";
};

this.div_main_div_activeReject_btn_proceed_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sToggleValue = this.div_main.form.div_activeReject.form.div_toggle.form.getValue();
	if (sToggleValue == "APPROVE") {
		trace("승인");
		this.gfnAlert("confirm.approve.gym", "", "confirm.approve.gym", "fnMsgCallback");
	}
	else if (sToggleValue == "REJECT") {
		trace("반려");
		if (this.div_main.form.div_activeReject.form.txtArea_rejectReason.value == null || this.div_main.form.div_activeReject.form.txtArea_rejectReason.value == "") {
			this.gfnAlert("msg.err.no.reject.reason", "", "msg.err.no.reject.reason", "fnMsgCallback");	
			return;
		}
		else {
			this.gfnAlert("confirm.reject.gym", "", "confirm.reject.gym", "fnMsgCallback");
		}
	}
};

this.fnMsgCallback = function (strId, strVal)
{
	var sToggleValue = this.div_main.form.div_activeReject.form.div_toggle.form.getValue();
	if (strId == "confirm.approve.gym") {
		if (strVal == true) {
			this.fnUpdateGymStatus(sToggleValue);
		}
		else {
			return;
		}
	}
	else if (strId == "confirm.reject.gym") {
		if (strVal == true) {
			this.fnUpdateGymStatus(sToggleValue);
		}
		else {
			return;
		}
	}
};

this.fnUpdateGymStatus = function (status)
{
	var nGymCode = this.ds_pendingGymList.getColumn(this.ds_pendingGymList.rowposition, "GYM_CODE");
	var sRejectReason = "";
	if (status == "REJECT") {
		sRejectReason = this.div_main.form.div_activeReject.form.txtArea_rejectReason.value;
	}
	this.div_main.form.div_activeReject.form.txtArea_rejectReason.value = null;
	this.ds_updateGym.clearData();
	this.ds_updateGym.addRow();
	this.ds_updateGym.setColumn(0, "GYM_CODE", nGymCode);
	this.ds_updateGym.setColumn(0, "NEW_STATUS", status);
	this.ds_updateGym.setColumn(0, "REJECT_REASON", sRejectReason);
	
	var strSvcUrl = "p014/updateGymStatus.do";
	var inData    = "ds_updateGym=ds_updateGym";
	var outData   = "";
	var strArg    = "";
	
	this.gfnTransaction("updateGymStatus", strSvcUrl, inData, outData, strArg, "fnCallback", true);
};

this.div_main_div_top_btn_dashBoard_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.div_main.form.div_work.visible = false;
	this.div_main.form.div_activeReject.visible = false;
	this.div_main.form.div_dashboard.visible = true;
	this.div_main_btn_refresh_onclick();
};

this.div_main_div_top_btn_managePendingGym_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.div_main.form.div_work.visible = true;
	this.div_main.form.div_activeReject.visible = true;
	this.div_main.form.div_dashboard.visible = false;
	this.div_main_btn_refresh_onclick();
};

this.fnFisrtSetChart = function ()
{
	trace("차트 설정");
	
	
	var nMaxCnt1 = (nexacro.toNumber(this.ds_monthlyNewUsers.getMax("COUNT")) + (nexacro.toNumber(this.ds_monthlyNewUsers.getMax("COUNT")) / 10));
	this.layoutStr1 = '<rMateChart backgroundColor="#FFFFFF" borderThickness="1" borderStyle="none">'
		 +'<Options>'
			  +'<Caption text="올해 월별 신규 회원 가입 현황" fontSize="16" color="#000000" paddingTop="20" textAlign="center" />'
				+'<SubCaption text="( 명 )ㅤ" color="#000000" textAlign="right" />'
			 +'<Legend />'
		 +'</Options>'
		 +'<NumberFormatter id="numFmt" precision="0"/>'
		   +'<Line2DChart showDataTips="true" dataTipDisplayMode="axis" paddingTop="0">'
			 +'<horizontalAxis>'
				   +'<CategoryAxis categoryField="MONTH"/>'
			  +'</horizontalAxis>'
			  +'<verticalAxis>'
				 +'<LinearAxis minimum="0" maximum="' + nMaxCnt1 + '" interval="10" />' // <-- 여기 조절해서 좌측 수치 최대값, 간격 조절
			 +'</verticalAxis>'
				+'<series>'
				   +'<Line2DSeries yField="COUNT" displayName="가입 수">'
				   		+'<showDataEffect>'
							+ '<SeriesClip duration="1000"/>'
						+'</showDataEffect>'
				  +'</Line2DSeries>'
				+'</series>'   
			  +'<annotationElements>'
				   +'<CrossRangeZoomer enableZooming="false" horizontalLabelFormatter="{numFmt}" horizontalStrokeEnable="false"/>'
			   +'</annotationElements>'
		  +'</Line2DChart>'
	 +'</rMateChart>';
	 this.div_main.form.div_dashboard.form.div_monthlyNewUsers.form.fnSetChart("chart1", this.layoutStr1, this.rMateChartDataSetToXml(this.ds_monthlyNewUsers));
	 
	 
	 
	var nMaxCnt2 = (nexacro.toNumber(this.ds_monthlyNewGyms.getMax("COUNT")) + (nexacro.toNumber(this.ds_monthlyNewGyms.getMax("COUNT")) / 10));
	this.layoutStr2 = '<rMateChart backgroundColor="#FFFFFF"  borderThickness="1" borderStyle="none">'
		 +'<Options>'
			  +'<Caption text="올해 월별 신규 헬스장 등록 현황" fontSize="16" color="#000000" paddingTop="20" textAlign="center" />'
				+'<SubCaption text="( 건 )ㅤ" color="#000000" textAlign="right" />'
			 +'<Legend />'
		 +'</Options>'
		 +'<NumberFormatter id="numFmt" precision="0"/>'
		   +'<Line2DChart showDataTips="true" dataTipDisplayMode="axis" paddingTop="0">'
			 +'<horizontalAxis>'
				   +'<CategoryAxis categoryField="MONTH"/>'
			  +'</horizontalAxis>'
			  +'<verticalAxis>'
				 +'<LinearAxis minimum="0" maximum="' + nMaxCnt2 + '" interval="10" />' // <-- 여기 조절해서 좌측 수치 최대값, 간격 조절
			 +'</verticalAxis>'
				+'<series>'
				   +'<Line2DSeries yField="COUNT" displayName="등록 수">'
				   		+'<showDataEffect>'
							+ '<SeriesClip duration="1000"/>'
						+'</showDataEffect>'
				  +'</Line2DSeries>'
				+'</series>'   
			  +'<annotationElements>'
				   +'<CrossRangeZoomer enableZooming="false" horizontalLabelFormatter="{numFmt}" horizontalStrokeEnable="false"/>'
			   +'</annotationElements>'
		  +'</Line2DChart>'
	 +'</rMateChart>';
	 this.div_main.form.div_dashboard.form.div_monthlyNewGyms.form.fnSetChart("chart2", this.layoutStr2, this.rMateChartDataSetToXml(this.ds_monthlyNewGyms));
	 
	 
	 
	this.layoutStr3 = '<rMateChart backgroundColor="#FFFFFF" borderStyle="none" >'
					  +'<Options>'
						  +'<Caption text="연간 거래량 TOP 5 헬스장" fontSize="16" color="#000000" paddingTop="20" textAlign="center" />'
						  +'<Legend useVisibleCheck="true"/>'
					   +'</Options>'
					 +'<Pie2DChart showDataTips="true">'
				   /* Pie2D 차트 생성시에 필요한 Pie2DChart 정의합니다. */
				   /* showDataTips : 데이터에 마우스를 가져갔을 때 나오는 Tip을 보이기/안보이기 속성입니다. */
						  +'<series>'
							   +'<Pie2DSeries nameField="GYM_NAME" field="COUNT" labelPosition="inside" color="#ffffff" startAngle="136">'
							 /* Pie2DChart 정의 후 Pie2DSeries labelPosition="inside"정의합니다 */
								   +'<showDataEffect>'
								   /* 차트 생성시에 Effect를 주고 싶을 때 shoDataEffect정의합니다 */
										+'<SeriesSlide duration="1000"/>'
				 /* SeriesSlide 효과는 시리즈 데이터가 데이터로 표시될 때 한쪽에서 미끄러지듯 나타나는 효과를 적용합니다. */
					/* elementOffset : effect를 지연시키는 시간을 지정합니다 default:20 */
					/* minimumElementDuration : 각 엘리먼트의 최소 지속 시간을 설정합니다 default:0 */
								 /* 이 값보다 짧은 시간에 effect가 실행되지 않습니다. */
				  /* offset : effect개시의 지연시간을 설정합니다 default:0 */
				  /* perElementOffset : 각 엘리먼트의 개시 지연시간을 설정합니다. */
					/* direction : left:왼쪽, right:오른쪽, up:위, down:아래 default는 left입니다. */
								   +'</showDataEffect>'
							  +'</Pie2DSeries>'
						 +'</series>'
					  +'</Pie2DChart>'
				  +'</rMateChart>';
	this.div_main.form.div_dashboard.form.div_top5Gyms.form.fnSetChart("chart3", this.layoutStr3, this.rMateChartDataSetToXml(this.ds_top5Gyms));
	
	
	
	var nMax = 0;
	if (nexacro.toNumber(this.ds_growthData.getMax("CURRENT_MONTH_COUNT")) > nexacro.toNumber(this.ds_growthData.getMax("PREVIOUS_MONTH_COUNT"))) {
		nMax = nexacro.toNumber(this.ds_growthData.getMax("CURRENT_MONTH_COUNT"));
		nMax = nMax + (nMax / 10)
	}
	else {
		nMax = nexacro.toNumber(this.ds_growthData.getMax("PREVIOUS_MONTH_COUNT"));
		nMax = nMax + (nMax / 10)
	}
	this.layoutStr4 = 
            '<rMateChart backgroundColor="#FFFFFF" borderStyle="none">'
                +'<Options>'
                    +'<Caption text="전체 거래 증감률" textAlign="center" fontSize="16" color="#000000" paddingTop="20"/>'
                    +'<SubCaption text="(전월 동기간 대비)" textAlign="center" fontSize="12" color="#000000" paddingTop="3" paddingBottom="5"/>'
                    +'<Legend defaultMouseOverAction="true" useVisibleCheck="true" />'
                +'</Options>'
                +'<Column2DChart seriesMouseOverAction="none" showDataTips="true" columnWidthRatio="0.55" selectionMode="single" paddingBottom="25">'
                    +'<horizontalAxis>'
                        +'<CategoryAxis categoryField="Month" padding="1"/>'
                    +'</horizontalAxis>'
                    +'<verticalAxis>'
                        +'<LinearAxis maximum="' + nMax + '"/>'
                    +'</verticalAxis>'
                    +'<series>'
                        +'<Column2DSeries labelPosition="outside" yField="PREVIOUS_MONTH_COUNT" displayName="지난 달" showValueLabels="[2]">'
                                +'<showDataEffect>'
                                    +'<SeriesInterpolate duration="1200" elementOffset="60"/>'
                                +'</showDataEffect>'
                        +'</Column2DSeries>'
                        +'<Column2DSeries labelPosition="outside" yField="CURRENT_MONTH_COUNT" displayName="이번 달" showValueLabels="[2]">'
                                +'<showDataEffect>'
                                    +'<SeriesInterpolate duration="1200" elementOffset="60"/>'
                                +'</showDataEffect>'
                        +'</Column2DSeries>'
                    +'</series>'
                +'</Column2DChart>'
            +'</rMateChart>';
	this.div_main.form.div_dashboard.form.div_growthData.form.fnSetChart("chart4", this.layoutStr4, this.rMateChartDataSetToXml(this.ds_growthData));
	
	var nRate = nexacro.toNumber(this.ds_approvalRate.getColumn(0, "APPROVAL_RATE"));
	trace(nRate);
	this.chartData5 = [nRate];
	this.layoutStr5 =    
    '<rMateChart paddingBottom="50">'
        +'<Options>' 
            +'<Caption text="전체 양도 처리 현황" fontSize="16" color="#000000" paddingTop="20" paddingBottom="95" textAlign="center"/>'
        +'</Options>'
        +'<Gauge minimum="0" maximum="100" minimumAngle="0" maximumAngle="360" innerRatio="0.85" fontSize="53" labelJsFunction="valueFunc" dataTipJsFunction="dataTipFunc" valueChangeFunction="changeFunction" labelXOffset="3" labelYOffset="-20" foregroundColors="[#1e90f2]" backgroundColors="[#afcdff]" color="#1e90f2" labelClickJsFunction="labelClickFunc" bounceAnimating="false" easingFunction="EaseInOutCirc" roundedCorners="true">'
            +'<backgroundElements>'
                +'<CanvasElement>'
                    +'<CanvasLabel fontWeight="bold" height="23" fontSize="13" horizontalCenter="3" verticalCenter="30" text="승인 비율" color="#5191ff"/>'
                +'</CanvasElement>'
            +'</backgroundElements>'
        +'</Gauge>'  
    +'</rMateChart>';
	this.div_main.form.div_dashboard.form.div_approvalRate.form.fnSetChart("chart5", this.layoutStr5, this.chartData5);
	
	
	
	var nRate = nexacro.toNumber(this.ds_soldMarketRate.getColumn(0, "SOLD_RATE"));
	trace(nRate);
	this.chartData6 = [nRate];
	this.layoutStr6 =    
    '<rMateChart paddingBottom="50">'
        +'<Options>' 
            +'<Caption text="전체 정기권 판매 현황" fontSize="16" color="#000000" paddingTop="20" paddingBottom="95" textAlign="center"/>'
        +'</Options>'
        +'<Gauge minimum="0" maximum="100" minimumAngle="0" maximumAngle="360" innerRatio="0.85" fontSize="53" labelJsFunction="valueFunc" dataTipJsFunction="dataTipFunc" valueChangeFunction="changeFunction" labelXOffset="3" labelYOffset="-20" foregroundColors="[#1e90f2]" backgroundColors="[#afcdff]" color="#1e90f2" labelClickJsFunction="labelClickFunc" bounceAnimating="false" easingFunction="EaseInOutCirc" roundedCorners="true">'
            +'<backgroundElements>'
                +'<CanvasElement>'
                    +'<CanvasLabel fontWeight="bold" height="23" fontSize="13" horizontalCenter="3" verticalCenter="30" text="판매 완료 비율" color="#5191ff"/>'
                +'</CanvasElement>'
            +'</backgroundElements>'
        +'</Gauge>'  
    +'</rMateChart>';
	this.div_main.form.div_dashboard.form.div_soldRate.form.fnSetChart("chart6", this.layoutStr6, this.chartData6);
	
	
	
	this.div_main.form.div_dashboard.form.sta_growthPercent.text = "지난달 대비 " + this.ds_growthData.getColumn(0, "GROWTH_PERCENT");
};



// 라벨 클릭 함수
this.labelClickFunc = function(value){
    alert(value);
}
 
// 수치 라벨 사용자 정의 함수
window.valueFunc = function(value){

   return value.toFixed(0) + "%";   
}    
 
// 데이터 팁 사용자 정의 함수
this.dataTipFunc = function(value){
    return value + "%";
}
 
//게이지 값 랜덤 변경 함수
this.changeValue = function()
{
    // 게이지의 값을 변경할려면 setData 함수를 사용하세요.
    document.getElementById("chart1").setData([parseInt(Math.random()*100)]);
}
 
// 게이지 값 보관.
this.gaugeValue;
 
// 게이지 value change 이벤트 핸들러 함수.
this.changeFunction = function(value)
{
    this.gaugeValue = value;
}
 
// 확인
this.commitValue = function()
{
    alert(this.gaugeValue);
}
this.fnResetChartDataLayout = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	trace("차트 데이터, 레이아웃 변경");
	var nMaxCnt1 = (nexacro.toNumber(this.ds_monthlyNewUsers.getMax("COUNT")) + (nexacro.toNumber(this.ds_monthlyNewUsers.getMax("COUNT")) / 10));
	this.layoutStr1 = '<rMateChart backgroundColor="#FFFFFF"  borderThickness="1" borderStyle="none">'
		 +'<Options>'
			  +'<Caption text="올해 월별 신규 회원 가입 현황" fontSize="16" color="#000000" paddingTop="20" textAlign="center" />'
				+'<SubCaption text="( 명 )ㅤ" textAlign="right" />'
			 +'<Legend />'
		 +'</Options>'
		 +'<NumberFormatter id="numFmt" precision="0"/>'
		   +'<Line2DChart showDataTips="true" dataTipDisplayMode="axis" paddingTop="0">'
			 +'<horizontalAxis>'
				   +'<CategoryAxis categoryField="MONTH"/>'
			  +'</horizontalAxis>'
			  +'<verticalAxis>'
				 +'<LinearAxis minimum="0" maximum="' + nMaxCnt1 + '" interval="10" />' // <-- 여기 조절해서 좌측 수치 최대값, 간격 조절
			 +'</verticalAxis>'
				+'<series>'
				   +'<Line2DSeries yField="COUNT" displayName="가입 수">'
				  +'</Line2DSeries>'
				+'</series>'   
			  +'<annotationElements>'
				   +'<CrossRangeZoomer enableZooming="false" horizontalLabelFormatter="{numFmt}" horizontalStrokeEnable="false"/>'
			   +'</annotationElements>'
		  +'</Line2DChart>'
	 +'</rMateChart>';
	this.div_main.form.div_dashboard.form.div_monthlyNewUsers.form.fnSetLayout(this.layoutStr1);
	this.div_main.form.div_dashboard.form.div_monthlyNewUsers.form.fnSetData(this.rMateChartDataSetToXml(this.ds_monthlyNewUsers));
	
	
	
	var nMaxCnt2 = (nexacro.toNumber(this.ds_monthlyNewGyms.getMax("COUNT")) + (nexacro.toNumber(this.ds_monthlyNewGyms.getMax("COUNT")) / 10));
	this.layoutStr2 = '<rMateChart backgroundColor="#FFFFFF"  borderThickness="1" borderStyle="none">'
		 +'<Options>'
			  +'<Caption text="올해 월별 신규 헬스장 등록 현황" fontSize="16" color="#000000" paddingTop="20" textAlign="center" />'
				+'<SubCaption text="( 건 )ㅤ" color="#000000" textAlign="right" />'
			 +'<Legend />'
		 +'</Options>'
		 +'<NumberFormatter id="numFmt" precision="0"/>'
		   +'<Line2DChart showDataTips="true" dataTipDisplayMode="axis" paddingTop="0">'
			 +'<horizontalAxis>'
				   +'<CategoryAxis categoryField="MONTH"/>'
			  +'</horizontalAxis>'
			  +'<verticalAxis>'
				 +'<LinearAxis minimum="0" maximum="' + nMaxCnt2 + '" interval="10" />' // <-- 여기 조절해서 좌측 수치 최대값, 간격 조절
			 +'</verticalAxis>'
				+'<series>'
				   +'<Line2DSeries yField="COUNT" displayName="등록 수">'
				  +'</Line2DSeries>'
				+'</series>'   
			  +'<annotationElements>'
				   +'<CrossRangeZoomer enableZooming="false" horizontalLabelFormatter="{numFmt}" horizontalStrokeEnable="false"/>'
			   +'</annotationElements>'
		  +'</Line2DChart>'
	 +'</rMateChart>';
	this.div_main.form.div_dashboard.form.div_monthlyNewGyms.form.fnSetLayout(this.layoutStr2);
	this.div_main.form.div_dashboard.form.div_monthlyNewGyms.form.fnSetData(this.rMateChartDataSetToXml(this.ds_monthlyNewGyms));
	 
	 
	 
	this.layoutStr3 = '<rMateChart backgroundColor="#FFFFFF" borderStyle="none" >'
					  +'<Options>'
						  +'<Caption text="연간 거래량 TOP 5 헬스장" fontSize="16" color="#000000" paddingTop="20" textAlign="center" />'
						  +'<Legend useVisibleCheck="true"/>'
					   +'</Options>'
					 +'<Pie2DChart showDataTips="true">'
				   /* Pie2D 차트 생성시에 필요한 Pie2DChart 정의합니다. */
				   /* showDataTips : 데이터에 마우스를 가져갔을 때 나오는 Tip을 보이기/안보이기 속성입니다. */
						  +'<series>'
							   +'<Pie2DSeries nameField="GYM_NAME" field="COUNT" labelPosition="inside" color="#ffffff" startAngle="136">'
							 /* Pie2DChart 정의 후 Pie2DSeries labelPosition="inside"정의합니다 */
// 								   +'<showDataEffect>'
// 								   /* 차트 생성시에 Effect를 주고 싶을 때 shoDataEffect정의합니다 */
// 										+'<SeriesSlide duration="0"/>'
// 				 /* SeriesSlide 효과는 시리즈 데이터가 데이터로 표시될 때 한쪽에서 미끄러지듯 나타나는 효과를 적용합니다. */
// 					/* elementOffset : effect를 지연시키는 시간을 지정합니다 default:20 */
// 					/* minimumElementDuration : 각 엘리먼트의 최소 지속 시간을 설정합니다 default:0 */
// 								 /* 이 값보다 짧은 시간에 effect가 실행되지 않습니다. */
// 				  /* offset : effect개시의 지연시간을 설정합니다 default:0 */
// 				  /* perElementOffset : 각 엘리먼트의 개시 지연시간을 설정합니다. */
// 					/* direction : left:왼쪽, right:오른쪽, up:위, down:아래 default는 left입니다. */
// 								   +'</showDataEffect>'
							  +'</Pie2DSeries>'
						 +'</series>'
					  +'</Pie2DChart>'
				  +'</rMateChart>';
	this.div_main.form.div_dashboard.form.div_top5Gyms.form.fnSetLayout(this.layoutStr3);
	this.div_main.form.div_dashboard.form.div_top5Gyms.form.fnSetData(this.rMateChartDataSetToXml(this.ds_top5Gyms));
	
	
	
	var nMax = 0;
	if (nexacro.toNumber(this.ds_growthData.getMax("CURRENT_MONTH_COUNT")) > nexacro.toNumber(this.ds_growthData.getMax("PREVIOUS_MONTH_COUNT"))) {
		nMax = nexacro.toNumber(this.ds_growthData.getMax("CURRENT_MONTH_COUNT"));
		nMax = nMax + (nMax / 10)
	}
	else {
		nMax = nexacro.toNumber(this.ds_growthData.getMax("PREVIOUS_MONTH_COUNT"));
		nMax = nMax + (nMax / 10)
	}
	this.layoutStr4 = 
            '<rMateChart backgroundColor="#FFFFFF" borderStyle="none">'
                +'<Options>'
                    +'<Caption text="전체 거래 증감률" textAlign="center" fontSize="16" color="#000000" paddingTop="20"/>'
                    +'<SubCaption text="(전월 동기간 대비)" textAlign="center" fontSize="12" color="#000000" paddingTop="3" paddingBottom="5"/>'
                    +'<Legend defaultMouseOverAction="true" useVisibleCheck="true" />'
                +'</Options>'
                +'<Column2DChart seriesMouseOverAction="none" showDataTips="true" columnWidthRatio="0.55" selectionMode="single" paddingBottom="25">'
                    +'<horizontalAxis>'
                        +'<CategoryAxis categoryField="Month" padding="1"/>'
                    +'</horizontalAxis>'
                    +'<verticalAxis>'
                        +'<LinearAxis maximum="' + nMax + '"/>'
                    +'</verticalAxis>'
                    +'<series>'
                        +'<Column2DSeries labelPosition="outside" yField="PREVIOUS_MONTH_COUNT" displayName="지난 달" showValueLabels="[2]">'
//                             +'<showDataEffect>'
//                                 +'<SeriesInterpolate2 offset="0" elementOffset="800"/>'
//                             +'</showDataEffect>'
                        +'</Column2DSeries>'
                        +'<Column2DSeries labelPosition="outside" yField="CURRENT_MONTH_COUNT" displayName="이번 달" showValueLabels="[2]">'
//                             +'<showDataEffect>'
//                                 +'<SeriesInterpolate2 offset="200" elementOffset="800"/>'
//                             +'</showDataEffect>'
                        +'</Column2DSeries>'
                    +'</series>'
                +'</Column2DChart>'
            +'</rMateChart>';
	this.div_main.form.div_dashboard.form.div_growthData.form.fnSetLayout(this.layoutStr4);
	this.div_main.form.div_dashboard.form.div_growthData.form.fnSetData(this.rMateChartDataSetToXml(this.ds_growthData));
	
	var nRate = nexacro.toNumber(this.ds_approvalRate.getColumn(0, "APPROVAL_RATE"));
	this.chartData5 = [nRate];
	this.layoutStr5 =    
    '<rMateChart paddingBottom="50">'
        +'<Options>' 
            +'<Caption text="전체 양도 처리 현황" fontSize="16" color="#000000" paddingTop="20" paddingBottom="95" textAlign="center"/>'
        +'</Options>'
        +'<Gauge showAnimation="false" minimum="0" maximum="100" minimumAngle="0" maximumAngle="360" innerRatio="0.85" fontSize="53" labelJsFunction="valueFunc" dataTipJsFunction="dataTipFunc" valueChangeFunction="changeFunction" labelXOffset="3" labelYOffset="-20" foregroundColors="[#1e90f2]" backgroundColors="[#afcdff]" color="#1e90f2" labelClickJsFunction="labelClickFunc" bounceAnimating="false" easingFunction="EaseInOutCirc" roundedCorners="true">'

			+'<backgroundElements>'
                +'<CanvasElement>'
                    +'<CanvasLabel fontWeight="bold" height="23" fontSize="13" horizontalCenter="3" verticalCenter="30" text="승인 비율" color="#5191ff"/>'
                +'</CanvasElement>'
            +'</backgroundElements>'
        +'</Gauge>'  
    +'</rMateChart>';
	this.div_main.form.div_dashboard.form.div_approvalRate.form.fnSetLayout(this.layoutStr5);
	this.div_main.form.div_dashboard.form.div_approvalRate.form.fnSetData(this.chartData5);
	
	
	var nRate = nexacro.toNumber(this.ds_soldMarketRate.getColumn(0, "SOLD_RATE"));
	trace(nRate);
	this.chartData6 = [nRate];
	this.layoutStr6 =    
    '<rMateChart paddingBottom="50">'
        +'<Options>' 
            +'<Caption text="전체 정기권 판매 현황" fontSize="16" color="#000000" paddingTop="20" paddingBottom="95" textAlign="center"/>'
        +'</Options>'
        +'<Gauge showAnimation="false" minimum="0" maximum="100" minimumAngle="0" maximumAngle="360" innerRatio="0.85" fontSize="53" labelJsFunction="valueFunc" dataTipJsFunction="dataTipFunc" valueChangeFunction="changeFunction" labelXOffset="3" labelYOffset="-20" foregroundColors="[#1e90f2]" backgroundColors="[#afcdff]" color="#1e90f2" labelClickJsFunction="labelClickFunc" bounceAnimating="false" easingFunction="EaseInOutCirc" roundedCorners="true">'
            +'<backgroundElements>'
                +'<CanvasElement>'
                    +'<CanvasLabel fontWeight="bold" height="23" fontSize="13" horizontalCenter="3" verticalCenter="30" text="판매 완료 비율" color="#5191ff"/>'
                +'</CanvasElement>'
            +'</backgroundElements>'
        +'</Gauge>'  
    +'</rMateChart>';
	this.div_main.form.div_dashboard.form.div_soldRate.form.fnSetLayout(this.layoutStr6);
	this.div_main.form.div_dashboard.form.div_soldRate.form.fnSetData(this.chartData6);
	
	
	this.div_main.form.div_dashboard.form.sta_growthPercent.text = "지난달 대비 " + this.ds_growthData.getColumn(0, "GROWTH_PERCENT");
};

this.div_main_div_dashboard_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_monthlyNewUsers.setColumn(0, "COUNT", this.ds_monthlyNewUsers.getColumn(0, "COUNT") + 10);
	this.ds_monthlyNewGyms.setColumn(0, "COUNT", this.ds_monthlyNewGyms.getColumn(0, "COUNT") + 10);
	this.ds_monthlyNewUsers.setColumn(0, "COUNT", this.ds_monthlyNewUsers.getColumn(0, "COUNT") + 10);
	this.ds_monthlyNewGyms.setColumn(0, "COUNT", this.ds_monthlyNewGyms.getColumn(0, "COUNT") + 10);
	this.ds_top5Gyms.setColumn(0, "COUNT", this.ds_top5Gyms.getColumn(0, "COUNT") + 10);
	this.ds_growthData.setColumn(0, "CURRENT_MONTH_COUNT", this.ds_growthData.getColumn(0, "CURRENT_MONTH_COUNT") + 10);
	this.ds_approvalRate.setColumn(0, "APPROVAL_RATE", this.ds_approvalRate.getColumn(0, "APPROVAL_RATE") + 10);
	
	this.fnResetChartDataLayout();
};
]]></Script>
    <Bind>
      <BindItem id="item3" compid="div_main.form.div_work.form.img_gymPhoto" propid="image" datasetid="ds_pendingGymList" columnid="IMG_PATH"/>
      <BindItem id="item6" compid="div_main.form.div_work.form.edt_gymName" propid="value" datasetid="ds_pendingGymList" columnid="GYM_NAME"/>
      <BindItem id="item7" compid="div_main.form.div_work.form.edt_post" propid="value" datasetid="ds_pendingGymList" columnid="ADDRESS"/>
      <BindItem id="item8" compid="div_main.form.div_work.form.edt_gymTelNo" propid="value" datasetid="ds_pendingGymList" columnid="TEL_NO"/>
      <BindItem id="item9" compid="div_main.form.div_work.form.txtArea_Desc" propid="value" datasetid="ds_pendingGymList" columnid="DESCRIPTION"/>
      <BindItem id="item11" compid="div_main.form.div_work.form.edt_trainerID" propid="value" datasetid="ds_pendingGymList" columnid="OWNER_ID"/>
      <BindItem id="item0" compid="div_main.form.div_dashboard.form.div_totalUserCount.form.sta_totalUserCnt" propid="text" datasetid="ds_totalUserCount" columnid="TOTAL_USER_COUNT"/>
      <BindItem id="item1" compid="div_main.form.div_dashboard.form.div_totalGymCount.form.sta_totalGymCnt" propid="text" datasetid="ds_totalGymCount" columnid="TOTAL_GYM_COUNT"/>
    </Bind>
    <Objects>
      <Dataset id="ds_currentInfo">
        <ColumnInfo>
          <Column id="TOTAL_USER_COUNT" type="STRING" size="256"/>
          <Column id="TOTAL_ADMIN_COUNT" type="STRING" size="256"/>
          <Column id="SALE_MARKET_COUNT" type="STRING" size="256"/>
          <Column id="NEW_USER_COUNT_30D" type="STRING" size="256"/>
          <Column id="NEW_GYM_COUNT_30D" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_pendingGymList" onrowposchanged="ds_pendingGymList_onrowposchanged">
        <ColumnInfo>
          <Column id="GYM_CODE" type="STRING" size="256"/>
          <Column id="GYM_NAME" type="STRING" size="256"/>
          <Column id="ADDRESS" type="STRING" size="256"/>
          <Column id="TEL_NO" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="OWNER_ID" type="STRING" size="256"/>
          <Column id="REG_DATE" type="STRING" size="256"/>
          <Column id="IMG_PATH" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_updateGym">
        <ColumnInfo>
          <Column id="GYM_CODE" type="STRING" size="256"/>
          <Column id="NEW_STATUS" type="STRING" size="256"/>
          <Column id="REJECT_REASON" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_totalUserCount">
        <ColumnInfo>
          <Column id="TOTAL_USER_COUNT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_totalGymCount">
        <ColumnInfo>
          <Column id="TOTAL_GYM_COUNT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_monthlyNewUsers">
        <ColumnInfo>
          <Column id="MONTH" type="STRING" size="256"/>
          <Column id="COUNT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_monthlyNewGyms">
        <ColumnInfo>
          <Column id="MONTH" type="STRING" size="256"/>
          <Column id="COUNT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_top5Gyms">
        <ColumnInfo>
          <Column id="GYM_NAME" type="STRING" size="256"/>
          <Column id="COUNT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_growthData">
        <ColumnInfo>
          <Column id="CURRENT_MONTH_COUNT" type="STRING" size="256"/>
          <Column id="PREVIOUS_MONTH_COUNT" type="STRING" size="256"/>
          <Column id="GROWTH_PERCENT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_approvalRate">
        <ColumnInfo>
          <Column id="APPROVAL_RATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_soldMarketRate">
        <ColumnInfo>
          <Column id="SOLD_RATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
