<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Work_Grid" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" width="1280" stepcount="3">
        <Static id="sta00" taborder="0" text="Grid 기능" left="25" top="18" width="154" height="42"/>
        <Grid id="grd01" taborder="1" left="460" top="70" width="425" height="205" binddataset="ds_emp" oncellclick="Grid_oncellclick" onheadclick="Grid_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="EMP_NAME"/>
                <Cell col="1" text="EMP_ID"/>
                <Cell col="2" text="DEPT_CODE"/>
                <Cell col="3" rowspan="2" text="POSITION"/>
                <Cell col="4" rowspan="2" text="HIRE_DATE"/>
                <Cell row="1" text="SALARY"/>
                <Cell row="1" col="1" text="GENDER"/>
                <Cell row="1" col="2" text="MARRIED"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EMP_NAME" edittype="normal"/>
                <Cell col="1" text="bind:EMP_ID" edittype="normal"/>
                <Cell col="2" text="bind:DEPT_CODE" edittype="normal"/>
                <Cell col="3" rowspan="2" text="bind:POSITION" edittype="normal"/>
                <Cell col="4" rowspan="2" text="bind:HIRE_DATE" edittype="normal"/>
                <Cell row="1" text="bind:SALARY" edittype="normal"/>
                <Cell row="1" col="1" text="bind:GENDER" edittype="normal"/>
                <Cell row="1" col="2" text="bind:MARRIED" edittype="normal"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd00" taborder="2" left="20" top="70" width="425" height="205" binddataset="ds_emp" oncellclick="Grid_oncellclick" onheadclick="Grid_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80" band="left"/>
                <Column size="80" band="left"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80" band="right"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="EMP_NAME"/>
                <Cell col="1" text="EMP_ID"/>
                <Cell col="2" text="DEPT_CODE"/>
                <Cell col="3" text="POSITION"/>
                <Cell col="4" text="HIRE_DATE"/>
                <Cell col="5" text="SALARY"/>
                <Cell col="6" text="GENDER"/>
                <Cell col="7" text="MARRIED"/>
                <Cell col="8" text="SKILL"/>
                <Cell col="9" text="HOBBY"/>
                <Cell col="10" text="MEMO"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EMP_NAME" edittype="normal"/>
                <Cell col="1" text="bind:EMP_ID" edittype="normal"/>
                <Cell col="2" text="bind:DEPT_CODE" edittype="normal"/>
                <Cell col="3" text="bind:POSITION" edittype="normal"/>
                <Cell col="4" text="bind:HIRE_DATE" edittype="normal"/>
                <Cell col="5" text="bind:SALARY" edittype="normal"/>
                <Cell col="6" text="bind:GENDER" edittype="normal"/>
                <Cell col="7" text="bind:MARRIED" edittype="normal"/>
                <Cell col="8" text="bind:SKILL" edittype="normal"/>
                <Cell col="9" text="bind:HOBBY" edittype="normal"/>
                <Cell col="10" text="bind:MEMO" edittype="normal"/>
              </Band>
            </Format>
            <Format id="format00">
              <Columns>
                <Column size="80" band="left"/>
                <Column size="80" band="left"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="EMP_NAME"/>
                <Cell col="1" text="EMP_ID"/>
                <Cell col="2" text="DEPT_CODE"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EMP_NAME" edittype="normal"/>
                <Cell col="1" text="bind:EMP_ID" edittype="normal"/>
                <Cell col="2" text="bind:DEPT_CODE" edittype="normal"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn00" taborder="3" text="Cell에 바인드 되어있는 Dataset 컬럼 구하기" left="25" top="290" width="275" height="31" onclick="btn00_onclick" background="#adadad"/>
        <Button id="btn01" taborder="4" text="체크박스 칼럼 추가" left="25" top="326" width="275" height="31" onclick="btn01_onclick"/>
        <Button id="btn02" taborder="5" text="체크 컬럼 형식 변경" left="25" top="362" width="275" height="31" onclick="btn02_onclick"/>
        <Button id="btn03" taborder="6" text="헤드 체크로 모두 선택" left="25" top="398" width="275" height="31" onclick="Button_onclick" background="#adadad"/>
        <Button id="btn04" taborder="7" text="컬럼 사이즈 변경" left="25" top="434" width="275" height="31" onclick="btn04_onclick"/>
        <Button id="btn05" taborder="8" text="포맷 가져오기" left="310" top="290" width="275" height="31" onclick="btn05_onclick"/>
        <Button id="btn06" taborder="9" text="원본 포맷 가져오기" left="310" top="326" width="275" height="31" onclick="btn06_onclick"/>
        <Button id="btn07" taborder="10" text="트리" left="310" top="362" width="275" height="31"/>
        <Grid id="grd02" taborder="11" left="37" top="31" width="883" height="590" positionstep="1" binddataset="ds_tree" treeasynctoggle="false" treeinitstatus="expand,all" treeusecheckbox="false" oncelldblclick="grd02_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="160"/>
                <Column size="37"/>
                <Column size="116"/>
                <Column size="103"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24"/>
              </Rows>
              <Band id="body">
                <Cell text="bind:ORG_NAME" displaytype="treeitemcontrol" edittype="tree" treelevel="bind:LEVEL"/>
                <Cell col="1" text="bind:LEVEL"/>
                <Cell col="2" text="bind:POSITION"/>
                <Cell col="3" text="bind:PHONE_NO"/>
                <Cell col="4" text="bind:E_MAIL"/>
                <Cell col="5" text="bind:TREE_STATE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd03" taborder="12" left="35" top="11" width="705" height="669" positionstep="2" binddataset="ds_sum">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="144"/>
                <Column size="179"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="48"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="CORP_NAME"/>
                <Cell col="1" text="DEPT_NAME"/>
                <Cell col="2" text="EMP_ID"/>
                <Cell col="3" text="EMP_NAME"/>
                <Cell col="4" text="SALARY"/>
                <Cell col="5" text="BONUS"/>
                <Cell col="6"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CORP_NAME" suppress="1" suppressalign="middle"/>
                <Cell col="1" text="bind:DEPT_NAME" suppress="2" subsumtext="expr:dataset.getRowLevel(currow) == 0 ? DEPT_NAME : (dataset.getRowLevel(currow) == 1 ? DEPT_NAME+&quot; 소계&quot; : &quot;&quot;)"/>
                <Cell col="2" text="bind:EMP_ID"/>
                <Cell col="3" text="bind:EMP_NAME"/>
                <Cell col="4" text="bind:SALARY"/>
                <Cell col="5" text="bind:BONUS"/>
                <Cell col="6" text="expr:dataset.getRowLevel(currow)"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn08" taborder="13" text="데이터 그룹" left="766" top="58" width="129" height="61" positionstep="2" onclick="btn08_onclick"/>
        <Button id="btn09" taborder="14" text="평균 구하기" left="766" top="129" width="129" height="61" positionstep="2" onclick="btn09_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_emp" cancolumnchange="ds_emp_cancolumnchange" oncolumnchanged="ds_emp_oncolumnchanged" canrowposchange="ds_emp_canrowposchange">
        <ColumnInfo>
          <Column id="EMP_NAME" type="STRING" size="50"/>
          <Column id="EMP_ID" type="STRING" size="10"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="POSITION" type="STRING" size="10"/>
          <Column id="HIRE_DATE" type="DATE" size="10"/>
          <Column id="SALARY" type="INT" size="10"/>
          <Column id="GENDER" type="STRING" size="256"/>
          <Column id="MARRIED" type="STRING" size="256"/>
          <Column id="SKILL" type="STRING" size="256"/>
          <Column id="HOBBY" type="STRING" size="256"/>
          <Column id="MEMO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="EMP_NAME">Melon</Col>
            <Col id="EMP_ID">KR010</Col>
            <Col id="POSITION">10</Col>
            <Col id="HIRE_DATE">20071001</Col>
            <Col id="SALARY">9000</Col>
            <Col id="GENDER">F</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">01,07</Col>
            <Col id="HOBBY">01,05</Col>
            <Col id="DEPT_CODE">10</Col>
            <Col id="MEMO">aqua</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Jackson</Col>
            <Col id="EMP_ID">US050</Col>
            <Col id="POSITION">60</Col>
            <Col id="HIRE_DATE">20091021</Col>
            <Col id="SALARY">6000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">11,03,13</Col>
            <Col id="HOBBY">09,14</Col>
            <Col id="DEPT_CODE">20</Col>
            <Col id="MEMO">gold</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Jennie</Col>
            <Col id="EMP_ID">KR240</Col>
            <Col id="POSITION">50</Col>
            <Col id="HIRE_DATE">20110508</Col>
            <Col id="SALARY">7000</Col>
            <Col id="GENDER">F</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">01,06</Col>
            <Col id="HOBBY">05</Col>
            <Col id="DEPT_CODE">40</Col>
            <Col id="MEMO">greenyellow</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Dennis </Col>
            <Col id="EMP_ID">JP150</Col>
            <Col id="POSITION">20</Col>
            <Col id="HIRE_DATE">20091021</Col>
            <Col id="SALARY">5000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">09,11</Col>
            <Col id="HOBBY">07,06,05</Col>
            <Col id="DEPT_CODE">30</Col>
            <Col id="MEMO">khaki</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Andrew</Col>
            <Col id="EMP_ID">US020</Col>
            <Col id="POSITION">60</Col>
            <Col id="HIRE_DATE">20160602</Col>
            <Col id="SALARY"/>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">07,06,06</Col>
            <Col id="HOBBY">09,13</Col>
            <Col id="DEPT_CODE">40</Col>
            <Col id="MEMO">lightpink</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Jungkook</Col>
            <Col id="EMP_ID">KR200</Col>
            <Col id="POSITION">60</Col>
            <Col id="HIRE_DATE">20120304</Col>
            <Col id="SALARY">7000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">07,06,06</Col>
            <Col id="HOBBY">09,14</Col>
            <Col id="DEPT_CODE">50</Col>
            <Col id="MEMO">orange</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Adam</Col>
            <Col id="EMP_ID">JP230</Col>
            <Col id="POSITION">50</Col>
            <Col id="HIRE_DATE">20110928</Col>
            <Col id="SALARY"/>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">11,03,13</Col>
            <Col id="HOBBY">09,15</Col>
            <Col id="DEPT_CODE">30</Col>
            <Col id="MEMO">silver</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">JiYoung</Col>
            <Col id="EMP_ID">KR080</Col>
            <Col id="POSITION">50</Col>
            <Col id="HIRE_DATE">20131120</Col>
            <Col id="SALARY">8500</Col>
            <Col id="GENDER">F</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">01,07</Col>
            <Col id="HOBBY">05</Col>
            <Col id="DEPT_CODE">40</Col>
            <Col id="MEMO">violet</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_tree" cancolumnchange="ds_emp_cancolumnchange" oncolumnchanged="ds_emp_oncolumnchanged" canrowposchange="ds_emp_canrowposchange">
        <ColumnInfo>
          <Column id="ORG_NAME" type="STRING" size="256"/>
          <Column id="LEVEL" type="STRING" size="256"/>
          <Column id="POSITION" type="STRING" size="256"/>
          <Column id="PHONE_NO" type="STRING" size="256"/>
          <Column id="E_MAIL" type="STRING" size="256"/>
          <Column id="TREE_STATE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="ORG_NAME">TOBESOFT</Col>
            <Col id="LEVEL">0</Col>
            <Col id="TREE_STATE">1</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Korea Corporation</Col>
            <Col id="LEVEL">1</Col>
            <Col id="TREE_STATE">1</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Joseph</Col>
            <Col id="LEVEL">2</Col>
            <Col id="POSITION">Chairman</Col>
            <Col id="PHONE_NO">0105339755</Col>
            <Col id="E_MAIL">Joseph@nexacro.com</Col>
            <Col id="TREE_STATE">1</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Management Group</Col>
            <Col id="LEVEL">2</Col>
            <Col id="TREE_STATE">1</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Anne</Col>
            <Col id="LEVEL">3</Col>
            <Col id="POSITION">Division Manager</Col>
            <Col id="PHONE_NO">0107401829</Col>
            <Col id="E_MAIL">Anne@nexacro.com</Col>
            <Col id="TREE_STATE">3</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Education Team</Col>
            <Col id="LEVEL">3</Col>
            <Col id="TREE_STATE">0</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">John </Col>
            <Col id="LEVEL">4</Col>
            <Col id="POSITION">Assistant Manager</Col>
            <Col id="PHONE_NO">0104293599</Col>
            <Col id="E_MAIL">John@nexacro.com</Col>
            <Col id="TREE_STATE">3</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Jackson</Col>
            <Col id="LEVEL">4</Col>
            <Col id="POSITION">Supervisor</Col>
            <Col id="PHONE_NO">0107726763</Col>
            <Col id="E_MAIL">Jackson@nexacro.com</Col>
            <Col id="TREE_STATE">3</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Adam</Col>
            <Col id="LEVEL">4</Col>
            <Col id="POSITION">Supervisor</Col>
            <Col id="PHONE_NO">0107314011</Col>
            <Col id="E_MAIL">Adamr@nexacro.com</Col>
            <Col id="TREE_STATE">3</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Melon</Col>
            <Col id="LEVEL">4</Col>
            <Col id="POSITION">Officer</Col>
            <Col id="PHONE_NO">0104316461</Col>
            <Col id="E_MAIL">Melon@nexacro.com</Col>
            <Col id="TREE_STATE">3</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Kate </Col>
            <Col id="LEVEL">4</Col>
            <Col id="POSITION">Supervisor</Col>
            <Col id="PHONE_NO">0102320795</Col>
            <Col id="E_MAIL">Kate@nexacro.com</Col>
            <Col id="TREE_STATE">3</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Sales Team</Col>
            <Col id="LEVEL">3</Col>
            <Col id="TREE_STATE">1</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Bts</Col>
            <Col id="LEVEL">4</Col>
            <Col id="POSITION">Assistant Manager</Col>
            <Col id="PHONE_NO">0106348086</Col>
            <Col id="E_MAIL">Bts@nexacro.com</Col>
            <Col id="TREE_STATE">3</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Andrew </Col>
            <Col id="LEVEL">4</Col>
            <Col id="POSITION">Department Manager</Col>
            <Col id="PHONE_NO">0101251107</Col>
            <Col id="E_MAIL">Andrew@nexacro.com</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Belle</Col>
            <Col id="LEVEL">4</Col>
            <Col id="POSITION">Assistant Manager</Col>
            <Col id="PHONE_NO">0104457429</Col>
            <Col id="E_MAIL">Belle@nexacro.com</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Elsa</Col>
            <Col id="LEVEL">4</Col>
            <Col id="POSITION">Assistant Manager</Col>
            <Col id="PHONE_NO">0109825316</Col>
            <Col id="E_MAIL">Ann@nexacro.com</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Marketing Team</Col>
            <Col id="LEVEL">3</Col>
            <Col id="POSITION">Supervisor</Col>
            <Col id="PHONE_NO">0103173402</Col>
            <Col id="E_MAIL">Lyle@nexacro.com</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Kein </Col>
            <Col id="LEVEL">4</Col>
            <Col id="POSITION">Officer</Col>
            <Col id="PHONE_NO">0104643738</Col>
            <Col id="E_MAIL">Kein@nexacro.com</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Ivy</Col>
            <Col id="LEVEL">4</Col>
            <Col id="POSITION">Department Manager</Col>
            <Col id="PHONE_NO">0102989094</Col>
            <Col id="E_MAIL">Ivy@nexacro.com</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Kara</Col>
            <Col id="LEVEL">4</Col>
            <Col id="POSITION">Officer</Col>
            <Col id="PHONE_NO">0107956572</Col>
            <Col id="E_MAIL">Kara@nexacro.com</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Twice</Col>
            <Col id="LEVEL">4</Col>
            <Col id="POSITION">Assistant Manager</Col>
            <Col id="PHONE_NO">0107903476</Col>
            <Col id="E_MAIL">Twice@nexacro.com</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Japen Corporation</Col>
            <Col id="LEVEL">1</Col>
            <Col id="POSITION">Assistant Manager</Col>
            <Col id="PHONE_NO">0107903476</Col>
            <Col id="E_MAIL">Isaiah@nexacro.com</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Oleg</Col>
            <Col id="LEVEL">2</Col>
            <Col id="POSITION">Chairman</Col>
            <Col id="PHONE_NO">0105339755</Col>
            <Col id="E_MAIL">Oleg@nexacro.com</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Management Group</Col>
            <Col id="LEVEL">2</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Aladdin</Col>
            <Col id="LEVEL">3</Col>
            <Col id="POSITION">Division Manager</Col>
            <Col id="PHONE_NO">0107401829</Col>
            <Col id="E_MAIL">Aladdin@nexacro.com</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Education Team</Col>
            <Col id="LEVEL">3</Col>
            <Col id="POSITION">Assistant Manager</Col>
            <Col id="PHONE_NO">0106851530</Col>
            <Col id="E_MAIL">Evelyn@nexacro.com</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Cameron</Col>
            <Col id="LEVEL">4</Col>
            <Col id="POSITION">Assistant Manager</Col>
            <Col id="PHONE_NO">0104293599</Col>
            <Col id="E_MAIL">Cameron@nexacro.com</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Duncan</Col>
            <Col id="LEVEL">4</Col>
            <Col id="POSITION">Supervisor</Col>
            <Col id="PHONE_NO">0107726763</Col>
            <Col id="E_MAIL">Duncan@nexacro.com</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">September</Col>
            <Col id="LEVEL">4</Col>
            <Col id="POSITION">Supervisor</Col>
            <Col id="PHONE_NO">0107314011</Col>
            <Col id="E_MAIL">September@nexacro.com</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Daquan</Col>
            <Col id="LEVEL">4</Col>
            <Col id="POSITION">Officer</Col>
            <Col id="PHONE_NO">0104316461</Col>
            <Col id="E_MAIL">Daquan@nexacro.com</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Channing</Col>
            <Col id="LEVEL">4</Col>
            <Col id="POSITION">Supervisor</Col>
            <Col id="PHONE_NO">0102320795</Col>
            <Col id="E_MAIL">Channing@nexacro.com</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Sales Team</Col>
            <Col id="LEVEL">3</Col>
            <Col id="POSITION">Officer</Col>
            <Col id="PHONE_NO">0107642474</Col>
            <Col id="E_MAIL">Lenore@nexacro.com</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Curran</Col>
            <Col id="LEVEL">4</Col>
            <Col id="POSITION">Assistant Manager</Col>
            <Col id="PHONE_NO">0106348086</Col>
            <Col id="E_MAIL">Curran@nexacro.com</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Idona</Col>
            <Col id="LEVEL">4</Col>
            <Col id="POSITION">Department Manager</Col>
            <Col id="PHONE_NO">0101251107</Col>
            <Col id="E_MAIL">Idona@nexacro.com</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Sopoline</Col>
            <Col id="LEVEL">4</Col>
            <Col id="POSITION">Assistant Manager</Col>
            <Col id="PHONE_NO">0104457429</Col>
            <Col id="E_MAIL">Sopoline@nexacro.com</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Cedric</Col>
            <Col id="LEVEL">4</Col>
            <Col id="POSITION">Assistant Manager</Col>
            <Col id="PHONE_NO">0109825316</Col>
            <Col id="E_MAIL">Cedric@nexacro.com</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Lyle</Col>
            <Col id="LEVEL">4</Col>
            <Col id="POSITION">Supervisor</Col>
            <Col id="PHONE_NO">0103173402</Col>
            <Col id="E_MAIL">Lyle@nexacro.com</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Marketing Team</Col>
            <Col id="LEVEL">3</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Adam</Col>
            <Col id="LEVEL">4</Col>
            <Col id="POSITION">Officer</Col>
            <Col id="PHONE_NO">0104643738</Col>
            <Col id="E_MAIL">Adam@nexacro.com</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Hyatt</Col>
            <Col id="LEVEL">4</Col>
            <Col id="POSITION">Department Manager</Col>
            <Col id="PHONE_NO">0102989094</Col>
            <Col id="E_MAIL">Hyatt@nexacro.com</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Melanie</Col>
            <Col id="LEVEL">4</Col>
            <Col id="POSITION">Officer</Col>
            <Col id="PHONE_NO">0107956572</Col>
            <Col id="E_MAIL">Melanie@nexacro.com</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Isaiah</Col>
            <Col id="LEVEL">4</Col>
            <Col id="POSITION">Assistant Manager</Col>
            <Col id="PHONE_NO">0107903476</Col>
            <Col id="E_MAIL">Isaiah@nexacro.com</Col>
          </Row>
          <Row>
            <Col id="ORG_NAME">Dakota</Col>
            <Col id="LEVEL">4</Col>
            <Col id="POSITION">Officer</Col>
            <Col id="PHONE_NO">0108938528</Col>
            <Col id="E_MAIL">Dakota@nexacro.com</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_sum">
        <ColumnInfo>
          <Column id="CORP_NAME" type="STRING" size="256"/>
          <Column id="EMP_ID" type="STRING" size="256"/>
          <Column id="EMP_NAME" type="STRING" size="256"/>
          <Column id="DEPT_NAME" type="STRING" size="256"/>
          <Column id="SALARY" type="INT" size="256" prop="SUM"/>
          <Column id="BONUS" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="EMP_ID">KR010</Col>
            <Col id="EMP_NAME">Melon</Col>
            <Col id="DEPT_NAME">Education Team</Col>
            <Col id="SALARY">9000</Col>
            <Col id="BONUS">5000</Col>
            <Col id="CORP_NAME">Korea corporation</Col>
          </Row>
          <Row>
            <Col id="EMP_ID">US050</Col>
            <Col id="EMP_NAME">Jackson</Col>
            <Col id="DEPT_NAME">Education Team</Col>
            <Col id="SALARY">6000</Col>
            <Col id="BONUS">1200</Col>
            <Col id="CORP_NAME">America corporation</Col>
          </Row>
          <Row>
            <Col id="EMP_ID">KR240</Col>
            <Col id="EMP_NAME">Jennie</Col>
            <Col id="DEPT_NAME">Education Team</Col>
            <Col id="SALARY">7000</Col>
            <Col id="BONUS">2000</Col>
            <Col id="CORP_NAME">Korea corporation</Col>
          </Row>
          <Row>
            <Col id="EMP_ID">JP150</Col>
            <Col id="EMP_NAME">Dennis?</Col>
            <Col id="DEPT_NAME">Support Team</Col>
            <Col id="SALARY">5000</Col>
            <Col id="BONUS">3000</Col>
            <Col id="CORP_NAME">Japan corporation</Col>
          </Row>
          <Row>
            <Col id="EMP_ID">US020</Col>
            <Col id="EMP_NAME">Andrew</Col>
            <Col id="DEPT_NAME">Support Team</Col>
            <Col id="SALARY">6500</Col>
            <Col id="BONUS">800</Col>
            <Col id="CORP_NAME">America corporation</Col>
          </Row>
          <Row>
            <Col id="EMP_ID">KR200</Col>
            <Col id="EMP_NAME">Jungkook</Col>
            <Col id="DEPT_NAME">Sales Team</Col>
            <Col id="SALARY">7000</Col>
            <Col id="BONUS">900</Col>
            <Col id="CORP_NAME">Korea corporation</Col>
          </Row>
          <Row>
            <Col id="EMP_ID">JP230</Col>
            <Col id="EMP_NAME">Adam</Col>
            <Col id="DEPT_NAME">Sales Team</Col>
            <Col id="SALARY">8000</Col>
            <Col id="BONUS">1000</Col>
            <Col id="CORP_NAME">Japan corporation</Col>
          </Row>
          <Row>
            <Col id="EMP_ID">KR080</Col>
            <Col id="EMP_NAME">JiYoung</Col>
            <Col id="DEPT_NAME">Support Team</Col>
            <Col id="SALARY">8500</Col>
            <Col id="BONUS">4000</Col>
            <Col id="CORP_NAME">Korea corporation</Col>
          </Row>
          <Row>
            <Col id="EMP_ID">KR140</Col>
            <Col id="EMP_NAME">Kate</Col>
            <Col id="DEPT_NAME">Sales Team</Col>
            <Col id="SALARY">7300</Col>
            <Col id="BONUS">3000</Col>
            <Col id="CORP_NAME">Korea corporation</Col>
          </Row>
          <Row>
            <Col id="EMP_ID">US020</Col>
            <Col id="EMP_NAME">Max</Col>
            <Col id="DEPT_NAME">Sales Team</Col>
            <Col id="SALARY">3500</Col>
            <Col id="BONUS">3000</Col>
            <Col id="CORP_NAME">America corporation</Col>
          </Row>
          <Row>
            <Col id="EMP_ID">JP020</Col>
            <Col id="EMP_NAME">Ted</Col>
            <Col id="DEPT_NAME">Support Team</Col>
            <Col id="SALARY">6800</Col>
            <Col id="BONUS">3000</Col>
            <Col id="CORP_NAME">Japan corporation</Col>
          </Row>
          <Row>
            <Col id="EMP_ID">KR030</Col>
            <Col id="EMP_NAME">Adam</Col>
            <Col id="DEPT_NAME">Education Team</Col>
            <Col id="SALARY">8600</Col>
            <Col id="BONUS">2000</Col>
            <Col id="CORP_NAME">Korea corporation</Col>
          </Row>
          <Row>
            <Col id="EMP_ID">KR230</Col>
            <Col id="EMP_NAME">Belle</Col>
            <Col id="DEPT_NAME">Support Team</Col>
            <Col id="SALARY">7700</Col>
            <Col id="BONUS">5000</Col>
            <Col id="CORP_NAME">Korea corporation</Col>
          </Row>
          <Row>
            <Col id="EMP_ID">JP040</Col>
            <Col id="EMP_NAME">Lexy</Col>
            <Col id="DEPT_NAME">Support Team</Col>
            <Col id="SALARY">9000</Col>
            <Col id="BONUS">2000</Col>
            <Col id="CORP_NAME">Japan corporation</Col>
          </Row>
          <Row>
            <Col id="EMP_ID">JP050</Col>
            <Col id="EMP_NAME">Lucy</Col>
            <Col id="DEPT_NAME">Sales Team</Col>
            <Col id="SALARY">8000</Col>
            <Col id="BONUS">3000</Col>
            <Col id="CORP_NAME">Japan corporation</Col>
          </Row>
          <Row>
            <Col id="EMP_ID">KR110</Col>
            <Col id="EMP_NAME">Kein</Col>
            <Col id="DEPT_NAME">Support Team</Col>
            <Col id="SALARY">9000</Col>
            <Col id="BONUS">1200</Col>
            <Col id="CORP_NAME">Korea corporation</Col>
          </Row>
          <Row>
            <Col id="EMP_ID">JP110</Col>
            <Col id="EMP_NAME">Juliana</Col>
            <Col id="DEPT_NAME">Education Team</Col>
            <Col id="SALARY">7000</Col>
            <Col id="BONUS">800</Col>
            <Col id="CORP_NAME">Japan corporation</Col>
          </Row>
          <Row>
            <Col id="EMP_ID">KR130</Col>
            <Col id="EMP_NAME">Kara</Col>
            <Col id="DEPT_NAME">Sales Team</Col>
            <Col id="SALARY">5000</Col>
            <Col id="BONUS">900</Col>
            <Col id="CORP_NAME">Korea corporation</Col>
          </Row>
          <Row>
            <Col id="EMP_ID">JP030</Col>
            <Col id="EMP_NAME">Maria</Col>
            <Col id="DEPT_NAME">Support Team</Col>
            <Col id="SALARY">6500</Col>
            <Col id="BONUS">4000</Col>
            <Col id="CORP_NAME">Japan corporation</Col>
          </Row>
          <Row>
            <Col id="EMP_ID">JP010</Col>
            <Col id="EMP_NAME">Eddy</Col>
            <Col id="DEPT_NAME">Education Team</Col>
            <Col id="SALARY">7000</Col>
            <Col id="BONUS">3000</Col>
            <Col id="CORP_NAME">Japan corporation</Col>
          </Row>
          <Row>
            <Col id="EMP_ID">JP120</Col>
            <Col id="EMP_NAME">Sarah</Col>
            <Col id="DEPT_NAME">Sales Team</Col>
            <Col id="SALARY">8000</Col>
            <Col id="BONUS">5000</Col>
            <Col id="CORP_NAME">Japan corporation</Col>
          </Row>
          <Row>
            <Col id="EMP_ID">KR120</Col>
            <Col id="EMP_NAME">Ivy</Col>
            <Col id="DEPT_NAME">Sales Team</Col>
            <Col id="SALARY">8500</Col>
            <Col id="BONUS">3000</Col>
            <Col id="CORP_NAME">Korea corporation</Col>
          </Row>
          <Row>
            <Col id="EMP_ID">US030</Col>
            <Col id="EMP_NAME">Noel</Col>
            <Col id="DEPT_NAME">Sales Team</Col>
            <Col id="SALARY">7300</Col>
            <Col id="BONUS">400</Col>
            <Col id="CORP_NAME">America corporation</Col>
          </Row>
          <Row>
            <Col id="EMP_ID">US240</Col>
            <Col id="EMP_NAME">Arnold</Col>
            <Col id="DEPT_NAME">Support Team</Col>
            <Col id="SALARY">5600</Col>
            <Col id="BONUS">3000</Col>
            <Col id="CORP_NAME">America corporation</Col>
          </Row>
          <Row>
            <Col id="EMP_ID">US230</Col>
            <Col id="EMP_NAME">Alex</Col>
            <Col id="DEPT_NAME">Education Team</Col>
            <Col id="SALARY">3500</Col>
            <Col id="BONUS">1200</Col>
            <Col id="CORP_NAME">America corporation</Col>
          </Row>
          <Row>
            <Col id="EMP_ID">US580</Col>
            <Col id="EMP_NAME">John</Col>
            <Col id="DEPT_NAME">Sales Team</Col>
            <Col id="SALARY">6000</Col>
            <Col id="BONUS">800</Col>
            <Col id="CORP_NAME">America corporation</Col>
          </Row>
          <Row>
            <Col id="EMP_ID">US050</Col>
            <Col id="EMP_NAME">Steven</Col>
            <Col id="DEPT_NAME">Education Team</Col>
            <Col id="SALARY">8000</Col>
            <Col id="BONUS">900</Col>
            <Col id="CORP_NAME">America corporation</Col>
          </Row>
          <Row>
            <Col id="EMP_ID">JP140</Col>
            <Col id="EMP_NAME">Donald</Col>
            <Col id="DEPT_NAME">Education Team</Col>
            <Col id="SALARY">5000</Col>
            <Col id="BONUS">1000</Col>
            <Col id="CORP_NAME">Japan corporation</Col>
          </Row>
          <Row>
            <Col id="EMP_ID">US040</Col>
            <Col id="EMP_NAME">Ray</Col>
            <Col id="DEPT_NAME">Support Team</Col>
            <Col id="SALARY">9000</Col>
            <Col id="BONUS">3000</Col>
            <Col id="CORP_NAME">America corporation</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Grid_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	trace("col = " + e.col + " ::: cell = " + e.cell);
	// e.cell은 한 열에 두개 이상의 셀이 있을 경우 
	// 맨오른쪽 다음 셀(맨 왼쪽 다음줄)을 0으로 초기화하지 않고 다음 번호로 넘어감
	
	var sText = this.grd01.getCellProperty("body", e.cell, "text"); // body 영역의 특정 셀의 text 속성 => 예) "bind:EMP_NAME"
	var arrCol = sText.split(":"); // arrCol[0] => bind, arrCol[1] => EMP_NAME
	trace("컬럼 ID : " + arrCol[1]);
};

this.Grid_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if (e.cell == 0) { // 0번째 헤드일 때
		// 체크 전체 선택
		var sHeadValue = obj.getHeadValue(0);
		for (var i = 0; i < this.ds_emp.rowcount; i++) {
			this.ds_emp.setColumn(i, "COL_CHK", sHeadValue);
		}
	}
	
	else {
		// 헤드 칼럼을 눌렀을 때 오름차순으로 정렬
		var sText = this.grd00.getCellProperty("body", e.cell, "text");
		var arrCol = sText.split(":");
		
		var sDs = this.grd01.binddataset; // => 오브젝트가 아닌 string "ds_emp"로 저장
		var objDs = this.grd01.getBindDataset() // => 오브젝트로 저장
		
		objDs.keystring = ("S:+" + arrCol[1]); // this.ds_emp.key~
	}
};

this.btn01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_emp.addColumn("COL_CHK", "STRING");
	for (var i = 0; i < this.ds_emp.rowcount; i++) {
		this.ds_emp.setColumn(i, "COL_CHK", "0");
	}
	this.grd00.insertContentsCol("body", 0);
	this.grd00.setCellProperty("body", 0, "text", "bind:COL_CHK");
};


this.btn02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.grd00.setCellProperty("head", 0, "displaytype", "checkboxcontrol");
	this.grd00.setCellProperty("head", 0, "edittype", "checkbox");
	this.grd00.setCellProperty("body", 0, "displaytype", "checkboxcontrol");
	this.grd00.setCellProperty("body", 0, "edittype", "checkbox");
};
this.btn04_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.grd00.setFormatColProperty(2, "size", 0);
};

this.btn05_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sFormat = this.grd00.getCurFormatString(); // 현재 그리드의 포맷을 xml 형태로 반환
	this.grd01.formats = "<Formats>" + sFormat + "</Format>";
};

this.btn06_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sFormat = this.grd00.getCurFormatString(true); // 바뀌기 전의 원래의 포맷을 반환
	this.grd01.formats = "<Formats>" + sFormat + "</Format>";
};

this.grd02_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	// 트리에서는 데이터셋의 행 인덱스와 보여지는 그리드 인덱스가 다를 수 있음
	var nGridRow = obj.getTreeRow(e.row); 
	// e.row : 데이터셋의 인덱스
	// getTreeRow : 데이터셋의 인덱스를 트리 그리드 인덱스로 변경
	var nStatus = obj.getTreeStatus(nGridRow);
	// getTreeStatus : 트리 그리드 인덱스의 행의 상태 (0~3) 반환
	if (nStatus == 3) return;
	nStatus = (nStatus == 0 ? 1 : 0);
	obj.setTreeStatus(nGridRow, nStatus);
};

this.btn08_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.ds_sum.keystring = "G:-CORP_NAME,+DEPT_NAME";
};

this.btn09_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objCol = this.ds_sum.getColumnInfo("SALARY");
	objCol.prop = "AVG";
	this.ds_sum.updateSortGroup();
};
]]></Script>
  </Form>
</FDL>
