<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Work_PopupDept" width="400" height="500" titletext="New Form" onload="form_onload">
    <Layouts>
      <Layout height="500" mobileorientation="landscape" width="400">
        <Static id="staTitle" taborder="0" text="부서 검색" left="50" top="31" width="81" height="39" cssclass="sta_WF_Title1"/>
        <Grid id="grd00" taborder="1" left="50" top="85" width="298" height="315" binddataset="ds_dept" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="150"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Code"/>
                <Cell col="1" text="Name"/>
                <Cell col="2" text="Manager"/>
              </Band>
              <Band id="body">
                <Cell text="bind:DEPT_CODE" textAlign="center"/>
                <Cell col="1" text="bind:DEPT_NAME" textAlign="center"/>
                <Cell col="2" text="bind:DEPT_EMP" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnOk" taborder="2" text="OK" left="100" top="420" width="90" height="37" cssclass="btn_WF_FillGray" onclick="btnOk_onclick"/>
        <Button id="btn00_00" taborder="3" text="CANCEL" top="420" width="90" height="37" right="100" cssclass="btn_WF_FillRed" onclick="btn00_00_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_dept">
        <ColumnInfo>
          <Column id="DEPT_CODE" type="string" size="255"/>
          <Column id="DEPT_NAME" type="string" size="255"/>
          <Column id="DEPT_EMP" type="string" size="255"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DEPT_CODE">10</Col>
            <Col id="DEPT_NAME">Accounting Team</Col>
            <Col id="DEPT_EMP">Kate</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">20</Col>
            <Col id="DEPT_NAME">Finances Team</Col>
            <Col id="DEPT_EMP">Dennis</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">30</Col>
            <Col id="DEPT_NAME">Human Resource Team</Col>
            <Col id="DEPT_EMP">Adam</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">40</Col>
            <Col id="DEPT_NAME">Support Team</Col>
            <Col id="DEPT_EMP">Jackson</Col>
          </Row>
          <Row>
            <Col id="DEPT_CODE">50</Col>
            <Col id="DEPT_NAME">Sales Team</Col>
            <Col id="DEPT_EMP">Belle</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds00"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.btn00_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var sTitle = this.getOwnerFrame().pTitle // getOwnerFrame() => ChildFrame
	var sValue = this.parent.pValue // parent => ChildFrame
	
	var sDeptCode = this.ds_dept.DEPT_CODE;
	var sDeptName = this.ds_dept.DEPT_NAME;
	var sDeptEmp = this.ds_dept.DEPT_EMP;
	
	this.staTitle.text = sTitle;
	
	this.transaction("svcGetDept"
					, "SvcUrl::edu/edupack24_jsp/select_code_dept.jsp"
					, ""
					, "ds_dept=out_dept"
					, ""
					, ""
					);
					
};

this.btnOk_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sDeptCode = this.ds_dept.getColumn(this.ds_dept.rowposition, "DEPT_CODE"); // 현재 선택된 행, 어떤 행
	var sDeptName = this.ds_dept.getColumn(this.ds_dept.rowposition, "DEPT_NAME"); // 현재 선택된 행, 어떤 행
	
	this.opener.fnReturn(this.ds_dept);
	
	this.close();
};
]]></Script>
  </Form>
</FDL>
