<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Work_Fie" width="800" height="700" titletext="New Form">
    <Layouts>
      <Layout height="700" mobileorientation="landscape" width="800">
        <Grid id="grd00" taborder="0" left="70" top="88" width="668" height="292" binddataset="dsFile" autofittype="col" oncellclick="grd00_oncellclick" ondrop="grd00_ondrop">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="48"/>
                <Column size="64"/>
                <Column size="63"/>
                <Column size="62"/>
                <Column size="80"/>
                <Column size="68"/>
                <Column size="45"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="1" text="file_id"/>
                <Cell col="2" text="file_name"/>
                <Cell col="3" text="file_size"/>
                <Cell col="4" text="file_type"/>
                <Cell col="5"/>
                <Cell col="6"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:chk"/>
                <Cell col="1" text="bind:file_id"/>
                <Cell col="2" text="bind:file_name"/>
                <Cell col="3" text="bind:file_size"/>
                <Cell col="4" text="bind:file_type"/>
                <Cell col="5" text="다운로드" displaytype="buttoncontrol"/>
                <Cell col="6" displaytype="buttoncontrol" text="삭제"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn00" taborder="1" text="파일 선택" left="71" top="34" width="82" height="32" onclick="btn00_onclick"/>
        <Button id="btn01" taborder="2" text="파일 업로드" left="170" top="34" width="95" height="32" onclick="btn01_onclick"/>
        <Button id="btn02" taborder="3" text="파일 목록" left="284" top="34" width="82" height="32" onclick="btn02_onclick"/>
        <Button id="btn03" taborder="4" text="전체 다운로드" left="380" top="34" width="108" height="32" onclick="btn03_onclick"/>
        <Button id="btn03_00" taborder="5" text="선택 다운로드" left="500" top="34" width="108" height="32" onclick="btn03_00_onclick"/>
        <Button id="btn04" taborder="6" text="&lt;- 이거다른 방법" left="620" top="34" width="126" height="32" onclick="btn04_onclick"/>
        <Grid id="grd01" taborder="7" left="98" top="415" width="547" height="135" binddataset="dsFile">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="177"/>
                <Column size="119"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="file_id"/>
                <Cell col="1" text="file_name"/>
                <Cell col="2" text="file_size"/>
                <Cell col="3" text="file_type"/>
                <Cell col="4" text="chk"/>
              </Band>
              <Band id="body">
                <Cell text="bind:file_id"/>
                <Cell col="1" text="bind:file_name"/>
                <Cell col="2" text="bind:file_size"/>
                <Cell col="3" text="bind:file_type"/>
                <Cell col="4" text="bind:chk"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <FileUpTransfer id="FileUpTransfer00" onsuccess="FileUpTransfer00_onsuccess"/>
      <FileDownTransfer id="FileDownTransfer00"/>
      <FileDialog id="FileDialog00" onclose="FileDialog00_onclose"/>
      <Dataset id="dsFile" useclientlayout="true">
        <ColumnInfo>
          <Column id="file_id" type="STRING" size="256"/>
          <Column id="file_name" type="STRING" size="256"/>
          <Column id="file_size" type="STRING" size="256"/>
          <Column id="file_type" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsTemp">
        <ColumnInfo>
          <Column id="file_id" type="STRING" size="256"/>
          <Column id="file_name" type="STRING" size="256"/>
          <Column id="file_size" type="STRING" size="256"/>
          <Column id="file_type" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.btn00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.FileDialog00.open("Select File", 3, "%DOCUMENT%");
};

this.FileDialog00_onclose = function(obj:nexacro.FileDialog,e:nexacro.FileDialogEventInfo)
{
	var objFileList = e.virtualfiles;
	
	for (var i = 0; i < objFileList.length; i++) {
		var bExist = this.FileUpTransfer00.existFile(objFileList[i]);
		if (!bExist) {
			var sFileName = objFileList[i].filename;
			var sFileType = sFileName.substr(sFileName.lastIndexOf(".") + 1);
			this.FileUpTransfer00.addFile(sFileName, objFileList[i]);
			var nRow = this.dsFile.addRow();
			this.dsFile.setColumn(nRow, "chk", 0);
			this.dsFile.setColumn(nRow, "file_id", sFileName);
			this.dsFile.setColumn(nRow, "file_name", sFileName);
			this.dsFile.setColumn(nRow, "file_type", sFileType);
		}
	}
};

this.btn01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sUrl = "SvcUrl::edu/uploadFile.do";
	this.FileUpTransfer00.setPostData("userDir", "nexa_file");
	this.FileUpTransfer00.upload(sUrl);
};

this.FileUpTransfer00_onsuccess = function(obj:nexacro.FileUpTransfer,e:nexacro.FileUpTransferEventInfo)
{
	var objDs = e.datasets[0];
	for (var i = 0; i < objDs.rowcount; i++) {
		var nRow = this.dsFile.findRow("file_name", objDs.getColumn(i, "file_name"));
		this.dsFile.setColumn(nRow, "file_id", objDs.getColumn(i, "file_id"));
		this.dsFile.setColumn(nRow, "file_size", objDs.getColumn(i, "file_size"));
	}
};

this.btn02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	
	this.transaction("getFileList"
					,"SvcUrl::edu/getFileList.do"
					,""
					,"dsFile=dsFile"
					,"userDir='nexa_file'"
					,"fnCallback")
};

this.grd00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if (e.cell == 4) {
		// 다운로드
		var sFileId = this.dsFile.getColumn(e.row, "file_id");
		var sUrl = "SvcUrl::edu/downloadFile.do";
		this.FileDownTransfer00.setPostData("userDir", "nexa_file");
		this.FileDownTransfer00.setPostData("fileId", sFileId);
		this.FileDownTransfer00.downloadfilename = sFileId;
		this.FileDownTransfer00.download(sUrl);
		
	}
	else if (e.cell == 5) {
		// 삭제
		var sFileId = this.dsFile.getColumn(e.row, "file_id");
		this.transaction("deleteFile"
					,"SvcUrl::edu/deleteFile.do"
					,""
					,""
					,"userDir='nexa_file' fileId=" + nexacro.wrapQuote(sFileId)
					,"fnCallback")
	}
};

this.fnCallback = function(svcId, errCd, errMsg) {
	if (errCd<0) return;
	if (svcId == "deleteFile") {
		this.dsFile.deleteRow(this.dsFile.rowposition);
		this.dsFile.applyChange();
	}
}

this.btn03_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sUrl = "SvcUrl::edu/downloadFile.do";
	this.FileDownTransfer00.setPostData("userDir", "nexa_file");
	var sXml = encodeURIComponent(encodeURIComponent(this.dsFile.saveXML()));
	this.FileDownTransfer00.setPostData("fileId", "");
	this.FileDownTransfer00.setPostData("fileDs", sXml);
	trace(this.dsFile.saveXML());
	this.FileDownTransfer00.downloadfilename = "첨부파일.zip";
	this.FileDownTransfer00.download(sUrl);
};

this.btn03_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
// 	var nCnt = 0;
// 	for (var i = 0; i < this.dsFile.rowcount; i++) {
// 		var nValue = this.dsFile.getColumn(i, "chk");
// 		if (nValue == "1") nCnt++;
// 	}
	var nCnt = this.dsFile.getCaseCount("chk == '1'");

	if (nCnt == 0) {
		alert("선택한 파일이 없습니다.");
	}
	else if (nCnt == 1) {
		var sFileId = this.dsFile.getColumn(e.row, "file_id");
		var sUrl = "SvcUrl::edu/downloadFile.do";
		this.FileDownTransfer00.setPostData("userDir", "nexa_file");
		this.FileDownTransfer00.setPostData("fileId", sFileId);
		this.FileDownTransfer00.downloadfilename = sFileId;
		this.FileDownTransfer00.download(sUrl);
	}
	else if (nCnt >= 2) {
		this.dsFile.filter("chk == '1'");
		// this.dsTemp.copyData(this.dsFile); // 필터를 해도 원본 데이터가 복사됨
		this.dsTemp.copyData(this.dsFile, true);
		this.dsFile.filter("");
		
		var sUrl = "SvcUrl::edu/downloadFile.do";
		this.FileDownTransfer00.setPostData("userDir", "nexa_file");
		var sXml = encodeURIComponent(encodeURIComponent(this.dsTemp.saveXML()));
		this.FileDownTransfer00.setPostData("fileId", "");
		this.FileDownTransfer00.setPostData("fileDs", sXml);
		this.FileDownTransfer00.downloadfilename = "첨부파일.zip";
		this.FileDownTransfer00.download(sUrl);
	}
};

this.btn04_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var arrRow = this.dsFile.extractRows("chk == '1'");
	// findRow를 쓰면 발견한 첫 행에서 중단되기 때문에 사용 X
	if (arrRow.length == 0) {
		alert("선택한 파일이 없습니다.");
	}
	else if (arrRow.length == 0) {
		var sFileId = this.dsFile.getColumn(e.row, "file_id");
		var sUrl = "SvcUrl::edu/downloadFile.do";
		this.FileDownTransfer00.setPostData("userDir", "nexa_file");
		this.FileDownTransfer00.setPostData("fileId", sFileId);
		this.FileDownTransfer00.downloadfilename = sFileId;
		this.FileDownTransfer00.download(sUrl);
	}
	else {
		for (var i = 0; i < arrRow.length; i++) {
			var nRow = this.dsTemp.addRow();
			this.dsTemp.copyRow(nRow, this.dsFile, arrRow[i]);
		}
	}
};

this.grd00_ondrop = function(obj:nexacro.Grid,e:nexacro.GridDragEventInfo)
{
	var objFileList = e.filelist;
	
	for (var i = 0; i < objFileList.length; i++) {
		var bExist = this.FileUpTransfer00.existFile(objFileList[i]);
		if (!bExist) {
			var sFileName = objFileList[i].filename;
			var sFileType = sFileName.substr(sFileName.lastIndexOf(".") + 1);
			this.FileUpTransfer00.addFile(sFileName, objFileList[i]);
			var nRow = this.dsFile.addRow();
			this.dsFile.setColumn(nRow, "chk", 0);
			this.dsFile.setColumn(nRow, "file_id", sFileName);
			this.dsFile.setColumn(nRow, "file_name", sFileName);
			this.dsFile.setColumn(nRow, "file_type", sFileType);
		}
	}
};
]]></Script>
  </Form>
</FDL>
