<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Work_Paging" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" width="1280">
        <Button id="btn00" taborder="0" text="조회" left="1015" top="40" width="120" height="26" onclick="btn00_onclick"/>
        <Grid id="grd00" taborder="1" left="51" top="131" width="1143" height="485" binddataset="dsSample">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="ID"/>
                <Cell col="1" text="NAME"/>
                <Cell col="2" text="DESCRIPTION"/>
                <Cell col="3" text="USE_YN"/>
                <Cell col="4" text="REG_USER"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ID"/>
                <Cell col="1" text="bind:NAME"/>
                <Cell col="2" text="bind:DESCRIPTION"/>
                <Cell col="3" text="bind:USE_YN"/>
                <Cell col="4" text="bind:REG_USER"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="sta00" taborder="2" text="그리드 페이징" left="9" top="14" width="182" height="46" cssclass="sta_WF_Title1"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.btn00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// ds ID : dsSample
	// 전달 파라미터 X
	// 호출 url : edu/getSampleList.do
	// 자바 메소드 명 : getSampleList()

// 	this.transaction("getSampleList"
// 					,"SvcUrl::edu/getSampleList.do"
// 					,""
// 					,"dsSample=outSample"
// 					,""
// 					,"fnCallback");
	
	
	
	var strSvcUrl = "edu/getSampleList.do";
	var inData    = "";
	var outData   = "dsSample=outSample";
	var strArg    = "";

	this.gfnTransaction("getSampleList", strSvcUrl, inData, outData, strArg, "fnCallback");
	
};
]]></Script>
    <Objects>
      <Dataset id="dsSample">
        <ColumnInfo>
          <Column id="ID" type="STRING" size="256"/>
          <Column id="NAME" type="STRING" size="256"/>
          <Column id="DESCRIPTION" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="REG_USER" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
