<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Work_FormEtc" width="1280" height="810" titletext="New Form" ontimer="Work_FormEtc_ontimer">
    <Layouts>
      <Layout height="810" width="1280">
        <Button id="btn00" taborder="0" text="팝업 모달" left="59" top="59" width="144" height="47" onclick="btn00_onclick"/>
        <Button id="btn01" taborder="1" text="팝업 모달리스" left="213" top="59" width="144" height="47" onclick="btn01_onclick"/>
        <Div id="div00" taborder="2" text="div00" left="36" top="139" width="358" height="211" cssclass="div_WF_Area">
          <Layouts>
            <Layout>
              <Button id="btn00" taborder="0" text="btn00" left="186" top="20" width="127" height="40" onclick="div00_btn00_onclick"/>
              <Edit id="edt00" taborder="1" left="33" top="20" width="118" height="46"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div01" taborder="3" text="div01" left="429" top="137" width="418" height="247" cssclass="div_WF_Area" url="Work::asd.xfdl"/>
        <Button id="btn02" taborder="4" text="다른 Div에 있는 컴포턴트 접근 테스트 버튼" left="20" top="375" width="295" height="45" onclick="btn02_onclick"/>
        <Edit id="edt00" taborder="5" left="429" top="77" width="343" height="39" value="부모창에 있는 Edit" text="부모창에 있는 Edit"/>
        <Button id="btn03" taborder="6" text="Form에 생성되어 있는 컴포넌트 정보" left="20" top="430" width="295" height="45" onclick="btn03_onclick"/>
        <Button id="btn04" taborder="7" text="String을 Object로 변환" left="342" top="430" width="295" height="45" onclick="btn04_onclick"/>
        <PopupDiv id="pdiv00" text="pdiv00" visible="false" left="1144" top="3" width="346" height="245" background="green">
          <Layouts>
            <Layout>
              <Button id="btn00" taborder="0" text="btn00" left="32" top="51" width="98" height="97"/>
              <Edit id="edt00" taborder="1" left="211" top="51" width="66" height="110"/>
            </Layout>
          </Layouts>
        </PopupDiv>
        <Button id="btn05" taborder="8" text="PopupDiv 오픈" left="894" top="75" width="196" height="50" onclick="btn05_onclick"/>
        <Button id="btn06" taborder="9" text="타이머 설정" left="902" top="300" width="157" height="57" onclick="btn06_onclick"/>
        <Static id="sta00" taborder="10" text="sta00" left="1075" top="308" width="143" height="37" cssclass="sta_WF_Title1"/>
        <Button id="btn07" taborder="11" text="타이머 스탑" left="923" top="381" width="138" height="60" onclick="btn07_onclick"/>
        <Button id="btn08" taborder="12" text="btn08" top="470" width="148" height="51" right="367"/>
        <Button id="btn09" taborder="13" text="btn09" left="765" top="560" width="12.265625%" height="60" onclick="btn09_onclick"/>
        <Button id="btn10" taborder="14" text="동적 생성" left="63" top="583" width="224" height="80" onclick="btn10_onclick"/>
        <Button id="btn11" taborder="15" text="삭제" left="318" top="587" width="119" height="90" onclick="btn11_onclick"/>
        <Button id="btn12" taborder="16" text="동적 이벤트 설정" left="470" top="591" width="140" height="80" onclick="btn12_onclick"/>
        <Button id="btn13" taborder="17" text="다른 Div 안에 동적 생성" left="70" top="687" width="209" height="82" onclick="btn13_onclick"/>
        <Button id="btn14" taborder="18" text="다른 Div 버튼 삭제" left="310" top="695" width="153" height="71" onclick="btn14_onclick"/>
        <Button id="btn15" taborder="19" text="다른 Div 이벤트 설정" left="496" top="701" width="174" height="72" onclick="btn15_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.btn01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nW = 400;
	var nH = 500;
	
	var objApp = nexacro.getApplication();
	var nLeft = (objApp.mainframe.width / 2) - Math.round(nW / 2);
	var nTop = (objApp.mainframe.height / 2) - Math.round(nH / 2);
	nLeft = system.clientToScreenX(this, nLeft); // 사용자의 화면의 크기에 맞는 좌표로 변경
	nTop = system.clientToScreenY(this, nTop);
	
	var sOpenStype = "showtitlebar=true showstatusbar=false titletext='모달리스 팝업'";
	var objParam = {pTitle : "모달리스", pValue : "NEXACRO"};
	nexacro.open("popupDetp" // 모달리스로 팝업창 열 때는 nexacro.open
				, "Work::Work_PopupDept.xfdl"
				, this.getOwnerFrame()
				, objParam
				, sOpenStype
				, nLeft
				, nTop
				, nW
				, nH
				, this);
};

this.btn00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objCF = new ChildFrame("popupDept", 0, 0, 400, 500);
	objCF.formurl = "Work::Work_PopupDept.xfdl";
	objCF.openalign = "center middle";
	objCF.dragmovetype = "all";
	objCF.showtitlebar = false;
	var objParam = {pTitle : "부서 검색창", pValue : "ABC" };
	
	objCF.showModal(this.getOwnerFrame(), objParam, this, "fnPopupCallback"); // 모달로 팝업창 열 때는 showModal
};

this.fnPopupCallback = function(sPopupId, sReturn)
{
	if (sReturn == undefined) return;
	if (sPopupId == "popupDept") {
		var sCode = sReturn.split(":")[0]; // 구분자(:)을 기준으로 인덱스가 부여되며 나뉨
		var sName = sReturn.split(":")[1];
		this.divSearch.form.edtDeptCode.value = sCode;
		this.divSearch.form.edtDeptName.value = sName;
	}
	
}

this.btnOk_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sDeptCode = this.ds_dept.getColumn(this.ds_dept.rowposition, "DEPT_CODE"); // 현재 선택된 행, 어떤 행
	var sDeptName = this.ds_dept.getColumn(this.ds_dept.rowposition, "DEPT_NAME"); // 현재 선택된 행, 어떤 행
	
	this.close(sDeptCode + ":" + sDeptName); // close 함수는 인자로 string 하나만 전달할 수 있음
};

this.fnReturn = function(objDs)
{
	this.ds00.copyData(objDs);
	trace(this.ds00.saveXML());
}
this.btn02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var a = this.div00.form.btn00.text;
};

this.btn03_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var arrObj = this.all // 화면에 있는 모든 오브젝트(객체)(컴포넌트 + 데이터셋)의 정보
	var arrObj2 = this.components; // 화면에 있는 모든 컴포넌트의 정보
	
	for (var i = 0; i < arrObj.length; i++) {
		trace(arrObj[i] + " : " + arrObj[i].id);
	}
};

this.btn04_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sId = "btn03";
	// var objBtn = eval("this."+sId); => 신뢰할 수 없는 함수
	var objBtn = this.components[sId]; // 컴포넌트 중에 ID이 sId인 컴포넌트의 오브젝트를 지칭
	trace(typeof objBtn + " : " + objBtn.text);
};

this.btn05_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.pdiv00.trackPopupByComponent(obj, 0, obj.height);
};

this.btn06_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.setTimer(18, 1000) // 1000 == 1초
	// 해당 Form의 ontimer라는 이벤트가 1초마다 호출
};

this.Work_FormEtc_ontimer = function(obj:nexacro.Form,e:nexacro.TimerEventInfo)
{
	if (e.timerid == 18) {
		this.fnGetTime();
	}
};

this.fnGetTime = function()
{
	var objDate = new Date();
	var nH = objDate.getHours("h");
	var nM = objDate.getMinutes();
	var nS = objDate.getSeconds();
	var sH = nH.toString().length < 2 ? "0" + nH.toString() : nH.toString();
	var sM = nM.toString().length < 2 ? "0" + nM.toString() : nM.toString();
	var sS = nS.toString().length < 2 ? "0" + nS.toString() : nS.toString();
	
	this.sta00.text = sH + " : " + sM + " : " + sS;
}
this.btn07_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.killTimer(18);
};

this.btn09_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nLeft = this.btn08.left;
	var nWidth = this.btn09.width;
	trace(nLeft);
	trace(nWidth);
	// 컴포넌트의 위치 속성값 그대로를 지칭하므로 원하는 컴포넌트의 위치가 제대로 출력되지 않음
	
	var nLeft2 = this.btn08.getOffsetLeft();
	var nWidth2 = this.btn09.getOffsetWidth();
	trace(nLeft2);
	trace(nWidth2);
	// 위 함수를 통해 픽셀 단위의 컴포넌트 위치를 지칭할 수 있음
};

this.btn10_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objBtn = new Button("btnCreate", 100, 100, 300, 200); // Id, x좌표, y좌표, 가로크기, 세로크기
	this.addChild(objBtn.id, objBtn);
	objBtn.background = "gold";
	objBtn.text = "동적 생성 버튼";
	objBtn.show(); // 화면에 표출
};

this.btn11_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objBtn = this.removeChild("btnCreate");
	objBtn.destroy();
	objBtn = null;
};

this.btn12_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.btnCreate.addEventHandler("onclick", this.fnClick, this);
};

this.fnClick = function()
{
	alert("이벤트 핸들러 추가 함수 호출");
}

this.btn13_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objBtn = new Button("btnCreate1", 50, 50, 100, 100);
	this.div00.form.addChild(objBtn.id, objBtn);
	objBtn.background = "red";
	objBtn.text = "동적 버튼";
	objBtn.show(); // 화면에 표출
};

this.btn14_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objBtn = this.div00.form.removeChild("btnCreate1");
	objBtn.destroy();
	objBtn = null;
};

this.btn15_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.div00.form.btnCreate1.addEventHandler("onclick", this.fnClick, this);
};
]]></Script>
    <Objects>
      <Dataset id="ds00"/>
    </Objects>
  </Form>
</FDL>
