<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SampleDragDrop" width="1020" height="650" titletext="그리드 drag &amp; drop" onload="form_onload">
    <Layouts>
      <Layout height="650" mobileorientation="landscape" width="1020">
        <TextArea id="txtDesc" taborder="4" left="20" top="60" height="60" cssclass="txt_WF_Desc" value="1. 왼쪽의 Grid에서 row를 선택 후 Drag하여 오른쪽의 Grid로 Drop한다.&#10;2. 왼쪽의 Grid에서 row를 선택 후 Drag하여 하단의 TextArea에 Drop하면 Drag한 정보가 표시된다." right="20" onchanged="txtDesc_onchanged"/>
        <Grid id="grd00" taborder="0" left="20" top="txtDesc:10" width="48.03921568627451%" binddataset="ds_emp" selecttype="multirow" ondrag="grdTop_ondrag" bottom="234">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="EMP_NAME"/>
                <Cell col="1" text="EMP_ID"/>
                <Cell col="2" text="DEPT_CODE"/>
                <Cell col="3" text="POSITION"/>
                <Cell col="4" text="HIRE_DATE"/>
                <Cell col="5" text="SALARY"/>
                <Cell col="6" text="GENDER"/>
                <Cell col="7" text="MARRIED"/>
                <Cell col="8" text="SKILL"/>
                <Cell col="9" text="HOBBY"/>
                <Cell col="10" text="MEMO"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EMP_NAME"/>
                <Cell col="1" text="bind:EMP_ID"/>
                <Cell col="2" text="bind:DEPT_CODE"/>
                <Cell col="3" text="bind:POSITION"/>
                <Cell col="4" text="bind:HIRE_DATE"/>
                <Cell col="5" text="bind:SALARY"/>
                <Cell col="6" text="bind:GENDER"/>
                <Cell col="7" text="bind:MARRIED"/>
                <Cell col="8" text="bind:SKILL"/>
                <Cell col="9" text="bind:HOBBY"/>
                <Cell col="10" text="bind:MEMO"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd01" taborder="1" top="txtDesc:10" binddataset="ds_emp2" ondrop="Grid00_ondrop" bottom="234" width="47.549019607843135%" left="grd00:5">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="EMP_NAME"/>
                <Cell col="1" text="EMP_ID"/>
                <Cell col="2" text="DEPT_CODE"/>
                <Cell col="3" text="POSITION"/>
                <Cell col="4" text="HIRE_DATE"/>
                <Cell col="5" text="SALARY"/>
                <Cell col="6" text="GENDER"/>
                <Cell col="7" text="MARRIED"/>
                <Cell col="8" text="SKILL"/>
                <Cell col="9" text="HOBBY"/>
                <Cell col="10" text="MEMO"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EMP_NAME"/>
                <Cell col="1" text="bind:EMP_ID"/>
                <Cell col="2" text="bind:DEPT_CODE"/>
                <Cell col="3" text="bind:POSITION"/>
                <Cell col="4" text="bind:HIRE_DATE"/>
                <Cell col="5" text="bind:SALARY"/>
                <Cell col="6" text="bind:GENDER"/>
                <Cell col="7" text="bind:MARRIED"/>
                <Cell col="8" text="bind:SKILL"/>
                <Cell col="9" text="bind:HOBBY"/>
                <Cell col="10" text="bind:MEMO"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <TextArea id="TextArea00" taborder="2" left="20" ondrop="TextArea00_ondrop" right="20" height="210" top="grd00:5"/>
        <Static id="staTitle" taborder="3" text="그리드 drag &amp; drop" left="20" top="0" width="281" height="60" cssclass="sta_WF_Title1"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsList">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">(주)가온누리엠 (4108500)</Col>
            <Col id="Column1">시내</Col>
            <Col id="Column2">M7106 (41085900)</Col>
            <Col id="Column3">대화역</Col>
            <Col id="Column4">서울역.YTN</Col>
            <Col id="Column5">유출입</Col>
          </Row>
          <Row>
            <Col id="Column0">BRT (1100200)</Col>
            <Col id="Column1">시내</Col>
            <Col id="Column2">471 (11002001)</Col>
            <Col id="Column3">은평뉴타운공영차고지</Col>
            <Col id="Column4">AT센터양재꽃시장</Col>
            <Col id="Column5">미유출</Col>
          </Row>
          <Row>
            <Col id="Column0">BRT (1100201)</Col>
            <Col id="Column1">시내</Col>
            <Col id="Column2">701 (11002002)</Col>
            <Col id="Column3">은평뉴타운공영차고지</Col>
            <Col id="Column4">종로2가</Col>
            <Col id="Column5">미유출</Col>
          </Row>
          <Row>
            <Col id="Column0">BRT (1100202)</Col>
            <Col id="Column1">시내</Col>
            <Col id="Column2">N37 (11002003)</Col>
            <Col id="Column3">송파공영차고지(경유)</Col>
            <Col id="Column4">은평뉴타운10단지(중)</Col>
            <Col id="Column5">미유출</Col>
          </Row>
          <Row>
            <Col id="Column0">강인교통 (2831900)</Col>
            <Col id="Column1">시내</Col>
            <Col id="Column2">302 (28040002)</Col>
            <Col id="Column3">송내역</Col>
            <Col id="Column4">왕산차고지</Col>
            <Col id="Column5">미유출</Col>
          </Row>
          <Row>
            <Col id="Column0">강인여객 (2830100)</Col>
            <Col id="Column1">시내</Col>
            <Col id="Column2">103 (28030014)</Col>
            <Col id="Column3">동춘동종점</Col>
            <Col id="Column4">동춘동종점</Col>
            <Col id="Column5">미유출</Col>
          </Row>
          <Row>
            <Col id="Column0">강인여객 (2830101)</Col>
            <Col id="Column1">시내</Col>
            <Col id="Column2">103-1 (28030020)</Col>
            <Col id="Column3">동춘동종점</Col>
            <Col id="Column4">동춘동종점</Col>
            <Col id="Column5">미유출</Col>
          </Row>
          <Row>
            <Col id="Column0">강화선진버스 (2830200)</Col>
            <Col id="Column1">시내</Col>
            <Col id="Column2">700 (28032023)</Col>
            <Col id="Column3">강화터미널</Col>
            <Col id="Column4">종합터미널역</Col>
            <Col id="Column5">미유출</Col>
          </Row>
          <Row>
            <Col id="Column0">강화선진버스 (2830201)</Col>
            <Col id="Column1">시내</Col>
            <Col id="Column2">700-1 (28032027)</Col>
            <Col id="Column3">강화터미널</Col>
            <Col id="Column4">종합터미널역</Col>
            <Col id="Column5">미유출</Col>
          </Row>
          <Row>
            <Col id="Column0">강화선진버스 (2830202)</Col>
            <Col id="Column1">시내</Col>
            <Col id="Column2">800 (28302001)</Col>
            <Col id="Column3">강화터미널</Col>
            <Col id="Column4">종합터미널역</Col>
            <Col id="Column5">미유출</Col>
          </Row>
          <Row>
            <Col id="Column0">강화운수 (4100100)</Col>
            <Col id="Column1">시내</Col>
            <Col id="Column2">2 (41001001)</Col>
            <Col id="Column3">마곡.하성종점</Col>
            <Col id="Column4">송정역(중)</Col>
            <Col id="Column5">유출입</Col>
          </Row>
          <Row>
            <Col id="Column0">강화운수 (4100101)</Col>
            <Col id="Column1">시내</Col>
            <Col id="Column2">3000 (41001020)</Col>
            <Col id="Column3">강화터미널</Col>
            <Col id="Column4">신촌역2호선</Col>
            <Col id="Column5">유출입</Col>
          </Row>
          <Row>
            <Col id="Column0">강화운수 (4100102)</Col>
            <Col id="Column1">시내</Col>
            <Col id="Column2">388 (41001024)</Col>
            <Col id="Column3">하늘빛마을일성트루웰</Col>
            <Col id="Column4">석수역1호선</Col>
            <Col id="Column5">유출입</Col>
          </Row>
          <Row>
            <Col id="Column0">강화운수 (4100103)</Col>
            <Col id="Column1">시내</Col>
            <Col id="Column2">80 (41001016)</Col>
            <Col id="Column3">강화터미널</Col>
            <Col id="Column4">현대백화점</Col>
            <Col id="Column5">미유출</Col>
          </Row>
          <Row>
            <Col id="Column0">강화운수 (4100104)</Col>
            <Col id="Column1">시내</Col>
            <Col id="Column2">88 (41001013)</Col>
            <Col id="Column3">강화터미널</Col>
            <Col id="Column4">경방타임스퀘어.신세계백화점</Col>
            <Col id="Column5">유출입</Col>
          </Row>
          <Row>
            <Col id="Column0">강화운수 (4100105)</Col>
            <Col id="Column1">시내</Col>
            <Col id="Column2">88-1 (41001025)</Col>
            <Col id="Column3">현대아파트</Col>
            <Col id="Column4">경방타임스퀘어.신세계백화점</Col>
            <Col id="Column5">유출입</Col>
          </Row>
          <Row>
            <Col id="Column0">경기고속 (4100200)</Col>
            <Col id="Column1">시내</Col>
            <Col id="Column2">1 (41002197)</Col>
            <Col id="Column3">시청</Col>
            <Col id="Column4">마을회관</Col>
            <Col id="Column5">미유출</Col>
          </Row>
          <Row>
            <Col id="Column0">경기고속 (4100201)</Col>
            <Col id="Column1">시내</Col>
            <Col id="Column2">1-20 (41002480)</Col>
            <Col id="Column3">보건소.공설운동장</Col>
            <Col id="Column4">직동</Col>
            <Col id="Column5">미유출</Col>
          </Row>
          <Row>
            <Col id="Column0">경기고속 (4100202)</Col>
            <Col id="Column1">시내</Col>
            <Col id="Column2">1-21 (41003544)</Col>
            <Col id="Column3">광주차고지</Col>
            <Col id="Column4">직동</Col>
            <Col id="Column5">미유출</Col>
          </Row>
          <Row>
            <Col id="Column0">경기고속 (4100203)</Col>
            <Col id="Column1">시내</Col>
            <Col id="Column2">10-5 (41002049)</Col>
            <Col id="Column3">호평동차고지</Col>
            <Col id="Column4">당고개역</Col>
            <Col id="Column5">유출입</Col>
          </Row>
          <Row>
            <Col id="Column0">경기고속 (4100204)</Col>
            <Col id="Column1">시내</Col>
            <Col id="Column2">1000 (41002085)</Col>
            <Col id="Column3">호평동차고지</Col>
            <Col id="Column4">잠실역1번.11번출구</Col>
            <Col id="Column5">유출입</Col>
          </Row>
          <Row>
            <Col id="Column0">경기고속 (4100205)</Col>
            <Col id="Column1">시내</Col>
            <Col id="Column2">1000-1 (41002484)</Col>
            <Col id="Column3">호평동차고지</Col>
            <Col id="Column4">잠실역1번.11번출구</Col>
            <Col id="Column5">유출입</Col>
          </Row>
          <Row>
            <Col id="Column0">경기고속 (4100206)</Col>
            <Col id="Column1">시내</Col>
            <Col id="Column2">1000-2 (41002591)</Col>
            <Col id="Column3">잠실역1번.11번출구</Col>
            <Col id="Column4">잠실역1번.11번출구</Col>
            <Col id="Column5">유출입</Col>
          </Row>
          <Row>
            <Col id="Column0">경기고속 (4100207)</Col>
            <Col id="Column1">시내</Col>
            <Col id="Column2">1005 (41002089)</Col>
            <Col id="Column3">외대도서관앞</Col>
            <Col id="Column4">강남역(중)</Col>
            <Col id="Column5">유출입</Col>
          </Row>
          <Row>
            <Col id="Column0">경기고속 (4100208)</Col>
            <Col id="Column1">시내</Col>
            <Col id="Column2">1005-1 (41003283)</Col>
            <Col id="Column3">구미동차고지</Col>
            <Col id="Column4">서울역버스환승센터(중)</Col>
            <Col id="Column5">유출입</Col>
          </Row>
          <Row>
            <Col id="Column0">경기고속 (4100209)</Col>
            <Col id="Column1">시내</Col>
            <Col id="Column2">111 (41003277)</Col>
            <Col id="Column3">여주대하차장</Col>
            <Col id="Column4">여주대하차장</Col>
            <Col id="Column5">미유출</Col>
          </Row>
          <Row>
            <Col id="Column0">경기고속 (4100210)</Col>
            <Col id="Column1">시내</Col>
            <Col id="Column2">112 (41002005)</Col>
            <Col id="Column3">상산곡동.공영차고지</Col>
            <Col id="Column4">강변역.테크노마트앞(D)</Col>
            <Col id="Column5">유출입</Col>
          </Row>
          <Row>
            <Col id="Column0">경기고속 (4100211)</Col>
            <Col id="Column1">시내</Col>
            <Col id="Column2">114-1 (41002322)</Col>
            <Col id="Column3">곤지암터미널</Col>
            <Col id="Column4">이천터미널</Col>
            <Col id="Column5">미유출</Col>
          </Row>
          <Row>
            <Col id="Column0">경기고속 (4100212)</Col>
            <Col id="Column1">시내</Col>
            <Col id="Column2">1150 (41002296)</Col>
            <Col id="Column3">외대도서관앞</Col>
            <Col id="Column4">서울역버스환승센터(중)</Col>
            <Col id="Column5">유출입</Col>
          </Row>
          <Row>
            <Col id="Column0">경기고속 (4100213)</Col>
            <Col id="Column1">시내</Col>
            <Col id="Column2">116 (41002006)</Col>
            <Col id="Column3">종점</Col>
            <Col id="Column4">잠실역1번.11번출구</Col>
            <Col id="Column5">유출입</Col>
          </Row>
          <Row>
            <Col id="Column0">경기고속 (4100214)</Col>
            <Col id="Column1">시내</Col>
            <Col id="Column2">116-1 (41002038)</Col>
            <Col id="Column3">정자역</Col>
            <Col id="Column4">원영화남아파트</Col>
            <Col id="Column5">미유출</Col>
          </Row>
          <Row>
            <Col id="Column0">경기고속 (4100215)</Col>
            <Col id="Column1">시내</Col>
            <Col id="Column2">116-3 (41003285)</Col>
            <Col id="Column3">경희대차고지</Col>
            <Col id="Column4">상대원파출소.소방소</Col>
            <Col id="Column5">미유출</Col>
          </Row>
          <Row>
            <Col id="Column0">경기고속 (4100216)</Col>
            <Col id="Column1">시내</Col>
            <Col id="Column2">119 (41002007)</Col>
            <Col id="Column3">종점</Col>
            <Col id="Column4">능동사거리</Col>
            <Col id="Column5">유출입</Col>
          </Row>
          <Row>
            <Col id="Column0">경기고속 (4100217)</Col>
            <Col id="Column1">시내</Col>
            <Col id="Column2">13 (41003276)</Col>
            <Col id="Column3">광주터미널</Col>
            <Col id="Column4">강변역.테크노마트앞(D)</Col>
            <Col id="Column5">유출입</Col>
          </Row>
          <Row>
            <Col id="Column0">경기고속 (4100218)</Col>
            <Col id="Column1">시내</Col>
            <Col id="Column2">1303 (41002093)</Col>
            <Col id="Column3">외대도서관앞</Col>
            <Col id="Column4">안양역</Col>
            <Col id="Column5">미유출</Col>
          </Row>
          <Row>
            <Col id="Column0">경기고속 (4100219)</Col>
            <Col id="Column1">시내</Col>
            <Col id="Column2">1311 (41002504)</Col>
            <Col id="Column3">한라아파트.탑동입구</Col>
            <Col id="Column4">강남역도시에빛</Col>
            <Col id="Column5">유출입</Col>
          </Row>
          <Row>
            <Col id="Column0">경기고속 (4100220)</Col>
            <Col id="Column1">시내</Col>
            <Col id="Column2">15 (41003037)</Col>
            <Col id="Column3">연대농장입구.도곡리종점</Col>
            <Col id="Column4">강변역(A)</Col>
            <Col id="Column5">유출입</Col>
          </Row>
          <Row>
            <Col id="Column0">경기고속 (4100221)</Col>
            <Col id="Column1">시내</Col>
            <Col id="Column2">15-1 (41002270)</Col>
            <Col id="Column3">광주크리닉센터</Col>
            <Col id="Column4">남한산성(종점)</Col>
            <Col id="Column5">미유출</Col>
          </Row>
          <Row>
            <Col id="Column0">경기고속 (4100222)</Col>
            <Col id="Column1">시내</Col>
            <Col id="Column2">1670 (41005113)</Col>
            <Col id="Column3">연대농장입구.도곡리종점</Col>
            <Col id="Column4">잠실역</Col>
            <Col id="Column5">유출입</Col>
          </Row>
          <Row>
            <Col id="Column0">경기고속 (4100223)</Col>
            <Col id="Column1">시내</Col>
            <Col id="Column2">17 (41002003)</Col>
            <Col id="Column3">광주차고지</Col>
            <Col id="Column4">숭신여자중고교.래미안금광아파트</Col>
            <Col id="Column5">미유출</Col>
          </Row>
          <Row>
            <Col id="Column0">경기고속 (4100224)</Col>
            <Col id="Column1">시내</Col>
            <Col id="Column2">17-1 (41002210)</Col>
            <Col id="Column3">광주차고지</Col>
            <Col id="Column4">숭신여자중고교.래미안금광아파트</Col>
            <Col id="Column5">미유출</Col>
          </Row>
          <Row>
            <Col id="Column0">경기고속 (4100225)</Col>
            <Col id="Column1">시내</Col>
            <Col id="Column2">17-3 (41002207)</Col>
            <Col id="Column3">시청</Col>
            <Col id="Column4">봉골종점</Col>
            <Col id="Column5">미유출</Col>
          </Row>
          <Row>
            <Col id="Column0">경기고속 (4100226)</Col>
            <Col id="Column1">시내</Col>
            <Col id="Column2">2 (41003126)</Col>
            <Col id="Column3">보건소.공설운동장</Col>
            <Col id="Column4">현산마을</Col>
            <Col id="Column5">미유출</Col>
          </Row>
          <Row>
            <Col id="Column0">경기고속 (4100227)</Col>
            <Col id="Column1">시내</Col>
            <Col id="Column2">2-1 (41002167)</Col>
            <Col id="Column3">감오리식당</Col>
            <Col id="Column4">대주아파트종점</Col>
            <Col id="Column5">미유출</Col>
          </Row>
          <Row>
            <Col id="Column0">경기고속 (4100228)</Col>
            <Col id="Column1">시내</Col>
            <Col id="Column2">2-2 (41002202)</Col>
            <Col id="Column3">보건소.공설운동장</Col>
            <Col id="Column4">용수2리마을회관</Col>
            <Col id="Column5">미유출</Col>
          </Row>
          <Row>
            <Col id="Column0">경기고속 (4100229)</Col>
            <Col id="Column1">시내</Col>
            <Col id="Column2">2-21 (41002420)</Col>
            <Col id="Column3">보건소.공설운동장</Col>
            <Col id="Column4">대주아파트.종점</Col>
            <Col id="Column5">미유출</Col>
          </Row>
          <Row>
            <Col id="Column0">경기고속 (4100230)</Col>
            <Col id="Column1">시내</Col>
            <Col id="Column2">2-22 (41002371)</Col>
            <Col id="Column3">세광아파트</Col>
            <Col id="Column4">대주아파트.종점</Col>
            <Col id="Column5">미유출</Col>
          </Row>
          <Row>
            <Col id="Column0">경기고속 (4100231)</Col>
            <Col id="Column1">시내</Col>
            <Col id="Column2">2-23 (41002421)</Col>
            <Col id="Column3">세광아파트</Col>
            <Col id="Column4">세광아파트</Col>
            <Col id="Column5">미유출</Col>
          </Row>
          <Row>
            <Col id="Column0">경기고속 (4100232)</Col>
            <Col id="Column1">시내</Col>
            <Col id="Column2">2-24 (41003655)</Col>
            <Col id="Column3">보건소.공설운동장</Col>
            <Col id="Column4">대주아파트.종점</Col>
            <Col id="Column5">미유출</Col>
          </Row>
          <Row>
            <Col id="Column0">경기고속 (4100233)</Col>
            <Col id="Column1">시내</Col>
            <Col id="Column2">2-25 (41002323)</Col>
            <Col id="Column3">경안동주민센터.우체국앞</Col>
            <Col id="Column4">세광아파트</Col>
            <Col id="Column5">미유출</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsList2">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_emp">
        <ColumnInfo>
          <Column id="EMP_NAME" type="STRING" size="50"/>
          <Column id="EMP_ID" type="STRING" size="10"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="POSITION" type="STRING" size="10"/>
          <Column id="HIRE_DATE" type="DATE" size="10"/>
          <Column id="SALARY" type="INT" size="10"/>
          <Column id="GENDER" type="STRING" size="256"/>
          <Column id="MARRIED" type="STRING" size="256"/>
          <Column id="SKILL" type="STRING" size="256"/>
          <Column id="HOBBY" type="STRING" size="256"/>
          <Column id="MEMO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="EMP_NAME">Melon</Col>
            <Col id="EMP_ID">KR010</Col>
            <Col id="POSITION">10</Col>
            <Col id="HIRE_DATE">20071001</Col>
            <Col id="SALARY">9000</Col>
            <Col id="GENDER">F</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">01,07</Col>
            <Col id="HOBBY">01,05</Col>
            <Col id="DEPT_CODE">10</Col>
            <Col id="MEMO">aqua</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Jackson</Col>
            <Col id="EMP_ID">US050</Col>
            <Col id="POSITION">60</Col>
            <Col id="HIRE_DATE">20091021</Col>
            <Col id="SALARY">6000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">11,03,13</Col>
            <Col id="HOBBY">09,14</Col>
            <Col id="DEPT_CODE">20</Col>
            <Col id="MEMO">gold</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Jennie</Col>
            <Col id="EMP_ID">KR240</Col>
            <Col id="POSITION">50</Col>
            <Col id="HIRE_DATE">20110508</Col>
            <Col id="SALARY">7000</Col>
            <Col id="GENDER">F</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">01,06</Col>
            <Col id="HOBBY">05</Col>
            <Col id="DEPT_CODE">40</Col>
            <Col id="MEMO">greenyellow</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Dennis </Col>
            <Col id="EMP_ID">JP150</Col>
            <Col id="POSITION">20</Col>
            <Col id="HIRE_DATE">20091021</Col>
            <Col id="SALARY">5000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">09,11</Col>
            <Col id="HOBBY">07,06,05</Col>
            <Col id="DEPT_CODE">30</Col>
            <Col id="MEMO">khaki</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Andrew</Col>
            <Col id="EMP_ID">US020</Col>
            <Col id="POSITION">60</Col>
            <Col id="HIRE_DATE">20160602</Col>
            <Col id="SALARY">6500</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">07,06,06</Col>
            <Col id="HOBBY">09,13</Col>
            <Col id="DEPT_CODE">40</Col>
            <Col id="MEMO">lightpink</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Jungkook</Col>
            <Col id="EMP_ID">KR200</Col>
            <Col id="POSITION">60</Col>
            <Col id="HIRE_DATE">20120304</Col>
            <Col id="SALARY">7000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">07,06,06</Col>
            <Col id="HOBBY">09,14</Col>
            <Col id="DEPT_CODE">50</Col>
            <Col id="MEMO">orange</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Adam</Col>
            <Col id="EMP_ID">JP230</Col>
            <Col id="POSITION">50</Col>
            <Col id="HIRE_DATE">20110928</Col>
            <Col id="SALARY">8000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">11,03,13</Col>
            <Col id="HOBBY">09,15</Col>
            <Col id="DEPT_CODE">30</Col>
            <Col id="MEMO">silver</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">JiYoung</Col>
            <Col id="EMP_ID">KR080</Col>
            <Col id="POSITION">50</Col>
            <Col id="HIRE_DATE">20131120</Col>
            <Col id="SALARY">8500</Col>
            <Col id="GENDER">F</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">01,07</Col>
            <Col id="HOBBY">05</Col>
            <Col id="DEPT_CODE">40</Col>
            <Col id="MEMO">violet</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_emp2">
        <ColumnInfo>
          <Column id="EMP_NAME" type="STRING" size="50"/>
          <Column id="EMP_ID" type="STRING" size="10"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="POSITION" type="STRING" size="10"/>
          <Column id="HIRE_DATE" type="DATE" size="10"/>
          <Column id="SALARY" type="INT" size="10"/>
          <Column id="GENDER" type="STRING" size="256"/>
          <Column id="MARRIED" type="STRING" size="256"/>
          <Column id="SKILL" type="STRING" size="256"/>
          <Column id="HOBBY" type="STRING" size="256"/>
          <Column id="MEMO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  Nexacro Professional Training Couse
*  @MenuPath    개발가이드 > 표준 및 기본 정의 > 그리드 drag & drop
*  @FileName 	SampleDragDrop.xfdl 
*  @Creator 	TOBESOFT Education
*  @CreateDate 	2025/01/03
*  @Desction    
************** 소스 수정 이력 ***********************************************
*  date          		Modifier                Description
*******************************************************************************
*  2025/01/03      		 TOBESOFT Education	 	  	최초 생성 
*******************************************************************************
*/



/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/

/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
/**
 * @description 화면 onload시 처리내역(필수)
*/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(this);
};

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
  /**
* TextArea00_ondrop : 텍스트에어리어에 데이터 드랍시 이벤트
* @param  : obj		   - [object]TextArea
* @param  : e		   - [string]ClickEventInfo
* @return : N/A
* @example : 
*/
this.TextArea00_ondrop = function(obj:nexacro.TextArea,e:nexacro.DragEventInfo)
{
	var str = this.TextArea00.value;
	if( this.gfnIsNull(str) ) {
		str = "드래그 Target >> " + e.dragdata;
	}else{ 
		str += "\n드래그 Target >> " + e.dragdata;
	}
	this.TextArea00.value = str;
};

this.grdTop_ondrag = function(obj:nexacro.Grid,e:nexacro.GridDragEventInfo)
{
	var arrData = [];
	arrData[0] = obj.getSelectedRows();
	arrData[1] = obj.name;
	arrData[2] = obj;
	
	e.dragdata = arrData;
	
	return true;
};

this.Grid00_ondrop = function(obj:nexacro.Grid,e:nexacro.DragEventInfo)
{
	var sSelectRows = e.dragdata[0];
	var objDragName = e.dragdata[1];
	var objDragGrid = e.dragdata[2];
	var objDragDs = objDragGrid.getBindDataset();
	var objDs = obj.getBindDataset();
	
	if (objDragName == obj.name){	
		if (obj.selecttype == "row") objDs.moveRow(sSelectRows, e.row);
 	}
	else{				
		this.fnSetMoveData(objDragDs, objDs, sSelectRows, e.row);	
 	}
};

/**
 * @class   그리드 Drag & Drop 이벤트 내부함수<br>
	        데이터셋간 데이터이동
 * @param {Object}   objFromDs - 드래그 데이터셋
 * @param {Object}   objToDs - 드롭 데이터셋
 * @param {Number} FromRow - 시작로우
 * @param {Number} nToRow - 종료로우
 * @param {String}    [sMoveType] - 무브타입
 * @return  N/A
 * @example
 * this.fnSetMoveData(this.dsList, this.dsMain, 1, 2, "I");	
 */
this.fnSetMoveData = function(objFromDs, objToDs, nFromRow, nToRow, sMoveType)
{
	if (this.gfnIsNull(nToRow)) nToRow = -1;	
	if (this.gfnIsNull(sMoveType)) sMoveType = "I";
	var arrFromRow;
	var nRow;	
	var nInsertRow = nToRow;
	
	if (nFromRow == -1) return;
	
	if (typeof(nFromRow) == "number"){
		arrFromRow = [];
		arrFromRow.push(nFromRow);
	}
	else{
		arrFromRow = nFromRow;
	}
		
	for (var i=0; i<arrFromRow.length; i++){		
		if (nToRow > -1){
			if (sMoveType == "I") nRow = objToDs.insertRow(nInsertRow);
			else nRow = objToDs.addRow();
		}
		else{
			nRow = objToDs.addRow();
		}
		objToDs.copyRow(nRow, objFromDs, arrFromRow[i]);
		
		nInsertRow++;
	}

	for (var i=arrFromRow.length-1; i>-1; i--){
		objFromDs.deleteRow(arrFromRow[i]);		
	}
};
]]></Script>
  </Form>
</FDL>
