<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SampleGrid" width="1020" height="3270" titletext="그리드 기능" onload="form_onload">
    <Layouts>
      <Layout height="3270" width="1020">
        <Static id="Static05" taborder="14" text="6) 열고정" left="510" top="1084" width="208" height="40" cssclass="sta_WF_Title3"/>
        <Grid id="grd07" taborder="0" left="520" top="Static05:0" height="195" griduserproperty="!sort,!rowfix,!filter,!initial" scrollpixel="none" width="480" binddataset="dsColfix">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="NAME"/>
                <Cell col="1" text="ID"/>
                <Cell col="2" text="DEPTCODE"/>
                <Cell col="3" text="POSITION"/>
                <Cell col="4" text="HIREDATE"/>
                <Cell col="5" text="SALARY"/>
                <Cell col="6" text="GENDER"/>
                <Cell col="7" text="MARRIED"/>
                <Cell col="8" text="SKILL"/>
                <Cell col="9" text="HOBBY"/>
                <Cell col="10" text="MEMO"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EMP_NAME"/>
                <Cell col="1" text="bind:EMP_ID"/>
                <Cell col="2" text="bind:DEPT_CODE"/>
                <Cell col="3" text="bind:POSITION"/>
                <Cell col="4" text="bind:HIRE_DATE"/>
                <Cell col="5" text="bind:SALARY"/>
                <Cell col="6" text="bind:GENDER"/>
                <Cell col="7" text="bind:MARRIED"/>
                <Cell col="8" text="bind:SKILL"/>
                <Cell col="9" text="bind:HOBBY"/>
                <Cell col="10" text="bind:MEMO"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <TextArea id="txtDesc" taborder="34" left="20" top="60" height="460" cssclass="txt_WF_Desc" value="그리드기능&#10; - 체크박스(checkbox), 순번(no), 상태(status), 정렬(sort), 행고정(rowfix), 열고정(colfix), 필터(filter), &#10;    찾기/바꾸기(replace), 컬럼숨기기/보이기(colhide), 엑셀내려받기(export), 엑셀올리기(import), &#10;    그리드개인화(personal), 초기화(initial), 유저헤더그리드(userheader) , 셀copy&amp;paste(cellcopypaste) 기능이 제공된다.&#10;&#10; - 그리드에 아무것도 설정하지 않을 시,  [정렬, 행고정, 열고정, 필터, 초기화] 기능을 사용 할 수 있다.&#10;&#10; - 기본기능외 다른 기능을 추가 할 경우 그리드에 userproperties를 추가하여 사용한다&#10;    ※ 추가방법 :  그리드를 선택하고 프로퍼티창에서 마우스 우클릭 - add properties 를 선택하여 유저 프로퍼티를 추가 후 &#10;         사용할 기능을 콤마(,)로 구분하여 나열한다.&#10;          예] user property name : griduserproperty&#10;                 user property value : status,no,checkbox,colhide,personal&#10;&#10; - 기본 기능 중 사용하지 않을 기능 앞엔 느낌표(!)를 붙여 명시한다.&#10;    예] !rowfix,!sort&#10;&#10;  - 그리드 헤더와 로우가 매칭이 되지않는 복잡한 그리드의 경우 userheader 속성을 사용 하여 &#10;     필터, 찾기/바꾸기, 소트 등을 손쉽게 이용 할 수 있다.&#10;     단 각 헤더정보에 기능을 이용할 바인딩 정보가 매칭되어야 하고 현재 [calendarweekformat] 속성에 해당 기능이 매칭 되어 있다.&#10;&#10;  - 체크박스, 순번, 상태, 소트의 기능을 제외한 기능은 마우스 우클릭시 나오는 팝업메뉴를 띄워 제공한다." right="20" onchanged="txtDesc_onchanged"/>
        <Static id="Static00" taborder="1" text="1) 체크박스" left="20" top="txtDesc:10" width="178" height="40" cssclass="sta_WF_Title3"/>
        <Grid id="grd01" taborder="2" left="20" top="Static00:0" width="300" height="180" binddataset="dsCheckbox" griduserproperty="checkbox,!sort,!rowfix,!colfix,!filter,!initial" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="160"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="Emp ID"/>
                <Cell col="1" text="Name"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EMP_ID" displaytype="text"/>
                <Cell col="1" text="bind:EMP_NAME" displaytype="text"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static01" taborder="3" text="2) 순번" left="330" top="txtDesc:10" width="168" height="40" cssclass="sta_WF_Title3"/>
        <Grid id="grd02" taborder="4" left="330" top="Static01:0" width="300" height="180" binddataset="dsNo" griduserproperty="no,!sort,!rowfix,!colfix,!filter,!initial" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="160"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="Emp ID"/>
                <Cell col="1" text="Name"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EMP_ID" displaytype="text"/>
                <Cell col="1" text="bind:EMP_NAME" displaytype="text"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static02" taborder="5" text="3) 상태" left="640" top="txtDesc:10" width="168" height="40" cssclass="sta_WF_Title3"/>
        <Grid id="grd03" taborder="6" left="640" top="Static02:0" width="300" height="180" binddataset="dsStatus" griduserproperty="status,!sort,!rowfix,!colfix,!filter,!initial" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="160"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="Emp ID"/>
                <Cell col="1" text="Name"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EMP_ID" displaytype="text" edittype="normal"/>
                <Cell col="1" text="bind:EMP_NAME" displaytype="text" edittype="normal"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn00" taborder="7" left="890" top="540" width="20" height="20" onclick="btn00_onclick" cssclass="btn_WF_Add"/>
        <Button id="btn01" taborder="8" left="913" top="540" width="20" height="20" onclick="btn01_onclick" cssclass="btn_WF_Delete"/>
        <Static id="Static03" taborder="9" text="4) 정렬 (ctrl key= multisort)" left="20" top="grd01:20" width="228" height="40" cssclass="sta_WF_Title3"/>
        <Grid id="grd04" taborder="10" left="20" top="Static03:0" width="490" height="254" binddataset="dsSort" griduserproperty="!rowfix,!colfix,!filter,!initial" autofittype="col" selecttype="row">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="28" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell text="NAME"/>
                <Cell col="1" text="ID"/>
                <Cell col="2" text="HIRE DATE"/>
                <Cell col="3" text="SALARY"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EMP_NAME"/>
                <Cell col="1" text="bind:EMP_ID"/>
                <Cell col="2" text="bind:HIRE_DATE"/>
                <Cell col="3" text="bind:SALARY"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd05" taborder="11" left="grd04:10" top="Static03:0" height="254" binddataset="dsSortMultiheader" griduserproperty="!rowfix,!colfix,!initial,!filter" autofittype="col" width="480">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30" band="head"/>
                <Row size="30"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="NAME"/>
                <Cell col="1" text="ID"/>
                <Cell col="2" text="DEPT CODE"/>
                <Cell row="1" colspan="2" text="HIRE DATE"/>
                <Cell row="1" col="2" text="SALARY"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EMP_NAME" textAlign="center"/>
                <Cell col="1" text="bind:EMP_ID" textAlign="center"/>
                <Cell col="2" text="bind:DEPT_CODE" textAlign="center"/>
                <Cell row="1" colspan="2" text="bind:HIRE_DATE" textAlign="center"/>
                <Cell row="1" col="2" text="bind:SALARY" textAlign="center"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static04" taborder="13" text="5) 행고정" left="20" top="grd04:20" width="208" height="40" cssclass="sta_WF_Title3"/>
        <Grid id="grd06" taborder="12" left="20" top="Static04:0" width="490" height="195" binddataset="dsRowfix" griduserproperty="!sort,!colfix,!filter,!initial" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="NAME"/>
                <Cell col="1" text="ID"/>
                <Cell col="2" text="HIRE DATE"/>
                <Cell col="3" text="SALARY"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EMP_NAME"/>
                <Cell col="1" text="bind:EMP_ID"/>
                <Cell col="2" text="bind:HIRE_DATE"/>
                <Cell col="3" text="bind:SALARY"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grd11" taborder="24" left="20" top="1379" height="210" binddataset="dsExcel" autofittype="col" griduserproperty="!rowfix,!colfix,!sort,!filter,export,import" width="980">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="121"/>
                <Column size="80"/>
                <Column size="118"/>
                <Column size="80"/>
                <Column size="123"/>
                <Column size="109"/>
                <Column size="80"/>
                <Column size="192"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="NAME"/>
                <Cell col="1" text="ID"/>
                <Cell col="2" text="DEPTCODE"/>
                <Cell col="3" text="POSITION"/>
                <Cell col="4" text="HIREDATE"/>
                <Cell col="5" text="SALARY"/>
                <Cell col="6" text="MARRIED"/>
                <Cell col="7" text="MEMO"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EMP_NAME"/>
                <Cell col="1" text="bind:EMP_ID"/>
                <Cell col="2" text="bind:DEPT_CODE"/>
                <Cell col="3" text="bind:POSITION"/>
                <Cell col="4" text="bind:HIRE_DATE"/>
                <Cell col="5" text="bind:SALARY"/>
                <Cell col="6" text="bind:MARRIED"/>
                <Cell col="7" text="bind:MEMO"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static06" taborder="15" text="8) 그리드필터" left="20" top="grd11:20" width="240" height="40" cssclass="sta_WF_Title3"/>
        <Grid id="grd08" taborder="16" left="20" top="Static06:0" width="980" height="210" binddataset="dsFilter" griduserproperty="!sort,!rowfix,!initial,!colfix" scrollpixel="none" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="121"/>
                <Column size="80"/>
                <Column size="118"/>
                <Column size="80"/>
                <Column size="123"/>
                <Column size="109"/>
                <Column size="80"/>
                <Column size="192"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="NAME"/>
                <Cell col="1" text="ID"/>
                <Cell col="2" text="DEPTCODE"/>
                <Cell col="3" text="POSITION"/>
                <Cell col="4" text="HIREDATE"/>
                <Cell col="5" text="SALARY"/>
                <Cell col="6" text="MARRIED"/>
                <Cell col="7" text="MEMO"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EMP_NAME"/>
                <Cell col="1" text="bind:EMP_ID"/>
                <Cell col="2" text="bind:DEPT_CODE"/>
                <Cell col="3" text="bind:POSITION"/>
                <Cell col="4" text="bind:HIRE_DATE"/>
                <Cell col="5" text="bind:SALARY"/>
                <Cell col="6" text="bind:MARRIED"/>
                <Cell col="7" text="bind:MEMO"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static07" taborder="17" text="9) 기본기능 + 그리드찾기/바꾸기" left="20" top="grd08:20" width="640" height="40" cssclass="sta_WF_Title3"/>
        <Grid id="grd00" taborder="18" left="20" top="Static07:0" width="980" height="210" binddataset="dsFindReplace" griduserproperty="replace">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="121"/>
                <Column size="80"/>
                <Column size="118"/>
                <Column size="80"/>
                <Column size="123"/>
                <Column size="109"/>
                <Column size="80"/>
                <Column size="192"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="NAME"/>
                <Cell col="1" text="ID"/>
                <Cell col="2" text="DEPTCODE"/>
                <Cell col="3" text="POSITION"/>
                <Cell col="4" text="HIREDATE"/>
                <Cell col="5" text="SALARY"/>
                <Cell col="6" text="MARRIED"/>
                <Cell col="7" text="MEMO"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EMP_NAME"/>
                <Cell col="1" text="bind:EMP_ID"/>
                <Cell col="2" text="bind:DEPT_CODE"/>
                <Cell col="3" text="bind:POSITION"/>
                <Cell col="4" text="bind:HIRE_DATE"/>
                <Cell col="5" text="bind:SALARY"/>
                <Cell col="6" text="bind:MARRIED"/>
                <Cell col="7" text="bind:MEMO"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static08" taborder="19" text="10) 기본기능 + 그리드컬럼 숨기기/보이기 + 그리드개인화" left="20" top="grd00:20" width="378" height="40" cssclass="sta_WF_Title3"/>
        <Grid id="grd09" taborder="20" left="20" top="Static08:0" width="980" height="190" binddataset="dsColhide" griduserproperty="colhide,personal" cellmovingtype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30"/>
              </Rows>
              <Band id="head">
                <Cell text="EMP_NAME"/>
                <Cell col="1" text="EMP_ID"/>
                <Cell col="2" text="DEPT_CODE"/>
                <Cell col="3" text="POSITION"/>
                <Cell col="4" text="HIRE_DATE"/>
                <Cell col="5" text="SALARY"/>
                <Cell col="6" text="GENDER"/>
                <Cell col="7" text="MARRIED"/>
                <Cell col="8" text="SKILL"/>
                <Cell col="9" text="HOBBY"/>
                <Cell col="10" text="MEMO"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EMP_NAME"/>
                <Cell col="1" text="bind:EMP_ID"/>
                <Cell col="2" text="bind:DEPT_CODE"/>
                <Cell col="3" text="bind:POSITION"/>
                <Cell col="4" text="bind:HIRE_DATE"/>
                <Cell col="5" text="bind:SALARY"/>
                <Cell col="6" text="bind:GENDER"/>
                <Cell col="7" text="bind:MARRIED"/>
                <Cell col="8" text="bind:SKILL"/>
                <Cell col="9" text="bind:HOBBY"/>
                <Cell col="10" text="bind:MEMO"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static11" taborder="25" text="11) cell copy and paste" left="20" top="grd09:20" width="388" height="40" cssclass="sta_WF_Title3"/>
        <Grid id="grd12" taborder="26" left="20" top="Static11:0" width="410" height="301" binddataset="dsCopy" griduserproperty="cellcopypaste">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="28" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell text="NAME"/>
                <Cell col="1" text="ID"/>
                <Cell col="2" text="HIRE DATE"/>
                <Cell col="3" text="SALARY"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EMP_NAME"/>
                <Cell col="1" text="bind:EMP_ID"/>
                <Cell col="2" text="bind:HIRE_DATE"/>
                <Cell col="3" text="bind:SALARY"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static09" taborder="21" text="12) 복잡한 그리드(헤더와 바디가 매칭되지 않는 그리드)사용" left="20" top="grd12:20" width="388" height="40" font="bold 10pt &quot;맑은 고딕&quot;" cssclass="sta_WF_Title3"/>
        <Grid id="grd10" taborder="22" left="20" top="Static09:0" height="457" binddataset="dsUserheader" autofittype="none" griduserproperty="replace,colhide,userheader" width="980">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="28" band="head"/>
                <Row size="28" band="head"/>
                <Row size="28" band="head"/>
                <Row size="28" band="head"/>
                <Row size="28"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell colspan="6" text="텍스트모드" expandchar="comp.textmode"/>
                <Cell col="6" rowspan="2" text="달력" expandchar="comp.calendar"/>
                <Cell col="7" rowspan="2" text="체크박스" expandchar="comp.check"/>
                <Cell col="8" rowspan="2" text="콤보" expandchar="comp.combo"/>
                <Cell col="9" rowspan="4" colspan="2" text="테스트" expandchar="comp.test"/>
                <Cell row="1" colspan="4" text="텍스트" expandchar="comp.text"/>
                <Cell row="1" col="4" colspan="2" text="숫자" expandchar="comp.number"/>
                <Cell row="2" text="normal" calendarweekformat="bind:normal"/>
                <Cell row="2" col="1" rowspan="2" text="text" calendarweekformat="bind:text"/>
                <Cell row="2" col="2" text="editControl" calendarweekformat="bind:editControl"/>
                <Cell row="2" col="3" rowspan="2" text="textArea" calendarweekformat="bind:textArea"/>
                <Cell row="2" col="4" text="maskedit" calendarweekformat="bind:maskEdit"/>
                <Cell row="2" col="5" rowspan="2" text="number" calendarweekformat="bind:number"/>
                <Cell row="2" col="6" text="calendar" calendarweekformat="bind:calendar"/>
                <Cell row="2" col="7" rowspan="2" text="checkbox"/>
                <Cell row="2" col="8" text="combo"/>
                <Cell row="3" text="button" calendarweekformat="bind:button"/>
                <Cell row="3" col="2" text="decoText" calendarweekformat="bind:decoText"/>
                <Cell row="3" col="4" text="mask" calendarweekformat="bind:mask"/>
                <Cell row="3" col="6" text="date" calendarweekformat="bind:date"/>
                <Cell row="3" col="8" text="comboText"/>
              </Band>
              <Band id="body">
                <Cell text="bind:normal"/>
                <Cell col="1" rowspan="2" text="bind:text" displaytype="text"/>
                <Cell col="2" text="bind:editControl" displaytype="editcontrol"/>
                <Cell col="3" rowspan="2" text="bind:textArea" displaytype="textareacontrol"/>
                <Cell col="4" text="bind:maskEdit" displaytype="maskeditcontrol"/>
                <Cell col="5" rowspan="2" displaytype="number" text="bind:number"/>
                <Cell col="6" text="bind:calendar" displaytype="calendarcontrol"/>
                <Cell col="7" rowspan="2" text="bind:check" displaytype="checkboxcontrol"/>
                <Cell col="8" text="bind:combo" displaytype="combocontrol"/>
                <Cell col="9" text="bind:headTest1" displaytype="editcontrol"/>
                <Cell col="10" text="bind:headTest13" displaytype="editcontrol"/>
                <Cell row="1" text="bind:button" displaytype="buttoncontrol"/>
                <Cell row="1" col="2" text="bind:decoText" displaytype="decoratetext"/>
                <Cell row="1" col="4" text="bind:mask" displaytype="mask"/>
                <Cell row="1" col="6" text="bind:date" displaytype="date"/>
                <Cell row="1" col="8" text="bind:comboText" displaytype="combotext"/>
                <Cell row="1" col="9" text="bind:headTest12" displaytype="editcontrol"/>
                <Cell row="1" col="10" text="bind:headTest14" displaytype="editcontrol"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static10" taborder="23" text="7) 엑셀 export/import" left="20" top="grd06:20" width="290" height="40" cssclass="sta_WF_Title3"/>
        <Grid id="grd13" taborder="27" left="Static11:182" top="Static11:0" width="410" height="301" binddataset="dsPaste" griduserproperty="cellcopypaste">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="28" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell text="NAME"/>
                <Cell col="1" text="ID"/>
                <Cell col="2" text="HIRE DATE"/>
                <Cell col="3" text="SALARY"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EMP_NAME"/>
                <Cell col="1" text="bind:EMP_ID"/>
                <Cell col="2" text="bind:HIRE_DATE"/>
                <Cell col="3" text="bind:SALARY"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn02" taborder="28" text="selecttype = cell" left="440" top="2437" width="140" height="26" onclick="btn02_onclick"/>
        <Button id="btn03" taborder="29" text="selecttype = row" left="440" top="2468" width="140" height="26" onclick="btn03_onclick"/>
        <Button id="btn04" taborder="30" text="selecttype = multirow" left="440" top="2499" width="140" height="26" onclick="btn04_onclick"/>
        <Button id="btn05" taborder="31" text="selecttype = area" left="440" top="2530" width="140" height="26" onclick="btn05_onclick"/>
        <Button id="btn06" taborder="32" text="데이타 초기화" left="882" top="1347" width="108" height="26" onclick="btn06_onclick"/>
        <Static id="staTitle" taborder="33" text="그리드 기능" left="20" top="0" width="281" height="60" cssclass="sta_WF_Title1"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsFindReplace">
        <ColumnInfo>
          <Column id="EMP_NAME" type="STRING" size="50"/>
          <Column id="EMP_ID" type="STRING" size="10"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="POSITION" type="STRING" size="10"/>
          <Column id="HIRE_DATE" type="DATE" size="10"/>
          <Column id="SALARY" type="INT" size="10"/>
          <Column id="GENDER" type="STRING" size="256"/>
          <Column id="MARRIED" type="STRING" size="256"/>
          <Column id="SKILL" type="STRING" size="256"/>
          <Column id="HOBBY" type="STRING" size="256"/>
          <Column id="MEMO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="EMP_NAME">Melon</Col>
            <Col id="EMP_ID">KR010</Col>
            <Col id="POSITION">10</Col>
            <Col id="HIRE_DATE">20071001</Col>
            <Col id="SALARY">9000</Col>
            <Col id="GENDER">F</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">01,07</Col>
            <Col id="HOBBY">01,05</Col>
            <Col id="DEPT_CODE">10</Col>
            <Col id="MEMO">aqua</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Jackson</Col>
            <Col id="EMP_ID">US050</Col>
            <Col id="POSITION">60</Col>
            <Col id="HIRE_DATE">20091021</Col>
            <Col id="SALARY">6000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">11,03,13</Col>
            <Col id="HOBBY">09,14</Col>
            <Col id="DEPT_CODE">20</Col>
            <Col id="MEMO">gold</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Jennie</Col>
            <Col id="EMP_ID">KR240</Col>
            <Col id="POSITION">50</Col>
            <Col id="HIRE_DATE">20110508</Col>
            <Col id="SALARY">7000</Col>
            <Col id="GENDER">F</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">01,06</Col>
            <Col id="HOBBY">05</Col>
            <Col id="DEPT_CODE">40</Col>
            <Col id="MEMO">greenyellow</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Dennis </Col>
            <Col id="EMP_ID">JP150</Col>
            <Col id="POSITION">20</Col>
            <Col id="HIRE_DATE">20091021</Col>
            <Col id="SALARY">5000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">09,11</Col>
            <Col id="HOBBY">07,06,05</Col>
            <Col id="DEPT_CODE">30</Col>
            <Col id="MEMO">khaki</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Andrew</Col>
            <Col id="EMP_ID">US020</Col>
            <Col id="POSITION">60</Col>
            <Col id="HIRE_DATE">20160602</Col>
            <Col id="SALARY">6500</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">07,06,06</Col>
            <Col id="HOBBY">09,13</Col>
            <Col id="DEPT_CODE">40</Col>
            <Col id="MEMO">lightpink</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Jungkook</Col>
            <Col id="EMP_ID">KR200</Col>
            <Col id="POSITION">60</Col>
            <Col id="HIRE_DATE">20120304</Col>
            <Col id="SALARY">7000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">07,06,06</Col>
            <Col id="HOBBY">09,14</Col>
            <Col id="DEPT_CODE">50</Col>
            <Col id="MEMO">orange</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Adam</Col>
            <Col id="EMP_ID">JP230</Col>
            <Col id="POSITION">50</Col>
            <Col id="HIRE_DATE">20110928</Col>
            <Col id="SALARY">8000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">11,03,13</Col>
            <Col id="HOBBY">09,15</Col>
            <Col id="DEPT_CODE">30</Col>
            <Col id="MEMO">silver</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">JiYoung</Col>
            <Col id="EMP_ID">KR080</Col>
            <Col id="POSITION">50</Col>
            <Col id="HIRE_DATE">20131120</Col>
            <Col id="SALARY">8500</Col>
            <Col id="GENDER">F</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">01,07</Col>
            <Col id="HOBBY">05</Col>
            <Col id="DEPT_CODE">40</Col>
            <Col id="MEMO">violet</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsCheckbox">
        <ColumnInfo>
          <Column id="EMP_NAME" type="STRING" size="256"/>
          <Column id="EMP_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="EMP_NAME">Melon</Col>
            <Col id="EMP_ID">KR010</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Jackson</Col>
            <Col id="EMP_ID">US050</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Jennie</Col>
            <Col id="EMP_ID">KR240</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Dennis </Col>
            <Col id="EMP_ID">JP150</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Andrew</Col>
            <Col id="EMP_ID">US020</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Jungkook</Col>
            <Col id="EMP_ID">KR200</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Adam</Col>
            <Col id="EMP_ID">JP230</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">JiYoung</Col>
            <Col id="EMP_ID">KR080</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsNo">
        <ColumnInfo>
          <Column id="EMP_NAME" type="STRING" size="256"/>
          <Column id="EMP_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="EMP_NAME">Melon</Col>
            <Col id="EMP_ID">KR010</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Jackson</Col>
            <Col id="EMP_ID">US050</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Jennie</Col>
            <Col id="EMP_ID">KR240</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Dennis </Col>
            <Col id="EMP_ID">JP150</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Andrew</Col>
            <Col id="EMP_ID">US020</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Jungkook</Col>
            <Col id="EMP_ID">KR200</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Adam</Col>
            <Col id="EMP_ID">JP230</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">JiYoung</Col>
            <Col id="EMP_ID">KR080</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsStatus" updatecontrol="false" oncolumnchanged="dsStatus_oncolumnchanged">
        <ColumnInfo>
          <Column id="EMP_NAME" type="STRING" size="256"/>
          <Column id="EMP_ID" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="EMP_NAME">Melon</Col>
            <Col id="EMP_ID">KR010</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Jackson</Col>
            <Col id="EMP_ID">US050</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Jennie</Col>
            <Col id="EMP_ID">KR240</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Dennis </Col>
            <Col id="EMP_ID">JP150</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Andrew</Col>
            <Col id="EMP_ID">US020</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Jungkook</Col>
            <Col id="EMP_ID">KR200</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Adam</Col>
            <Col id="EMP_ID">JP230</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">JiYoung</Col>
            <Col id="EMP_ID">KR080</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSort">
        <ColumnInfo>
          <Column id="EMP_NAME" type="STRING" size="50"/>
          <Column id="EMP_ID" type="STRING" size="10"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="POSITION" type="STRING" size="10"/>
          <Column id="HIRE_DATE" type="DATE" size="10"/>
          <Column id="SALARY" type="INT" size="10"/>
          <Column id="GENDER" type="STRING" size="256"/>
          <Column id="MARRIED" type="STRING" size="256"/>
          <Column id="SKILL" type="STRING" size="256"/>
          <Column id="HOBBY" type="STRING" size="256"/>
          <Column id="MEMO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="EMP_NAME">Melon</Col>
            <Col id="EMP_ID">KR010</Col>
            <Col id="POSITION">10</Col>
            <Col id="HIRE_DATE">20071001</Col>
            <Col id="SALARY">9000</Col>
            <Col id="GENDER">F</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">01,07</Col>
            <Col id="HOBBY">01,05</Col>
            <Col id="DEPT_CODE">10</Col>
            <Col id="MEMO">aqua</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Jackson</Col>
            <Col id="EMP_ID">US050</Col>
            <Col id="POSITION">60</Col>
            <Col id="HIRE_DATE">20091021</Col>
            <Col id="SALARY">6000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">11,03,13</Col>
            <Col id="HOBBY">09,14</Col>
            <Col id="DEPT_CODE">20</Col>
            <Col id="MEMO">gold</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Jennie</Col>
            <Col id="EMP_ID">KR240</Col>
            <Col id="POSITION">50</Col>
            <Col id="HIRE_DATE">20110508</Col>
            <Col id="SALARY">7000</Col>
            <Col id="GENDER">F</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">01,06</Col>
            <Col id="HOBBY">05</Col>
            <Col id="DEPT_CODE">40</Col>
            <Col id="MEMO">greenyellow</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Dennis </Col>
            <Col id="EMP_ID">JP150</Col>
            <Col id="POSITION">20</Col>
            <Col id="HIRE_DATE">20091021</Col>
            <Col id="SALARY">5000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">09,11</Col>
            <Col id="HOBBY">07,06,05</Col>
            <Col id="DEPT_CODE">30</Col>
            <Col id="MEMO">khaki</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Andrew</Col>
            <Col id="EMP_ID">US020</Col>
            <Col id="POSITION">60</Col>
            <Col id="HIRE_DATE">20160602</Col>
            <Col id="SALARY">6500</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">07,06,06</Col>
            <Col id="HOBBY">09,13</Col>
            <Col id="DEPT_CODE">40</Col>
            <Col id="MEMO">lightpink</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Jungkook</Col>
            <Col id="EMP_ID">KR200</Col>
            <Col id="POSITION">60</Col>
            <Col id="HIRE_DATE">20120304</Col>
            <Col id="SALARY">7000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">07,06,06</Col>
            <Col id="HOBBY">09,14</Col>
            <Col id="DEPT_CODE">50</Col>
            <Col id="MEMO">orange</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Adam</Col>
            <Col id="EMP_ID">JP230</Col>
            <Col id="POSITION">50</Col>
            <Col id="HIRE_DATE">20110928</Col>
            <Col id="SALARY">8000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">11,03,13</Col>
            <Col id="HOBBY">09,15</Col>
            <Col id="DEPT_CODE">30</Col>
            <Col id="MEMO">silver</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">JiYoung</Col>
            <Col id="EMP_ID">KR080</Col>
            <Col id="POSITION">50</Col>
            <Col id="HIRE_DATE">20131120</Col>
            <Col id="SALARY">8500</Col>
            <Col id="GENDER">F</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">01,07</Col>
            <Col id="HOBBY">05</Col>
            <Col id="DEPT_CODE">40</Col>
            <Col id="MEMO">violet</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSortMultiheader">
        <ColumnInfo>
          <Column id="EMP_NAME" type="STRING" size="50"/>
          <Column id="EMP_ID" type="STRING" size="10"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="POSITION" type="STRING" size="10"/>
          <Column id="HIRE_DATE" type="DATE" size="10"/>
          <Column id="SALARY" type="INT" size="10"/>
          <Column id="GENDER" type="STRING" size="256"/>
          <Column id="MARRIED" type="STRING" size="256"/>
          <Column id="SKILL" type="STRING" size="256"/>
          <Column id="HOBBY" type="STRING" size="256"/>
          <Column id="MEMO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="EMP_NAME">Melon</Col>
            <Col id="EMP_ID">KR010</Col>
            <Col id="POSITION">10</Col>
            <Col id="HIRE_DATE">20071001</Col>
            <Col id="SALARY">9000</Col>
            <Col id="GENDER">F</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">01,07</Col>
            <Col id="HOBBY">01,05</Col>
            <Col id="DEPT_CODE">10</Col>
            <Col id="MEMO">aqua</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Jackson</Col>
            <Col id="EMP_ID">US050</Col>
            <Col id="POSITION">60</Col>
            <Col id="HIRE_DATE">20091021</Col>
            <Col id="SALARY">6000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">11,03,13</Col>
            <Col id="HOBBY">09,14</Col>
            <Col id="DEPT_CODE">20</Col>
            <Col id="MEMO">gold</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Jennie</Col>
            <Col id="EMP_ID">KR240</Col>
            <Col id="POSITION">50</Col>
            <Col id="HIRE_DATE">20110508</Col>
            <Col id="SALARY">7000</Col>
            <Col id="GENDER">F</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">01,06</Col>
            <Col id="HOBBY">05</Col>
            <Col id="DEPT_CODE">40</Col>
            <Col id="MEMO">greenyellow</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Dennis </Col>
            <Col id="EMP_ID">JP150</Col>
            <Col id="POSITION">20</Col>
            <Col id="HIRE_DATE">20091021</Col>
            <Col id="SALARY">5000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">09,11</Col>
            <Col id="HOBBY">07,06,05</Col>
            <Col id="DEPT_CODE">30</Col>
            <Col id="MEMO">khaki</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Andrew</Col>
            <Col id="EMP_ID">US020</Col>
            <Col id="POSITION">60</Col>
            <Col id="HIRE_DATE">20160602</Col>
            <Col id="SALARY">6500</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">07,06,06</Col>
            <Col id="HOBBY">09,13</Col>
            <Col id="DEPT_CODE">40</Col>
            <Col id="MEMO">lightpink</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Jungkook</Col>
            <Col id="EMP_ID">KR200</Col>
            <Col id="POSITION">60</Col>
            <Col id="HIRE_DATE">20120304</Col>
            <Col id="SALARY">7000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">07,06,06</Col>
            <Col id="HOBBY">09,14</Col>
            <Col id="DEPT_CODE">50</Col>
            <Col id="MEMO">orange</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Adam</Col>
            <Col id="EMP_ID">JP230</Col>
            <Col id="POSITION">50</Col>
            <Col id="HIRE_DATE">20110928</Col>
            <Col id="SALARY">8000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">11,03,13</Col>
            <Col id="HOBBY">09,15</Col>
            <Col id="DEPT_CODE">30</Col>
            <Col id="MEMO">silver</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">JiYoung</Col>
            <Col id="EMP_ID">KR080</Col>
            <Col id="POSITION">50</Col>
            <Col id="HIRE_DATE">20131120</Col>
            <Col id="SALARY">8500</Col>
            <Col id="GENDER">F</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">01,07</Col>
            <Col id="HOBBY">05</Col>
            <Col id="DEPT_CODE">40</Col>
            <Col id="MEMO">violet</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsRowfix">
        <ColumnInfo>
          <Column id="EMP_NAME" type="STRING" size="50"/>
          <Column id="EMP_ID" type="STRING" size="10"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="POSITION" type="STRING" size="10"/>
          <Column id="HIRE_DATE" type="DATE" size="10"/>
          <Column id="SALARY" type="INT" size="10"/>
          <Column id="GENDER" type="STRING" size="256"/>
          <Column id="MARRIED" type="STRING" size="256"/>
          <Column id="SKILL" type="STRING" size="256"/>
          <Column id="HOBBY" type="STRING" size="256"/>
          <Column id="MEMO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="EMP_NAME">Melon</Col>
            <Col id="EMP_ID">KR010</Col>
            <Col id="POSITION">10</Col>
            <Col id="HIRE_DATE">20071001</Col>
            <Col id="SALARY">9000</Col>
            <Col id="GENDER">F</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">01,07</Col>
            <Col id="HOBBY">01,05</Col>
            <Col id="DEPT_CODE">10</Col>
            <Col id="MEMO">aqua</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Jackson</Col>
            <Col id="EMP_ID">US050</Col>
            <Col id="POSITION">60</Col>
            <Col id="HIRE_DATE">20091021</Col>
            <Col id="SALARY">6000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">11,03,13</Col>
            <Col id="HOBBY">09,14</Col>
            <Col id="DEPT_CODE">20</Col>
            <Col id="MEMO">gold</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Jennie</Col>
            <Col id="EMP_ID">KR240</Col>
            <Col id="POSITION">50</Col>
            <Col id="HIRE_DATE">20110508</Col>
            <Col id="SALARY">7000</Col>
            <Col id="GENDER">F</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">01,06</Col>
            <Col id="HOBBY">05</Col>
            <Col id="DEPT_CODE">40</Col>
            <Col id="MEMO">greenyellow</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Dennis </Col>
            <Col id="EMP_ID">JP150</Col>
            <Col id="POSITION">20</Col>
            <Col id="HIRE_DATE">20091021</Col>
            <Col id="SALARY">5000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">09,11</Col>
            <Col id="HOBBY">07,06,05</Col>
            <Col id="DEPT_CODE">30</Col>
            <Col id="MEMO">khaki</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Andrew</Col>
            <Col id="EMP_ID">US020</Col>
            <Col id="POSITION">60</Col>
            <Col id="HIRE_DATE">20160602</Col>
            <Col id="SALARY">6500</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">07,06,06</Col>
            <Col id="HOBBY">09,13</Col>
            <Col id="DEPT_CODE">40</Col>
            <Col id="MEMO">lightpink</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Jungkook</Col>
            <Col id="EMP_ID">KR200</Col>
            <Col id="POSITION">60</Col>
            <Col id="HIRE_DATE">20120304</Col>
            <Col id="SALARY">7000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">07,06,06</Col>
            <Col id="HOBBY">09,14</Col>
            <Col id="DEPT_CODE">50</Col>
            <Col id="MEMO">orange</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Adam</Col>
            <Col id="EMP_ID">JP230</Col>
            <Col id="POSITION">50</Col>
            <Col id="HIRE_DATE">20110928</Col>
            <Col id="SALARY">8000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">11,03,13</Col>
            <Col id="HOBBY">09,15</Col>
            <Col id="DEPT_CODE">30</Col>
            <Col id="MEMO">silver</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">JiYoung</Col>
            <Col id="EMP_ID">KR080</Col>
            <Col id="POSITION">50</Col>
            <Col id="HIRE_DATE">20131120</Col>
            <Col id="SALARY">8500</Col>
            <Col id="GENDER">F</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">01,07</Col>
            <Col id="HOBBY">05</Col>
            <Col id="DEPT_CODE">40</Col>
            <Col id="MEMO">violet</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsFilter">
        <ColumnInfo>
          <Column id="EMP_NAME" type="STRING" size="50"/>
          <Column id="EMP_ID" type="STRING" size="10"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="POSITION" type="STRING" size="10"/>
          <Column id="HIRE_DATE" type="DATE" size="10"/>
          <Column id="SALARY" type="INT" size="10"/>
          <Column id="GENDER" type="STRING" size="256"/>
          <Column id="MARRIED" type="STRING" size="256"/>
          <Column id="SKILL" type="STRING" size="256"/>
          <Column id="HOBBY" type="STRING" size="256"/>
          <Column id="MEMO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="EMP_NAME">Melon</Col>
            <Col id="EMP_ID">KR010</Col>
            <Col id="POSITION">10</Col>
            <Col id="HIRE_DATE">20071001</Col>
            <Col id="SALARY">9000</Col>
            <Col id="GENDER">F</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">01,07</Col>
            <Col id="HOBBY">01,05</Col>
            <Col id="DEPT_CODE">10</Col>
            <Col id="MEMO">aqua</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Jackson</Col>
            <Col id="EMP_ID">US050</Col>
            <Col id="POSITION">60</Col>
            <Col id="HIRE_DATE">20091021</Col>
            <Col id="SALARY">6000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">11,03,13</Col>
            <Col id="HOBBY">09,14</Col>
            <Col id="DEPT_CODE">20</Col>
            <Col id="MEMO">gold</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Jennie</Col>
            <Col id="EMP_ID">KR240</Col>
            <Col id="POSITION">50</Col>
            <Col id="HIRE_DATE">20110508</Col>
            <Col id="SALARY">7000</Col>
            <Col id="GENDER">F</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">01,06</Col>
            <Col id="HOBBY">05</Col>
            <Col id="DEPT_CODE">40</Col>
            <Col id="MEMO">greenyellow</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Dennis </Col>
            <Col id="EMP_ID">JP150</Col>
            <Col id="POSITION">20</Col>
            <Col id="HIRE_DATE">20091021</Col>
            <Col id="SALARY">5000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">09,11</Col>
            <Col id="HOBBY">07,06,05</Col>
            <Col id="DEPT_CODE">30</Col>
            <Col id="MEMO">khaki</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Andrew</Col>
            <Col id="EMP_ID">US020</Col>
            <Col id="POSITION">60</Col>
            <Col id="HIRE_DATE">20160602</Col>
            <Col id="SALARY">6500</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">07,06,06</Col>
            <Col id="HOBBY">09,13</Col>
            <Col id="DEPT_CODE">40</Col>
            <Col id="MEMO">lightpink</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Jungkook</Col>
            <Col id="EMP_ID">KR200</Col>
            <Col id="POSITION">60</Col>
            <Col id="HIRE_DATE">20120304</Col>
            <Col id="SALARY">7000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">07,06,06</Col>
            <Col id="HOBBY">09,14</Col>
            <Col id="DEPT_CODE">50</Col>
            <Col id="MEMO">orange</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Adam</Col>
            <Col id="EMP_ID">JP230</Col>
            <Col id="POSITION">50</Col>
            <Col id="HIRE_DATE">20110928</Col>
            <Col id="SALARY">8000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">11,03,13</Col>
            <Col id="HOBBY">09,15</Col>
            <Col id="DEPT_CODE">30</Col>
            <Col id="MEMO">silver</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">JiYoung</Col>
            <Col id="EMP_ID">KR080</Col>
            <Col id="POSITION">50</Col>
            <Col id="HIRE_DATE">20131120</Col>
            <Col id="SALARY">8500</Col>
            <Col id="GENDER">F</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">01,07</Col>
            <Col id="HOBBY">05</Col>
            <Col id="DEPT_CODE">40</Col>
            <Col id="MEMO">violet</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsColhide">
        <ColumnInfo>
          <Column id="EMP_NAME" type="STRING" size="50"/>
          <Column id="EMP_ID" type="STRING" size="10"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="POSITION" type="STRING" size="10"/>
          <Column id="HIRE_DATE" type="DATE" size="10"/>
          <Column id="SALARY" type="INT" size="10"/>
          <Column id="GENDER" type="STRING" size="256"/>
          <Column id="MARRIED" type="STRING" size="256"/>
          <Column id="SKILL" type="STRING" size="256"/>
          <Column id="HOBBY" type="STRING" size="256"/>
          <Column id="MEMO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="EMP_NAME">Melon</Col>
            <Col id="EMP_ID">KR010</Col>
            <Col id="POSITION">10</Col>
            <Col id="HIRE_DATE">20071001</Col>
            <Col id="SALARY">9000</Col>
            <Col id="GENDER">F</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">01,07</Col>
            <Col id="HOBBY">01,05</Col>
            <Col id="DEPT_CODE">10</Col>
            <Col id="MEMO">aqua</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Jackson</Col>
            <Col id="EMP_ID">US050</Col>
            <Col id="POSITION">60</Col>
            <Col id="HIRE_DATE">20091021</Col>
            <Col id="SALARY">6000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">11,03,13</Col>
            <Col id="HOBBY">09,14</Col>
            <Col id="DEPT_CODE">20</Col>
            <Col id="MEMO">gold</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Jennie</Col>
            <Col id="EMP_ID">KR240</Col>
            <Col id="POSITION">50</Col>
            <Col id="HIRE_DATE">20110508</Col>
            <Col id="SALARY">7000</Col>
            <Col id="GENDER">F</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">01,06</Col>
            <Col id="HOBBY">05</Col>
            <Col id="DEPT_CODE">40</Col>
            <Col id="MEMO">greenyellow</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Dennis </Col>
            <Col id="EMP_ID">JP150</Col>
            <Col id="POSITION">20</Col>
            <Col id="HIRE_DATE">20091021</Col>
            <Col id="SALARY">5000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">09,11</Col>
            <Col id="HOBBY">07,06,05</Col>
            <Col id="DEPT_CODE">30</Col>
            <Col id="MEMO">khaki</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Andrew</Col>
            <Col id="EMP_ID">US020</Col>
            <Col id="POSITION">60</Col>
            <Col id="HIRE_DATE">20160602</Col>
            <Col id="SALARY">6500</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">07,06,06</Col>
            <Col id="HOBBY">09,13</Col>
            <Col id="DEPT_CODE">40</Col>
            <Col id="MEMO">lightpink</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Jungkook</Col>
            <Col id="EMP_ID">KR200</Col>
            <Col id="POSITION">60</Col>
            <Col id="HIRE_DATE">20120304</Col>
            <Col id="SALARY">7000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">07,06,06</Col>
            <Col id="HOBBY">09,14</Col>
            <Col id="DEPT_CODE">50</Col>
            <Col id="MEMO">orange</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Adam</Col>
            <Col id="EMP_ID">JP230</Col>
            <Col id="POSITION">50</Col>
            <Col id="HIRE_DATE">20110928</Col>
            <Col id="SALARY">8000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">11,03,13</Col>
            <Col id="HOBBY">09,15</Col>
            <Col id="DEPT_CODE">30</Col>
            <Col id="MEMO">silver</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">JiYoung</Col>
            <Col id="EMP_ID">KR080</Col>
            <Col id="POSITION">50</Col>
            <Col id="HIRE_DATE">20131120</Col>
            <Col id="SALARY">8500</Col>
            <Col id="GENDER">F</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">01,07</Col>
            <Col id="HOBBY">05</Col>
            <Col id="DEPT_CODE">40</Col>
            <Col id="MEMO">violet</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsUserheader">
        <ColumnInfo>
          <Column id="normal" type="STRING" size="256"/>
          <Column id="button" type="STRING" size="256"/>
          <Column id="calendar" type="STRING" size="256"/>
          <Column id="check" type="STRING" size="256"/>
          <Column id="combo" type="STRING" size="256"/>
          <Column id="comboText" type="STRING" size="256"/>
          <Column id="date" type="STRING" size="256"/>
          <Column id="decoText" type="STRING" size="256"/>
          <Column id="editControl" type="STRING" size="256"/>
          <Column id="mask" type="STRING" size="256"/>
          <Column id="maskEdit" type="STRING" size="256"/>
          <Column id="number" type="STRING" size="256"/>
          <Column id="text" type="STRING" size="256"/>
          <Column id="textArea" type="STRING" size="256"/>
          <Column id="headTest1" type="STRING" size="256"/>
          <Column id="headTest12" type="STRING" size="256"/>
          <Column id="headTest13" type="STRING" size="256"/>
          <Column id="headTest14" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="normal">test</Col>
            <Col id="button">test</Col>
            <Col id="calendar">19890912</Col>
            <Col id="check">0</Col>
            <Col id="combo">prev</Col>
            <Col id="comboText">prev</Col>
            <Col id="date">19890912</Col>
            <Col id="decoText">&lt;fs v='16'&gt;TEST&lt;/fs&gt;</Col>
            <Col id="editControl">test</Col>
            <Col id="mask">8508301</Col>
            <Col id="maskEdit">8508301</Col>
            <Col id="number">9999999999999</Col>
            <Col id="text">test</Col>
            <Col id="textArea">test</Col>
            <Col id="headTest1">aa</Col>
            <Col id="headTest12">aa</Col>
            <Col id="headTest13">aa</Col>
            <Col id="headTest14">aa</Col>
          </Row>
          <Row>
            <Col id="normal">TEST</Col>
            <Col id="button">TEST</Col>
            <Col id="calendar">19890912</Col>
            <Col id="check">1</Col>
            <Col id="combo">next</Col>
            <Col id="comboText">next</Col>
            <Col id="date">19890912</Col>
            <Col id="decoText">&lt;fc v='red'&gt;T&lt;/fc&gt;&lt;fc v='orange'&gt;E&lt;/fc&gt;&lt;fc v='purple'&gt;S&lt;/fc&gt;&lt;fc v='green'&gt;E&lt;/fc&gt;</Col>
            <Col id="editControl">TEST</Col>
            <Col id="mask">8303301</Col>
            <Col id="maskEdit">8303301</Col>
            <Col id="number">8888888888</Col>
            <Col id="text">TEST</Col>
            <Col id="textArea">TEST</Col>
            <Col id="headTest1">bb</Col>
            <Col id="headTest12">aa</Col>
            <Col id="headTest13">bb</Col>
            <Col id="headTest14">aa</Col>
          </Row>
          <Row>
            <Col id="normal">Test</Col>
            <Col id="button">Test</Col>
            <Col id="calendar">19890912</Col>
            <Col id="check">0</Col>
            <Col id="combo">all</Col>
            <Col id="comboText">all</Col>
            <Col id="date">19890912</Col>
            <Col id="decoText">&lt;ff v='굴림'&gt;TEST&lt;/ff&gt;</Col>
            <Col id="editControl">Test</Col>
            <Col id="mask">8902022</Col>
            <Col id="maskEdit">8902022</Col>
            <Col id="number">7777777777</Col>
            <Col id="text">Test</Col>
            <Col id="textArea">Test</Col>
            <Col id="headTest1">cc</Col>
            <Col id="headTest12">aa</Col>
            <Col id="headTest13">cc</Col>
            <Col id="headTest14">bb</Col>
          </Row>
          <Row>
            <Col id="normal">test1</Col>
            <Col id="button">test1</Col>
            <Col id="calendar">19890810</Col>
            <Col id="check">1</Col>
            <Col id="combo">prev</Col>
            <Col id="comboText">prev</Col>
            <Col id="date">19890810</Col>
            <Col id="decoText">&lt;b v='true'&gt;TE&lt;/b&gt;&lt;b v='false'&gt;ST&lt;/b&gt;</Col>
            <Col id="editControl">test1</Col>
            <Col id="mask">9201012</Col>
            <Col id="maskEdit">9201012</Col>
            <Col id="number">88888888888</Col>
            <Col id="text">test1</Col>
            <Col id="textArea">test1</Col>
            <Col id="headTest1">dd</Col>
            <Col id="headTest12">bb</Col>
            <Col id="headTest13">aa</Col>
            <Col id="headTest14">bb</Col>
          </Row>
          <Row>
            <Col id="normal">서울특별시</Col>
            <Col id="button">서울특별시</Col>
            <Col id="calendar">19890810</Col>
            <Col id="check">1</Col>
            <Col id="combo">next</Col>
            <Col id="comboText">next</Col>
            <Col id="date">19890810</Col>
            <Col id="decoText">&lt;i v='true'&gt;TE&lt;/i&gt;&lt;i v='false'&gt;ST&lt;/i&gt;</Col>
            <Col id="editControl">서울특별시</Col>
            <Col id="mask">8702022</Col>
            <Col id="maskEdit">8702022</Col>
            <Col id="number">9999999999</Col>
            <Col id="text">서울특별시</Col>
            <Col id="textArea">서울특별시gsdfdsfdddddddddddddddddddddddddddddddddddddddddddddddddddddddddggggggggggggggaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</Col>
            <Col id="headTest1">ee</Col>
            <Col id="headTest12">bbb</Col>
            <Col id="headTest13">bb</Col>
            <Col id="headTest14">bb</Col>
          </Row>
          <Row>
            <Col id="normal">경기도</Col>
            <Col id="button">경기도</Col>
            <Col id="calendar">19890810</Col>
            <Col id="check">0</Col>
            <Col id="combo">all</Col>
            <Col id="comboText">all</Col>
            <Col id="date">19890810</Col>
            <Col id="decoText">&lt;u v='true'&gt;TE&lt;/u&gt;&lt;u v='false'&gt;ST&lt;/u&gt;</Col>
            <Col id="editControl">경기도</Col>
            <Col id="mask">8801012</Col>
            <Col id="maskEdit">8801012</Col>
            <Col id="number">8888888888</Col>
            <Col id="text">경기도</Col>
            <Col id="textArea">경기도</Col>
            <Col id="headTest1">ff</Col>
            <Col id="headTest12">bb</Col>
            <Col id="headTest13">cc</Col>
            <Col id="headTest14">bb</Col>
          </Row>
          <Row>
            <Col id="normal">서울특별시</Col>
            <Col id="button">서울특별시</Col>
            <Col id="calendar">19890912</Col>
            <Col id="check">0</Col>
            <Col id="combo">prev</Col>
            <Col id="comboText">prev</Col>
            <Col id="date">19890912</Col>
            <Col id="decoText">&lt;s v='true'&gt;TE&lt;/s&gt;&lt;s v='false'&gt;ST&lt;/s&gt;</Col>
            <Col id="editControl">서울특별시</Col>
            <Col id="mask">9008301</Col>
            <Col id="maskEdit">9008301</Col>
            <Col id="number">4444444444</Col>
            <Col id="text">서울특별시</Col>
            <Col id="textArea">서울특별시</Col>
            <Col id="headTest1">gg</Col>
            <Col id="headTest12">cc</Col>
            <Col id="headTest13">aa</Col>
            <Col id="headTest14">cc</Col>
          </Row>
          <Row>
            <Col id="normal">경기도</Col>
            <Col id="button">경기도</Col>
            <Col id="calendar">19890810</Col>
            <Col id="check">0</Col>
            <Col id="combo">next</Col>
            <Col id="comboText">next</Col>
            <Col id="date">19890810</Col>
            <Col id="decoText">&lt;fs v='16'&gt;TEST&lt;/fs&gt;</Col>
            <Col id="editControl">경기도</Col>
            <Col id="mask">9103301</Col>
            <Col id="maskEdit">9103301</Col>
            <Col id="number">5555555555</Col>
            <Col id="text">경기도</Col>
            <Col id="textArea">경기도</Col>
            <Col id="headTest1">hh</Col>
            <Col id="headTest12">ccc</Col>
            <Col id="headTest13">bb</Col>
            <Col id="headTest14">cc</Col>
          </Row>
          <Row>
            <Col id="normal">경기도</Col>
            <Col id="button">경기도</Col>
            <Col id="calendar">19880826</Col>
            <Col id="check">0</Col>
            <Col id="combo">all</Col>
            <Col id="comboText">all</Col>
            <Col id="date">19880826</Col>
            <Col id="decoText">&lt;fc v='red'&gt;T&lt;/fc&gt;&lt;fc v='orange'&gt;E&lt;/fc&gt;&lt;fc v='purple'&gt;S&lt;/fc&gt;&lt;fc v='green'&gt;E&lt;/fc&gt;</Col>
            <Col id="editControl">경기도</Col>
            <Col id="mask">9205052</Col>
            <Col id="maskEdit">9205052</Col>
            <Col id="number">11111111111</Col>
            <Col id="text">경기도</Col>
            <Col id="textArea">경기도</Col>
            <Col id="headTest1">ii</Col>
            <Col id="headTest12">ccc</Col>
            <Col id="headTest13">cc</Col>
            <Col id="headTest14">cc</Col>
          </Row>
          <Row>
            <Col id="normal">서울특별시</Col>
            <Col id="button">서울특별시</Col>
            <Col id="calendar">19890912</Col>
            <Col id="check">1</Col>
            <Col id="combo">prev</Col>
            <Col id="comboText">prev</Col>
            <Col id="date">19890912</Col>
            <Col id="decoText">&lt;ff v='굴림'&gt;TEST&lt;/ff&gt;</Col>
            <Col id="editControl">서울특별시</Col>
            <Col id="mask">9208302</Col>
            <Col id="maskEdit">9208302</Col>
            <Col id="number">2</Col>
            <Col id="text">서울특별시</Col>
            <Col id="textArea">서울특별시</Col>
            <Col id="headTest1">jj</Col>
            <Col id="headTest12">ddd</Col>
            <Col id="headTest13">aa</Col>
            <Col id="headTest14">dd</Col>
          </Row>
          <Row>
            <Col id="normal">TEST</Col>
            <Col id="button">TEST</Col>
            <Col id="calendar">19890810</Col>
            <Col id="check">1</Col>
            <Col id="combo">next</Col>
            <Col id="comboText">next</Col>
            <Col id="date">19890810</Col>
            <Col id="decoText">&lt;b v='true'&gt;TE&lt;/b&gt;&lt;b v='false'&gt;ST&lt;/b&gt;</Col>
            <Col id="editControl">TEST</Col>
            <Col id="mask">8508301</Col>
            <Col id="maskEdit">8508301</Col>
            <Col id="number">222222222</Col>
            <Col id="text">TEST</Col>
            <Col id="textArea">TEST</Col>
            <Col id="headTest1">kk</Col>
            <Col id="headTest12">ddd</Col>
            <Col id="headTest13">bb</Col>
            <Col id="headTest14">dd</Col>
          </Row>
          <Row>
            <Col id="normal">test</Col>
            <Col id="button">test</Col>
            <Col id="calendar">19890826</Col>
            <Col id="check">1</Col>
            <Col id="combo">all</Col>
            <Col id="comboText">all</Col>
            <Col id="date">19890826</Col>
            <Col id="decoText">&lt;i v='true'&gt;TE&lt;/i&gt;&lt;i v='false'&gt;ST&lt;/i&gt;</Col>
            <Col id="editControl">test</Col>
            <Col id="mask">8303301</Col>
            <Col id="maskEdit">8303301</Col>
            <Col id="number">2</Col>
            <Col id="text">test</Col>
            <Col id="textArea">test</Col>
            <Col id="headTest1">ll</Col>
            <Col id="headTest12">ddd</Col>
            <Col id="headTest13">cc</Col>
            <Col id="headTest14">dd</Col>
          </Row>
          <Row>
            <Col id="normal">Test</Col>
            <Col id="button">Test</Col>
            <Col id="calendar">19880826</Col>
            <Col id="check">1</Col>
            <Col id="combo">prev</Col>
            <Col id="comboText">prev</Col>
            <Col id="date">19880826</Col>
            <Col id="decoText">&lt;u v='true'&gt;TE&lt;/u&gt;&lt;u v='false'&gt;ST&lt;/u&gt;</Col>
            <Col id="editControl">Test</Col>
            <Col id="mask">8902022</Col>
            <Col id="maskEdit">8902022</Col>
            <Col id="number">555555555</Col>
            <Col id="text">Test</Col>
            <Col id="textArea">Test</Col>
            <Col id="headTest1">nn</Col>
            <Col id="headTest12">eee</Col>
            <Col id="headTest13">aa</Col>
            <Col id="headTest14">ee</Col>
          </Row>
          <Row>
            <Col id="normal">test</Col>
            <Col id="button">test</Col>
            <Col id="calendar">19890912</Col>
            <Col id="check">1</Col>
            <Col id="combo">next</Col>
            <Col id="comboText">next</Col>
            <Col id="date">19890912</Col>
            <Col id="decoText">&lt;fs v='16'&gt;TEST&lt;/fs&gt;</Col>
            <Col id="editControl">test</Col>
            <Col id="mask">9201012</Col>
            <Col id="maskEdit">9201012</Col>
            <Col id="number">233</Col>
            <Col id="text">test</Col>
            <Col id="textArea">test</Col>
            <Col id="headTest1">mm</Col>
            <Col id="headTest12">eee</Col>
            <Col id="headTest13">bb</Col>
            <Col id="headTest14">ee</Col>
          </Row>
          <Row>
            <Col id="normal">test</Col>
            <Col id="button">test</Col>
            <Col id="calendar">19880810</Col>
            <Col id="check">1</Col>
            <Col id="combo">all</Col>
            <Col id="comboText">all</Col>
            <Col id="date">19880810</Col>
            <Col id="decoText">&lt;fc v='red'&gt;T&lt;/fc&gt;&lt;fc v='orange'&gt;E&lt;/fc&gt;&lt;fc v='purple'&gt;S&lt;/fc&gt;&lt;fc v='green'&gt;E&lt;/fc&gt;</Col>
            <Col id="editControl">test</Col>
            <Col id="mask">8702022</Col>
            <Col id="maskEdit">8702022</Col>
            <Col id="number">555555</Col>
            <Col id="text">test</Col>
            <Col id="textArea">test</Col>
            <Col id="headTest1">oo</Col>
            <Col id="headTest12">eee</Col>
            <Col id="headTest13">cc</Col>
            <Col id="headTest14">ee</Col>
          </Row>
          <Row>
            <Col id="normal">TEST</Col>
            <Col id="button">TEST</Col>
            <Col id="calendar">20171019</Col>
            <Col id="check">1</Col>
            <Col id="combo">prev</Col>
            <Col id="comboText">prev</Col>
            <Col id="date">20171019</Col>
            <Col id="decoText">&lt;ff v='굴림'&gt;TEST&lt;/ff&gt;</Col>
            <Col id="editControl">TEST</Col>
            <Col id="mask">8801012</Col>
            <Col id="maskEdit">8801012</Col>
            <Col id="number">4444444</Col>
            <Col id="text">TEST</Col>
            <Col id="textArea">TEST</Col>
            <Col id="headTest1">pp</Col>
            <Col id="headTest12">eee</Col>
            <Col id="headTest13">cc</Col>
            <Col id="headTest14">ee</Col>
          </Row>
          <Row>
            <Col id="normal">TEST</Col>
            <Col id="button">TEST</Col>
            <Col id="calendar">20171018</Col>
            <Col id="check">0</Col>
            <Col id="combo">next</Col>
            <Col id="comboText">next</Col>
            <Col id="date">20171018</Col>
            <Col id="decoText">&lt;b v='true'&gt;TE&lt;/b&gt;&lt;b v='false'&gt;ST&lt;/b&gt;</Col>
            <Col id="editControl">TEST</Col>
            <Col id="mask">9008301</Col>
            <Col id="maskEdit">9008301</Col>
            <Col id="number">1111111</Col>
            <Col id="text">TEST</Col>
            <Col id="textArea">TEST</Col>
            <Col id="headTest1">qq</Col>
            <Col id="headTest12">ee</Col>
            <Col id="headTest13">aa</Col>
            <Col id="headTest14">ee</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsColfix">
        <ColumnInfo>
          <Column id="EMP_NAME" type="STRING" size="50"/>
          <Column id="EMP_ID" type="STRING" size="10"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="POSITION" type="STRING" size="10"/>
          <Column id="HIRE_DATE" type="DATE" size="10"/>
          <Column id="SALARY" type="INT" size="10"/>
          <Column id="GENDER" type="STRING" size="256"/>
          <Column id="MARRIED" type="STRING" size="256"/>
          <Column id="SKILL" type="STRING" size="256"/>
          <Column id="HOBBY" type="STRING" size="256"/>
          <Column id="MEMO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="EMP_NAME">Melon</Col>
            <Col id="EMP_ID">KR010</Col>
            <Col id="POSITION">10</Col>
            <Col id="HIRE_DATE">20071001</Col>
            <Col id="SALARY">9000</Col>
            <Col id="GENDER">F</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">01,07</Col>
            <Col id="HOBBY">01,05</Col>
            <Col id="DEPT_CODE">10</Col>
            <Col id="MEMO">aqua</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Jackson</Col>
            <Col id="EMP_ID">US050</Col>
            <Col id="POSITION">60</Col>
            <Col id="HIRE_DATE">20091021</Col>
            <Col id="SALARY">6000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">11,03,13</Col>
            <Col id="HOBBY">09,14</Col>
            <Col id="DEPT_CODE">20</Col>
            <Col id="MEMO">gold</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Jennie</Col>
            <Col id="EMP_ID">KR240</Col>
            <Col id="POSITION">50</Col>
            <Col id="HIRE_DATE">20110508</Col>
            <Col id="SALARY">7000</Col>
            <Col id="GENDER">F</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">01,06</Col>
            <Col id="HOBBY">05</Col>
            <Col id="DEPT_CODE">40</Col>
            <Col id="MEMO">greenyellow</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Dennis </Col>
            <Col id="EMP_ID">JP150</Col>
            <Col id="POSITION">20</Col>
            <Col id="HIRE_DATE">20091021</Col>
            <Col id="SALARY">5000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">09,11</Col>
            <Col id="HOBBY">07,06,05</Col>
            <Col id="DEPT_CODE">30</Col>
            <Col id="MEMO">khaki</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Andrew</Col>
            <Col id="EMP_ID">US020</Col>
            <Col id="POSITION">60</Col>
            <Col id="HIRE_DATE">20160602</Col>
            <Col id="SALARY">6500</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">07,06,06</Col>
            <Col id="HOBBY">09,13</Col>
            <Col id="DEPT_CODE">40</Col>
            <Col id="MEMO">lightpink</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Jungkook</Col>
            <Col id="EMP_ID">KR200</Col>
            <Col id="POSITION">60</Col>
            <Col id="HIRE_DATE">20120304</Col>
            <Col id="SALARY">7000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">07,06,06</Col>
            <Col id="HOBBY">09,14</Col>
            <Col id="DEPT_CODE">50</Col>
            <Col id="MEMO">orange</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Adam</Col>
            <Col id="EMP_ID">JP230</Col>
            <Col id="POSITION">50</Col>
            <Col id="HIRE_DATE">20110928</Col>
            <Col id="SALARY">8000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">11,03,13</Col>
            <Col id="HOBBY">09,15</Col>
            <Col id="DEPT_CODE">30</Col>
            <Col id="MEMO">silver</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">JiYoung</Col>
            <Col id="EMP_ID">KR080</Col>
            <Col id="POSITION">50</Col>
            <Col id="HIRE_DATE">20131120</Col>
            <Col id="SALARY">8500</Col>
            <Col id="GENDER">F</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">01,07</Col>
            <Col id="HOBBY">05</Col>
            <Col id="DEPT_CODE">40</Col>
            <Col id="MEMO">violet</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsExcel">
        <ColumnInfo>
          <Column id="EMP_NAME" type="STRING" size="50"/>
          <Column id="EMP_ID" type="STRING" size="10"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="POSITION" type="STRING" size="10"/>
          <Column id="HIRE_DATE" type="DATE" size="10"/>
          <Column id="SALARY" type="INT" size="10"/>
          <Column id="GENDER" type="STRING" size="256"/>
          <Column id="MARRIED" type="STRING" size="256"/>
          <Column id="SKILL" type="STRING" size="256"/>
          <Column id="HOBBY" type="STRING" size="256"/>
          <Column id="MEMO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="EMP_NAME">Melon</Col>
            <Col id="EMP_ID">KR010</Col>
            <Col id="POSITION">10</Col>
            <Col id="HIRE_DATE">20071001</Col>
            <Col id="SALARY">9000</Col>
            <Col id="GENDER">F</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">01,07</Col>
            <Col id="HOBBY">01,05</Col>
            <Col id="DEPT_CODE">10</Col>
            <Col id="MEMO">aqua</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Jackson</Col>
            <Col id="EMP_ID">US050</Col>
            <Col id="POSITION">60</Col>
            <Col id="HIRE_DATE">20091021</Col>
            <Col id="SALARY">6000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">11,03,13</Col>
            <Col id="HOBBY">09,14</Col>
            <Col id="DEPT_CODE">20</Col>
            <Col id="MEMO">gold</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Jennie</Col>
            <Col id="EMP_ID">KR240</Col>
            <Col id="POSITION">50</Col>
            <Col id="HIRE_DATE">20110508</Col>
            <Col id="SALARY">7000</Col>
            <Col id="GENDER">F</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">01,06</Col>
            <Col id="HOBBY">05</Col>
            <Col id="DEPT_CODE">40</Col>
            <Col id="MEMO">greenyellow</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Dennis </Col>
            <Col id="EMP_ID">JP150</Col>
            <Col id="POSITION">20</Col>
            <Col id="HIRE_DATE">20091021</Col>
            <Col id="SALARY">5000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">09,11</Col>
            <Col id="HOBBY">07,06,05</Col>
            <Col id="DEPT_CODE">30</Col>
            <Col id="MEMO">khaki</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Andrew</Col>
            <Col id="EMP_ID">US020</Col>
            <Col id="POSITION">60</Col>
            <Col id="HIRE_DATE">20160602</Col>
            <Col id="SALARY">6500</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">07,06,06</Col>
            <Col id="HOBBY">09,13</Col>
            <Col id="DEPT_CODE">40</Col>
            <Col id="MEMO">lightpink</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Jungkook</Col>
            <Col id="EMP_ID">KR200</Col>
            <Col id="POSITION">60</Col>
            <Col id="HIRE_DATE">20120304</Col>
            <Col id="SALARY">7000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">07,06,06</Col>
            <Col id="HOBBY">09,14</Col>
            <Col id="DEPT_CODE">50</Col>
            <Col id="MEMO">orange</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Adam</Col>
            <Col id="EMP_ID">JP230</Col>
            <Col id="POSITION">50</Col>
            <Col id="HIRE_DATE">20110928</Col>
            <Col id="SALARY">8000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">11,03,13</Col>
            <Col id="HOBBY">09,15</Col>
            <Col id="DEPT_CODE">30</Col>
            <Col id="MEMO">silver</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">JiYoung</Col>
            <Col id="EMP_ID">KR080</Col>
            <Col id="POSITION">50</Col>
            <Col id="HIRE_DATE">20131120</Col>
            <Col id="SALARY">8500</Col>
            <Col id="GENDER">F</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">01,07</Col>
            <Col id="HOBBY">05</Col>
            <Col id="DEPT_CODE">40</Col>
            <Col id="MEMO">violet</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id"> </Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsCopy">
        <ColumnInfo>
          <Column id="EMP_NAME" type="STRING" size="50"/>
          <Column id="EMP_ID" type="STRING" size="10"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="POSITION" type="STRING" size="10"/>
          <Column id="HIRE_DATE" type="DATE" size="10"/>
          <Column id="SALARY" type="INT" size="10"/>
          <Column id="GENDER" type="STRING" size="256"/>
          <Column id="MARRIED" type="STRING" size="256"/>
          <Column id="SKILL" type="STRING" size="256"/>
          <Column id="HOBBY" type="STRING" size="256"/>
          <Column id="MEMO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="EMP_NAME">Melon</Col>
            <Col id="EMP_ID">KR010</Col>
            <Col id="POSITION">10</Col>
            <Col id="HIRE_DATE">20071001</Col>
            <Col id="SALARY">9000</Col>
            <Col id="GENDER">F</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">01,07</Col>
            <Col id="HOBBY">01,05</Col>
            <Col id="DEPT_CODE">10</Col>
            <Col id="MEMO">aqua</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Jackson</Col>
            <Col id="EMP_ID">US050</Col>
            <Col id="POSITION">60</Col>
            <Col id="HIRE_DATE">20091021</Col>
            <Col id="SALARY">6000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">11,03,13</Col>
            <Col id="HOBBY">09,14</Col>
            <Col id="DEPT_CODE">20</Col>
            <Col id="MEMO">gold</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Jennie</Col>
            <Col id="EMP_ID">KR240</Col>
            <Col id="POSITION">50</Col>
            <Col id="HIRE_DATE">20110508</Col>
            <Col id="SALARY">7000</Col>
            <Col id="GENDER">F</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">01,06</Col>
            <Col id="HOBBY">05</Col>
            <Col id="DEPT_CODE">40</Col>
            <Col id="MEMO">greenyellow</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Dennis </Col>
            <Col id="EMP_ID">JP150</Col>
            <Col id="POSITION">20</Col>
            <Col id="HIRE_DATE">20091021</Col>
            <Col id="SALARY">5000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">09,11</Col>
            <Col id="HOBBY">07,06,05</Col>
            <Col id="DEPT_CODE">30</Col>
            <Col id="MEMO">khaki</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Andrew</Col>
            <Col id="EMP_ID">US020</Col>
            <Col id="POSITION">60</Col>
            <Col id="HIRE_DATE">20160602</Col>
            <Col id="SALARY">6500</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">07,06,06</Col>
            <Col id="HOBBY">09,13</Col>
            <Col id="DEPT_CODE">40</Col>
            <Col id="MEMO">lightpink</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Jungkook</Col>
            <Col id="EMP_ID">KR200</Col>
            <Col id="POSITION">60</Col>
            <Col id="HIRE_DATE">20120304</Col>
            <Col id="SALARY">7000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">07,06,06</Col>
            <Col id="HOBBY">09,14</Col>
            <Col id="DEPT_CODE">50</Col>
            <Col id="MEMO">orange</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Adam</Col>
            <Col id="EMP_ID">JP230</Col>
            <Col id="POSITION">50</Col>
            <Col id="HIRE_DATE">20110928</Col>
            <Col id="SALARY">8000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">11,03,13</Col>
            <Col id="HOBBY">09,15</Col>
            <Col id="DEPT_CODE">30</Col>
            <Col id="MEMO">silver</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">JiYoung</Col>
            <Col id="EMP_ID">KR080</Col>
            <Col id="POSITION">50</Col>
            <Col id="HIRE_DATE">20131120</Col>
            <Col id="SALARY">8500</Col>
            <Col id="GENDER">F</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">01,07</Col>
            <Col id="HOBBY">05</Col>
            <Col id="DEPT_CODE">40</Col>
            <Col id="MEMO">violet</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsPaste">
        <ColumnInfo>
          <Column id="EMP_NAME" type="STRING" size="50"/>
          <Column id="EMP_ID" type="STRING" size="10"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="POSITION" type="STRING" size="10"/>
          <Column id="HIRE_DATE" type="DATE" size="10"/>
          <Column id="SALARY" type="INT" size="10"/>
          <Column id="GENDER" type="STRING" size="256"/>
          <Column id="MARRIED" type="STRING" size="256"/>
          <Column id="SKILL" type="STRING" size="256"/>
          <Column id="HOBBY" type="STRING" size="256"/>
          <Column id="MEMO" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="EMP_NAME">Melon</Col>
            <Col id="EMP_ID">KR010</Col>
            <Col id="POSITION">10</Col>
            <Col id="HIRE_DATE">20071001</Col>
            <Col id="SALARY">9000</Col>
            <Col id="GENDER">F</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">01,07</Col>
            <Col id="HOBBY">01,05</Col>
            <Col id="DEPT_CODE">10</Col>
            <Col id="MEMO">aqua</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Jackson</Col>
            <Col id="EMP_ID">US050</Col>
            <Col id="POSITION">60</Col>
            <Col id="HIRE_DATE">20091021</Col>
            <Col id="SALARY">6000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">11,03,13</Col>
            <Col id="HOBBY">09,14</Col>
            <Col id="DEPT_CODE">20</Col>
            <Col id="MEMO">gold</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Jennie</Col>
            <Col id="EMP_ID">KR240</Col>
            <Col id="POSITION">50</Col>
            <Col id="HIRE_DATE">20110508</Col>
            <Col id="SALARY">7000</Col>
            <Col id="GENDER">F</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">01,06</Col>
            <Col id="HOBBY">05</Col>
            <Col id="DEPT_CODE">40</Col>
            <Col id="MEMO">greenyellow</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Dennis </Col>
            <Col id="EMP_ID">JP150</Col>
            <Col id="POSITION">20</Col>
            <Col id="HIRE_DATE">20091021</Col>
            <Col id="SALARY">5000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">09,11</Col>
            <Col id="HOBBY">07,06,05</Col>
            <Col id="DEPT_CODE">30</Col>
            <Col id="MEMO">khaki</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Andrew</Col>
            <Col id="EMP_ID">US020</Col>
            <Col id="POSITION">60</Col>
            <Col id="HIRE_DATE">20160602</Col>
            <Col id="SALARY">6500</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">07,06,06</Col>
            <Col id="HOBBY">09,13</Col>
            <Col id="DEPT_CODE">40</Col>
            <Col id="MEMO">lightpink</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Jungkook</Col>
            <Col id="EMP_ID">KR200</Col>
            <Col id="POSITION">60</Col>
            <Col id="HIRE_DATE">20120304</Col>
            <Col id="SALARY">7000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">07,06,06</Col>
            <Col id="HOBBY">09,14</Col>
            <Col id="DEPT_CODE">50</Col>
            <Col id="MEMO">orange</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">Adam</Col>
            <Col id="EMP_ID">JP230</Col>
            <Col id="POSITION">50</Col>
            <Col id="HIRE_DATE">20110928</Col>
            <Col id="SALARY">8000</Col>
            <Col id="GENDER">M</Col>
            <Col id="MARRIED">true</Col>
            <Col id="SKILL">11,03,13</Col>
            <Col id="HOBBY">09,15</Col>
            <Col id="DEPT_CODE">30</Col>
            <Col id="MEMO">silver</Col>
          </Row>
          <Row>
            <Col id="EMP_NAME">JiYoung</Col>
            <Col id="EMP_ID">KR080</Col>
            <Col id="POSITION">50</Col>
            <Col id="HIRE_DATE">20131120</Col>
            <Col id="SALARY">8500</Col>
            <Col id="GENDER">F</Col>
            <Col id="MARRIED">false</Col>
            <Col id="SKILL">01,07</Col>
            <Col id="HOBBY">05</Col>
            <Col id="DEPT_CODE">40</Col>
            <Col id="MEMO">violet</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  Nexacro Professional Training Couse
*  @MenuPath    개발가이드 > 표준 및 기본 정의 > 그리드 기능
*  @FileName 	SampleGrid.xfdl 
*  @Creator 	TOBESOFT Education
*  @CreateDate 	2025/01/03
*  @Desction    
************** 소스 수정 이력 ***********************************************
*  date          		Modifier                Description
*******************************************************************************
*  2025/01/03      		 TOBESOFT Education	 	  	최초 생성 
*******************************************************************************
*/




/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/

/************************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ************************************************************************************************/
/**
 * @description 화면 onload시 처리내역(필수)
*/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(this);
	
	this.fnSetMultiLanguage();
	
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
/**
 * @description 엑셀 임포트 CallBack 함수(선택)
*/
this.fnImportCallback = function(importId)
{
	trace("importId : " + importId + "\n" +this.dsExcel.saveXML());
};

/************************************************************************************************
 * CRUD 및 TRANSACTION 서비스 호출 처리
 ************************************************************************************************/

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
/**
 * @description 다국어 설정
*/
this.fnSetMultiLanguage = function ()
{
	this.Static00.text = ("1) " + this.gfnGetWord("cmm.checkbox"));//1) 체크박스
	this.Static01.text = ("2) " + this.gfnGetWord("cmm.no"));		//2) 순번
	this.Static02.text = ("3) " + this.gfnGetWord("cmm.status"));	//3) 상태	
	this.Static03.text = ("4) " + this.gfnGetWord("sort") +" (ctrl key= multisort)");	//4) 정렬 (ctrl key= multisort)
	this.Static04.text = ("5) " + this.gfnGetWord("rowfix"));		//5) 행고정
	this.Static05.text = ("6) " + this.gfnGetWord("colfix"));		//6) 열고정
	this.Static10.text = ("7) " + this.gfnGetWord("excel") + " export/import");	//7) 엑셀 export/import
	this.Static06.text = ("8) " + this.gfnGetWord("popup.datafiltersetting"));	//8) 데이터 필터 설정
	this.Static07.text = ("9) " + this.gfnGetWord("basicfunction") + " + " + this.gfnGetWord("popup.datafindreplace"));	//9) 기본기능 + 데이터 찾기/바꾸기
	this.Static08.text = ("10) " + this.gfnGetWord("basicfunction") + " + " + this.gfnGetWord("popup.colshwohide") + " + " + this.gfnGetWord("gridpersonal"));	//10) 기본기능 + 그리드컬럼 숨기기/보이기 + 그리드개인화
	this.Static09.text = ("12) " + this.gfnGetWord("complicatedgrid"));	//12 복잡한 그리드(헤더와 바디가 매칭되지 않는 그리드)사용
};
/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
/**
 * @description 상태 [+]버튼 이벤트
*/
this.btn00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nRow = this.dsStatus.addRow();
	this.dsStatus.setRowType(nRow, Dataset.ROWTYPE_INSERT);
};

/**
 * @description 상태 [-]버튼 이벤트
*/
this.btn01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var nRow = this.dsStatus.rowposition;
	this.dsStatus.setRowType(nRow, Dataset.ROWTYPE_DELETE);
};

/**
 * @description 상태 업데이트표시
*/
this.dsStatus_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if(obj.getRowType(e.row) != Dataset.ROWTYPE_INSERT){
		var nRow = e.row;
		this.dsStatus.setRowType(nRow, Dataset.ROWTYPE_UPDATE);
	}
};

/**
 * @description cell copy and paste 그리드 selecttype변경
*/
this.btn02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.grd12.selecttype = "cell";
	this.grd13.selecttype = "cell";
};

/**
 * @description cell copy and paste 그리드 selecttype변경
*/
this.btn03_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.grd12.selecttype = "row";
	this.grd13.selecttype = "row";
};

/**
 * @description cell copy and paste 그리드 selecttype변경
*/
this.btn04_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.grd12.selecttype = "multirow";
	this.grd13.selecttype = "multirow";
};

/**
 * @description cell copy and paste 그리드 selecttype변경
*/
this.btn05_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.grd12.selecttype = "area";
	this.grd13.selecttype = "area";
};

this.btn06_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.dsExcel.clearData();
};
]]></Script>
  </Form>
</FDL>
