<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="gybs4210pu" width="350" height="500" titletext="정기권 구매 팝업" onload="gybs4210pu_onload" background="transparent">
    <Layouts>
      <Layout height="500" mobileorientation="landscape" width="350">
        <Div id="div_buyMembership" taborder="0" left="0" top="0" width="350" height="500" background="#efefef" borderRadius="20px" border="1px solid #000000">
          <Layouts>
            <Layout>
              <Button id="btn_buy" taborder="0" text="구매 확정" width="120" height="50" cssclass="GB_Login" font="normal 13pt/normal &quot;Arial&quot;" right="39" bottom="20" onclick="div_buyMembership_btn_buy_onclick"/>
              <Button id="btn_cancel" taborder="1" text="취소" left="39" width="120" height="50" cssclass="GB_Cancel" onclick="div_buyMembership_Button01_onclick" bottom="20"/>
              <Div id="div_marketInfo" taborder="2" left="19" top="20" width="310" background="#ffffff" borderRadius="10px" border="1px solid #d4d4d4" bottom="80" text="">
                <Layouts>
                  <Layout>
                    <Static id="sta_title" taborder="8" text="제목" left="0" top="47" height="50" padding="0px 20px" right="0" color="#000000" font="normal 10pt/normal &quot;Arial&quot;" wordWrap="english"/>
                    <Static id="sta_gymName" taborder="3" text="헬스장 이름" left="0" top="sta_title:-10" height="50" padding="5px 20px" right="0" wordWrap="english" color="#000000" font="normal 10pt/normal &quot;Arial&quot;"/>
                    <Static id="sta_gymAddr" taborder="1" text="헬스장 주소" left="0" top="sta_gymName:-10" height="50" padding="5px 20px" right="0" wordWrap="english" color="#000000" font="normal 10pt/normal &quot;Arial&quot;"/>
                    <Static id="sta_sellerID" taborder="4" text="판매자" left="0" top="sta_gymAddr:0" height="30" padding="5px 20px" right="0" wordWrap="english" color="#000000" font="normal 10pt/normal &quot;Arial&quot;"/>
                    <Static id="sta_endDate" taborder="0" text="만료일(남은 일수)" left="0" top="sta_sellerID:10" height="30" padding="5px 20px" right="0" wordWrap="english" color="#000000" font="normal 10pt/normal &quot;Arial&quot;"/>
                    <Static id="sta_price" taborder="2" text="최종 결제 금액" left="20" top="267" height="47" padding="15px 0px" wordWrap="english" color="#000000" font="normal 10pt/normal &quot;Arial&quot;" border="1px solid #d4d4d4,0px none" right="20"/>
                    <Static id="sta_nohwanbool" taborder="6" text="(구매 후에는 취소가 불가능합니다.)" left="0" height="44" textAlign="center" right="0" color="#000000" padding="10px 0px 20px" bottom="0" width="308"/>
                    <Static id="sta_ruSure" taborder="5" text="정말로 구매하겠습니까?" left="0" textAlign="center" right="0" color="#000000" font="normal bold 10pt/normal &quot;Arial&quot;" padding="10px 0px" bottom="sta_nohwanbool:0" height="30"/>
                    <Static id="sta_notice" taborder="7" text="[ 정기권 구매 확인 ]" left="0" top="0" height="57" textAlign="center" font="normal 600 11pt/normal &quot;Arial&quot;" color="#000000" padding="20px 0px" width="308"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.fvApp = nexacro.getApplication();


this.gybs4210pu_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var objParam = this.getOwnerFrame();
	
	this.div_buyMembership.form.div_marketInfo.form.sta_title.text		 = "게시글 : " + objParam.param_title;
	this.div_buyMembership.form.div_marketInfo.form.sta_gymName.text	 = "헬스장 : " + objParam.param_gymName;
	this.div_buyMembership.form.div_marketInfo.form.sta_gymAddr.text	 = "주소 : " + objParam.param_gymAddr;
	this.div_buyMembership.form.div_marketInfo.form.sta_sellerID.text	 = "판매자 : " + objParam.param_sellerID;
	this.div_buyMembership.form.div_marketInfo.form.sta_endDate.text	 = "만료일 : " + objParam.param_endDate + " (약 " + this.fvApp.gv_expiryDate + "일 남음)";
	this.div_buyMembership.form.div_marketInfo.form.sta_price.text		 = "최종 결제 금액 : " + this.gfnAppendComma(objParam.param_price) + "원";
	
	this.div_buyMembership.form.div_marketInfo.form.resetScroll();
};

this.div_buyMembership_Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

this.div_buyMembership_btn_buy_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	var objParam = this.getOwnerFrame();
	// 트랜잭션으로 구매자 아이디, 구매 일자 추가
	var strSvcUrl = "p014/setMembershipBuyer.do";
	var inData    = "";
	var outData   = "";
	var strArg    = "paramSellerID=" + objParam.param_sellerID + " paramBuyerID=" + this.fvApp.gds_accountInfo.getColumn(0, "ID") + " paramMarketNo=" + this.fvApp.gv_marketNo;

	this.gfnTransaction("setMembershipBuyer", strSvcUrl, inData, outData, strArg, "fnCallback", true);
	
	this.opener.fnBuyMembership();
	this.close();
};]]></Script>
    <Objects/>
  </Form>
</FDL>
