<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="gybs4110fm" width="600" height="210" titletext="정기권 (동적 div)" onload="gybs4110fm_onload">
    <Layouts>
      <Layout height="210" mobileorientation="landscape" width="600">
        <Div id="div_marketInfo" taborder="0" left="5" top="5" background="#efefef" borderRadius="20px" border="1px solid #d5d5d5" bottom="5" right="5" boxShadow="0px 0px 5px 0px RGBA(0,0,0,0.25)">
          <Layouts>
            <Layout>
              <Static id="sta_gymName" taborder="4" text="헬스장 이름" left="0" top="54" width="403" height="37" padding="0px 0px 0px 40px" font="normal 600 17pt/normal &quot;Arial&quot;" color="#000000"/>
              <Static id="sta_title" taborder="0" text="정기권 3개월 남은거 팔아요" left="0" top="sta_gymName:0" width="440" height="60" padding="10px 0px 0px 40px" font="normal 600 12pt/normal &quot;Arial&quot;" wordWrap="english" verticalAlign="top" color="#000000"/>
              <Static id="sta_price" taborder="1" text="99999원" left="398" height="25" padding="0px 40px 0px 0px" font="normal 600 12pt/normal &quot;Arial&quot;" color="#000000" bottom="16" textAlign="right" right="0"/>
              <Static id="sta_expiry" taborder="2" text="만료일 D - 999" top="22" width="200" height="25" padding="0px 40px 0px 0px" font="normal 600 12pt/normal &quot;Arial&quot;" textAlign="right" right="0" color="#000000"/>
              <Static id="sta_status" taborder="3" text="판매 완료" top="20" width="120" height="29" padding="0px 0px 0px 40px" font="normal 600 12pt/normal &quot;Arial&quot;" left="0" color="#000000"/>
              <ImageViewer id="btn_goNotice" taborder="5" width="35" height="35" image="url('imagerc::form/btn.png')" stretch="fixaspectratio" border="0px none" borderRadius="25px" right="30" bottom="87" onclick="div_marketInfo_btn_goNotice_onclick"/>
              <ImageViewer id="img_profile" taborder="7" top="154" height="30" border="1px solid #000000" background="transparent" image="url('imagerc::form/profileIcon.png')" stretch="fixaspectratio" borderRadius="20px" width="30" left="40"/>
              <Static id="sta_sellerID" taborder="6" text="사용자 계정" width="150" height="25" padding="0px 40px 0px 0px" font="normal 600 12pt/normal &quot;Arial&quot;" color="#000000" bottom="16" fittocontents="width" left="img_profile:10" textAlign="left"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.fvApp = nexacro.getApplication();

this.gybs4110fm_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var objParam = this.parent.param;
	
	this.div_marketInfo.background = objParam.background;
	this.div_marketInfo.form.sta_sellerID.text = objParam.ID;
	this.div_marketInfo.form.sta_gymName.text = objParam.gymName;
	this.div_marketInfo.form.sta_title.text = objParam.title;
	var nStatus = "";
	switch(objParam.status) {
		case "SALE":
			nStatus = "판매 중";
			break;
		case "SOLD":
			nStatus = "판매 완료";
			break;
		case "REJECTED":
			nStatus = "등록 반려";
	}
	this.div_marketInfo.form.sta_status.text = nStatus;
	this.div_marketInfo.form.sta_price.text = this.gfnAppendComma(objParam.price) + "원";
	this.div_marketInfo.form.sta_expiry.text = "정기권 만료일 D - " + objParam.expiry;
	if (nexacro.toNumber(objParam.expiry) <= 10) {
		this.div_marketInfo.form.sta_expiry.color = "#f40000";
	}
	var profilePath = "";
	if (objParam.profilePath == null || objParam.profilePath == "") {
		profilePath = "imagerc::form/profileIcon.png";
	}
	else profilePath = objParam.profilePath;
	this.div_marketInfo.form.img_profile.image = profilePath;
};

this.div_marketInfo_btn_goNotice_onclick = function(obj:nexacro.ImageViewer,e:nexacro.ClickEventInfo)
{
	var objParam = this.parent.param;
	this.fvApp.gv_marketNo = objParam.marketNo;
	this.fvApp.gv_expiryDate = objParam.expiry;
	this.parent.parent.parent.parent.parent.url = "MarketForms::gybs4011fm.xfdl";
};
]]></Script>
  </Form>
</FDL>
