<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="gybs1110fm" width="280" height="270" titletext="정기권 등록 성공 팝업" onload="gybs1110fm_onload" background="transparent">
    <Layouts>
      <Layout height="270" mobileorientation="landscape" width="280">
        <Div id="div_buy" taborder="1" left="0" top="0" width="280" height="270" background="#ffffff" borderRadius="10px" border="1px solid #000000">
          <Layouts>
            <Layout>
              <Static id="sta_welcome" taborder="0" text="게시글이 등록되었습니다." left="0" top="135" font="normal 700 14pt/normal &quot;Arial&quot;" textAlign="center" right="0" color="#000000" bottom="106"/>
              <Button id="btn_gotoLogin" taborder="1" text="확인" left="85" top="212" width="110" height="40" cssclass="GB_Login" onclick="btn_gotoLogin_onclick"/>
              <Static id="sta_welcome00" taborder="2" text="목록 화면으로 이동합니다." left="0" top="172" height="25" font="normal 600 10pt/normal &quot;Arial&quot;" textAlign="center" right="0" color="#000000"/>
              <ImageViewer id="img_workout" taborder="3" left="105" top="42" width="70" image="url('imagerc::form/successUpload.png')" background="transparent" border="0px none" stretch="fixaspectratio" height="70"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.fvApp = nexacro.getApplication();

this.btn_gotoLogin_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};
]]></Script>
  </Form>
</FDL>
