<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="gybs1110fm" width="330" height="270" titletext="구매 성공 팝업" onload="gybs1110fm_onload" background="transparent">
    <Layouts>
      <Layout height="270" mobileorientation="landscape" width="330">
        <Div id="div_buy" taborder="1" left="0" top="0" width="330" height="270" background="#ffffff" borderRadius="10px" border="1px solid #000000">
          <Layouts>
            <Layout>
              <Static id="sta_welcome" taborder="0" text="구매가 완료되었습니다!" left="0" top="45" font="normal 700 14pt/normal &quot;Arial&quot;" textAlign="center" right="0" color="#000000" bottom="196"/>
              <Button id="btn_gotoLogin" taborder="1" text="확인" left="110" top="212" width="110" height="40" cssclass="GB_Login" onclick="btn_gotoLogin_onclick"/>
              <Static id="sta_welcome00" taborder="2" text="관리자에게 양도 요청이 전달되었으며," left="0" top="142" height="25" font="normal 600 10pt/normal &quot;Arial&quot;" textAlign="center" right="0" color="#000000"/>
              <Static id="sta_welcome00_00" taborder="3" text="'마이페이지'에서 처리 상태를 확인하실 수 있습니다." left="0" top="172" height="25" font="normal 600 10pt/normal &quot;Arial&quot;" textAlign="center" right="0" color="#000000"/>
              <ImageViewer id="img_workout" taborder="4" left="125" top="72" width="80" image="url('imagerc::form/congrate.png')" background="transparent" border="0px none" stretch="fixaspectratio" height="70"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.fvApp = nexacro.getApplication();

this.btn_gotoLogin_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};
]]></Script>
  </Form>
</FDL>
