<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="gybs1111pu" width="250" height="300" titletext="아이디 찾기 성공" onload="gybs1111pu_onload">
    <Layouts>
      <Layout height="300" width="250" mobileorientation="landscape">
        <ImageViewer id="img_success" taborder="0" left="100" top="30" width="50" height="47" image="url('imagerc::form/searchingSuccess.png')" stretch="fixaspectratio" background="transparent" border="0px none"/>
        <Static id="sta_findID" taborder="1" text="아이디를 찾았습니다!" left="0" top="87" height="28" font="normal 900 15pt/normal &quot;Arial&quot;" right="0" color="black" textAlign="center"/>
        <Static id="sta_informID" taborder="2" left="0" top="140" height="30" font="normal bold 12pt/normal &quot;Arial&quot;" textAlign="center" text="default님의 아이디는" color="black" wordWrap="english" right="0"/>
        <Button id="btn_gotoLogin" taborder="3" text="로그인 하러가기" left="54" top="230" width="142" height="50" cssclass="GB_Login" onclick="btn_gotoLogin_onclick"/>
        <Static id="sta_informID00" taborder="4" left="0" top="sta_informID:0" height="30" font="normal bold 12pt/normal &quot;Arial&quot;" textAlign="center" color="black" text="dafault입니다." wordWrap="english" right="0"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.fvApp = nexacro.getApplication();

this.gybs1111pu_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var objFrame = this.getOwnerFrame();
	this.sta_informID.text = objFrame.param_name + "님의 아이디는";
	this.sta_informID00.text = objFrame.param_ID + "입니다.";
};


this.btn_gotoLogin_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
	this.fvApp.mainframe.Main.formurl = "AboutAccount::gybs1010fm.xfdl";
};

]]></Script>
  </Form>
</FDL>
