<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="FindID" width="270" height="215" titletext="아이디">
    <Layouts>
      <Layout height="215" mobileorientation="landscape" width="270">
        <Static id="sta_name" text="이름" left="25" top="24" width="30" height="20" font="normal 11pt/normal &quot;Arial&quot;" enable="true"/>
        <Edit id="edt_name" taborder="1" left="0" top="46" height="36" password="false" borderRadius="10px" displaynulltext="ex ) 홍길동" border="1px solid gray" padding="0px 0px 0px 15px" right="0"/>
        <Static id="sta_phoneNo" taborder="3" text="전화번호" left="25" top="108" width="60" height="20" font="normal 11pt/normal &quot;Arial&quot;" enable="true"/>
        <MaskEdit id="msk_phoneNo" taborder="2" left="0" top="130" height="36" border="1px solid gray" borderRadius="10px" format="###-####-####" type="string" right="0" autoselect="true"/>
        <Edit id="edt_ID" taborder="4" left="-70" top="166" height="18" password="false" borderRadius="10px" displaynulltext="ex ) nexacro123" border="1px solid gray" padding="0px 0px 0px 15px" right="295" visible="false" enable="false" enableevent="false"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Bind>
      <BindItem id="item0" compid="edt_name" propid="value" datasetid="ds_info" columnid="NAME"/>
      <BindItem id="item1" compid="msk_phoneNo" propid="value" datasetid="ds_info" columnid="PHONE_NO"/>
    </Bind>
  </Form>
</FDL>
