<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="gybs1110fm" width="250" height="300" titletext="회원가입 성공" onload="gybs1110fm_onload" background="white">
    <Layouts>
      <Layout height="300" mobileorientation="landscape" width="250">
        <Static id="sta_welcome" taborder="0" text="default님 환영합니다!" left="0" top="35" height="30" font="normal 700 13pt/normal &quot;Arial&quot;" textAlign="center" right="0" color="#000000"/>
        <ImageViewer id="img_workout" taborder="1" left="50" top="70" width="150" height="150" image="url('imagerc::form/success_signup.png')" background="transparent" border="0px none"/>
        <Button id="btn_gotoLogin" taborder="2" text="로그인 하러가기" left="54" top="230" width="142" height="50" cssclass="GB_Login" onclick="btn_gotoLogin_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.fvApp = nexacro.getApplication();

this.gybs1110fm_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var objFrame = this.getOwnerFrame();
	
	this.sta_welcome.text = objFrame.param_name + "님 환영합니다!";
};

this.btn_gotoLogin_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
	this.fvApp.mainframe.Main.formurl = "AboutAccount::gybs1010fm.xfdl";
};
]]></Script>
  </Form>
</FDL>
